ஒடுக்கப்பட்டவர்கள் 	3
கையால் உள்ளே தள்ளிவிட்டுக் கொண்டு மிதிபலகையிற் கால் வைத்து 
ஏறுகிறாள். பாதி உடல் வானுக்குள்ளும், மீதி வெளியிலுமாகத் 
தொங்கிக் கொண்டு நிற்கும் அவளை அணையாமல் அணைத்த
வண்ணம் மிதி பலகையிற் தூங்குகிறான் கொண்டக்ரர்.
வான் முத்திரைச் சந்தையில் வந்து நிற்கிறது. அவள் கீழே 
இறங்கிக் கொண்டக்ரரிடம் காசைக் கொடுத்த வண்ணம் அவனை ஓரக் 
கண்ணால் நோக்குகின்றாள். அவன் அவளைப் பார்த்து ஓர் அசட்டுச் 
சிரிப்பைச் சிந்த, பதிலுக்கு அவளும் ஒரு நமட்டுச் சிரிப்புச் சிரித்தபடி 
குடையை விரித்துக் கொண்டு நடக்கின்றாள்.
"என்ன மச்சான்...." றைவர் வினவுகிறான்.
"சரி... எடு... வஸ் வருகிது போலை கிடக்குது" கொண்டக்ரர்
உற்சாகம் இழந்து சோர்வுடன் சொல்கிறான்.
வான் கிளம்பிக் கொண்டிருக்க வாலிபர் ஒருவர் இரைக்க இரைக்க 
ஓடி வந்து "அச்சுவேலி" சொல்லிக் கொண்டு ஏற முயற்சிக்கிறார்.
"இறங்கிறங்கு...இதுக்குள்ளை எங்கெ நிற்கப் போறீர்? வஸ்
பின்னுக்கு வருகிது'
"நான் வெளியிலை நிண்டு வாறன். அவசரமாகப் போக வேணும்"
வாலிபர் வேண்டிக் கொள்கிறார்.
"இஞ்சை நிக்கவுமிடமில்லை. றைற்..."
வான் கள்ளியங்காட்டுச் சந்திக்கு வந்துவிட்டது.
சந்தையில் மீன் விற்றுவிட்டு வந்து நிற்கும் மீன்காரிகள் மூவர் கை 
நீட்டி வானை மறிக்கிறார்கள். அவர்களைக் கடந்து சற்றுத் தூரம் வந்து 
வான் தரித்து நிற்கிறது.
கொண்டக்ரர் கீழே இறங்குகிறான்.
"கெதியா வாங்கெடி"
மீன் கடகத்தைத் தலைகளிற் தூக்கி வைத்துக்கொண்டு வானை 
நோக்கி ஓடி வருகிறார்கள் அவர்கள்.
"பெட்டியைப் பின்னுக்கு வைச்சிட்டு ஏறுங்கெடி பின்னாலே.. 
பெட்டிக்கு ஒவ்வொரு ரூவாத் தர வேணும்'
"ஏன் நயினார், வெள்ளென வரயிக்கெயும் ஒரு பெட்டிக்கு
ஐஞ்சுறுவா நயினார் எடுத்துப் போட்டுது"
'ஏன்ரி சின்னன், ஒருருவா கூடிப் போய்ச்சே, ஒரு பெட்டிக்கை 
கொண்டு போறது நூறு... இருநூறு என்டெல்லே வித்துப்போட்டு 
வாறியள். இப்ப உங்களிட்டைத்தானே காசு பிளங்கிது. இப்பவே
சொல்லிப் போட்டன். பேந்து வேறெ கதை கதைக்கக் கூடாது. 
ஒவரு ரூபாத் தர வேணும். சரி... சரி... பின்னுக்கு போய் ஏறுங்கெடி."

