யாழ்ப்பாண அரச பரம்பரை	119
அன்னாருடைய மகன் சேதுப்பிள்ளை அராலி, கொட்டைக்காட்டுப் பகுதிகளில் 
வேளாண்மை நில புலங்களைக் கொண்டிருந்தான். பரநிருப சிங்கன் 
பரம்பரையில் வந்த பரராஜசிங்க முதலி, விசய தெய்வேந்திர முதலி பரநிருப 
சிங்கமுதலி, விஜயேந்திர முதலி வழிவந்த ரதியை மணக்க நேரிட்டதால்,
மேலதிகமாகச் சீதனச் சொத்தாகவும், நிலபுலன்கள் ஆடு, மாட்டுப் பட்டிகள் 
என்பன சேர்ந்தன. சேதுப்பிள்ளைக்கும் ரதிக்கும் பிறந்த ஒரேமகன் 
சிதம்பரப்பிள்ளை ஆவார். சிதம்பரப்பிள்ளை தனது முன்னோர்கள் போல
ஆட்சியதிகாரத்தில் இல்லையென்றாலும், செல்வத்திலாவது உயரவேண்டுமென்ற 
எண்ணங்கொண்டிருந்தார். அதனால் நல்லதொரு 
வியாபாரத்தில் ஈடுபட்டுப் பொருள் சேர்க்க விருப்பங் கொண்டார்.
அக்கால வேளையில் யாழ்ப்பாணக் குடாநாட்டில் இயங்கிய பிரதான 
சந்தைகளில் ஒன்று சங்கானை ஆகும். யாழ்ப்பாணக்குடா நாட்டின் பல
பகுதிகளிலிருந்தும் சங்கானைச் சந்தைக்கு வியாபாரிகள் வந்தனர். 
அத்தோடு சங்கானையில் நிலபுலன்களை வாங்கிக் குடியேறவுந்
தலைப்பட்டனர். சங்கானைச் சந்தை புகையிலை வாங்கல் - விற்றலில் 
முதன்மை பெற்றிருந்தது. ஊர்காவற்றுறை முக்கிய கப்பல்துறையாக 
விளங்கியதுடன், வடக்கன் மாடுகள் வாங்கும் - விற்கும் பெரும் சந்தையாக
விளங்கியது. அதேபோல் சங்கானை பெரும் புகையிலைச்சந்தைகளில் 
ஒன்றாக விளங்கியுள்ளது. இங்கிருந்து பாடமிடப்படும் புகையிலைச் 
சிப்பங்கள் பார வண்டில்கள் மூலம் ஊர்காவற்றுறைக்கு எடுத்துவரப்பட்டு 
மலையாளத்திற்கு ஏற்றுமதியாகின. இவ்வாறான புகையிலை வியாபாரத்தில்
ஈடுபடும் எண்ணங் கொண்ட சிதம்பரப்பிள்ளை, அராலியிலிருந்து 
சங்கானைக்குத் தன் குடியிருப்பை மாற்றிக் கொண்டார். சங்கானையில் 
காணிபூமிகளை வாங்கி, வேளாண்மை செய்தலோடு புகையிலை 
வர்த்தகத்திலும் ஈடுபட்டார்.
யாழ்ப்பாண இராச்சியத்தின் அரசிறை வரலாற்றில் புகையிலை மிக 
முக்கியமான ஒரு பண்டமாகப் போர்த்துக்கேயர், ஒல்லாந்தர், ஆங்கிலேயர்
காலத்தில் விளங்கியுள்ளது. புகையிலைக்கு விதிக்கப்படும் வரிமூலம் அதிக 
வருமானம் அரசுக்குக் கிடைத்து வந்தது. 'புகையிலை வரியும் குத்தகையாய் 
விற்கப்பட்டது. குத்தகைக் காரனைத்தவிர, ஒருவரும் புகையிலை 
விற்கப்படாதெனவும் பிறதேசங்களிலிருந்து புகையிலை வியாபாரத்துக்கு 
வருவிக்கப்பட்டால் அதைக் குத்தகைக்காரனுக்குகே விற்றுவிட வேண்டும்
