2 சைவபாலபோதம்.
சிவன்வாக்கினாலும் மனத்தினாலும் 
இப்படிப் பட்டவரென்று அளவிடப் 
படத்தக்கவரல்லர். செவியினாலன்றிக்
கண்ணாற்கிரகிக்கக்கூடா த ஒலிவடிவாகி
ய எழுத்தை ஒவ்வொரு குறியினால் வழங்குதல்போலச்,
சிவனுடைய திருவருட்குணங்களை
ஒவ்வொருகுறிசெய்து
அக்குறிமூலமாக அவரை வழிபடுதல் 
அவசியமாயிற்று. அதுபற்றியே லிங்க 
முதலிய பலதிருமேனிகொண்டு வழி 
படுகின்றோம்.
5.அப்படியானால் விநாயகக்கடவுள் (பிள்ளையார்) 
சுப்பிரமணியக்கடவுள், முதலியோரைத்தெய்வமாகக்
கொண்டு வழிபடுவதென்ன?
அவரெல்லாம் சிவபெருமானுடைய 
அதிகாரமூர்த்திகள்.
ஓர் அரசன் தான் இருக்குமிடத்திலேயே
இருந்துகொண்டு தனது மந்திரி
பிரதானி முதலியோராலே இராச்சியத்தை 
நடாத்துதல்போலச், சிவபெரு
