42 வைத்தியத்தெளிவு-அனுபந்தம்.
கண்டு முதலியவற்றில்கூட்டி உண்ண பிரமியம்,மதுமேகம், 
தந்திமேகம், இந்திரியஒழுக்கு, வெள்ளை,வெட்டை, பிரமேகம் 
முதலியன தீரும் இந்திரியபுஷ்டி யுண்டாகும்.
வெள்ளறுகுச் சூரணம்.
வெள்ளறுகுவேர்-இலை, கொடுவேலிவேர், சிவனார் 
வேம்புவேர், எருக்கலைவேர், உவாய்வேர், இயங்கம்வேர், 
பறங்கிக்கிழங்கு-வகை-பலம்-க. கராம்பு, வசுவாசி, சாதிக்காய், 
திப்பிலி, திப்பிலிமூலம், இருசீரகம், நெல்லிக்காய்க் 
கெந்தகம், மனோசிலை, பொன்னரிதாரம், ஆதியதிவிடயம், 
அவின், சாதிலிங்கம், இரசம், குங்குமப்பூ, கோரோசனை- 
வகை-கழஞ்சு.க.
வேர்வகை, இலை, பறங்கிக்கிழங்கு, சரக்குகள் 
இவற்றைவெவ்வேறாயிடித்துக்கலந்து, கெந்தகம் முதலியவற்றையும் 
சுத்திசெய்து வேறாகபொடிபண்ணிக் கலந்துபின் 
குங்குமப்பூ கோரோசனை சேர்த்துக்கடைசியில் இரசம்சேர்த்து
இடித்து வேட்டில் அவித்துலர்த்தி அரைத்தெடுக்கவும். 
வெருகடி தேனில்தின்று வெந்நீர்குடிக்கவும். பத்தியம் 
பாலும் சோறும். மற்றொன்றுமாகாது. கைகால்குத்துளைவு, 
முடக்கம்,சூலை, கிரந்திவாதசூலை, பிரமியவாதசூலை, 
பறங்கிவாதசூலை, முறிகிரந்தி, சந்துவாதம், கொருக்குப்புண், 
வாதங்கள் பலவுந் தீரும்.
சீரகலேகியம்.
ஆவரைவேர்ப்பட்டை-இலை-காய்-பூ-விதை, கடலிறாஞ்சிப்பட்டை, 
அரசம்வேர், அத்திப்பட்டை, மாம்பட்டை, மரம்பட்டை, 
ஆண்பனை வேரில்முகை, வல்லாரைசமூலம், சிறுகாஞ்சோன்றிவேர், 
தூதுவளைவேர், நன்னாரிவேர், காட்டுமுல்லைவேர், 
பற்படாகம், படுக்கைவிளாத்திவேர், இலாமிச்சம்வேர், 
வெட்டிவேர், வில்வம்வேர், முசுமுசுக்கைவேர், தேற்றாவேர்,
