நாடகம் 165
முதலாங் களம்
காட்சி 1: பள்ளியர் தோற்றுதலும் பள்ளன்
அவர்களைச் சந்தித்தலும்.
காட்சி 2: அவர்கள் குடித்தரமும் நாட்டு வள 
முங் கூறல்.
காட்சி 3: மழைக் குறியும், ஆற்றுவரவும், வெள்
ளமும்.
இரண்டாங் களம்
காட்சி 1: பண்ணைக்காரன் வரவும், மூத்தபள்ளி 
முறையீடும், இளைய பள்ளி மாற்றமும்.
காட்சி 2: பண்ணைக்காரனும் பள்ளனும், இடை 
யன் வரவு.
காட்சி 3: மூத்தபள்ளி ஆண்டைக்கு முறையிடு 
தல், பள்ளனைத் தொழுவில் அடித்தல்.
காட்சி 4: இளைய பள்ளி வருந்தலும், மூத்த 
பள்ளி பள்ளனை விடுவித்தலும்.
மூன்றாங் களம்
காட்சி 1: பள்ளன் முகூர்த்தம் பார்த்து உழச்
செல்லுதல்.
காட்சி 2: பள்ளனை மாடு முட்டப் பள்ளிகள்
வருந்தல்.
காட்சி 3: பள்ளன் எழுந்து உழுதல், நாற்றுப்
பதித்தல், பயிர் விளைவு, நெற்கணக்கு 
முதலியன.

