பதிப்புரை
கணக்கிட்டுக் கொண்டிருந்து காலனார் நம்மை 
வணக்கி வலைப்படா முன்னம் - பிணக்கின்றிக்
காலத்தா னெஞ்சே கயிலாய மேவியநற் 
சூலத்தான் பாதந் தொழு. (நக்கீரர்)
யாழ்ப்பாணச் சரித்திர நூல்களிலெல்லாம் அத்தேசப் 
பூர்வ சரித்திரத்திற்கு ஆதாரமாகக் கொள்ளத்தக்க பழைய 
நூல் ''கைலாயமாலை' யென்று குறிக்கப்பட்டுள்ளது. 
ஏறக்குறைய நூறு வருடங்களுக்கு முன் விளங்கிய மாதகல் 
மயில்வாகனப் புலவர் எழுதிய 'யாழ்ப்பாண வைபவ மாலை' 
என்னும் சரித்திர வசன நூலுக்கும் கைலாயமாலையே ஆதாரமாகக்
கொள்ளப்பட்டது நூலின் பழைமையைக் காட்டும். 
இத்தகைய பழைய நூலின் மூலபாடம் மட்டும் 1906-௵ல் 
காலஞ்சென்ற த. கைலாச பிள்ளை யவர்களால் அச்சிடப்பட்டது.
காலாந்தரத்தில் அப்பிரதிகள் இப்போது கிடைப்பதருமையாயிருப்பதாலும்
மூலம் மாத்திரம்தற்காலத் தமிழுலகத்திற்குப் 
பயன்படாதாதலாலும், என்னுடைய நண்பரும் 
தமிழ்ச் சரித ஆராய்ச்சியிற் பெரும் புகழ்படைத்தவருமான 
தெல்லிப்பழை புரொக்டர் வ.குமாரசுவாமிப் பிள்ளையவர்களை 
1936-ம் வருடத் தொடக்கத்தில் ௸ கைலாயமாலையைத் 
தற்காலத்திற்கேற்ப அரும்பத விளக்கம். ஆராய்ச்சிக் 
குறிப்பு முதலியவற்றுடன் எழுதி அச்சிற் பதிப்பிக்கும்படி 
தூண்டினேன். அவர்கள் எனது தூண்டுதலுக் கிணங்கி 
சரித்திரக் குறிப்பை முதலில் எழுத ஆரம்பித்தனர். ஆனால் 
அந்தோ! சில மாதங்களுக் குள்ளாகத் திடீரெனச் சிவபதமடைந்தனர். 
தொடங்கிய நூலை எவ்விதத்திலேனும் முடித்துத் 
தரும்படி அவருடைய மூத்த புதல்வராகிய அத்துவக்காத்து 
கு.வன்னிய சிங்கமவர்களைக் கேட்டேன். தந்தையார் 
தொடங்கிய ஆராய்ச்சியை முடிக்கத் தகுந்தவர், முதலியார் 
செ. இராசநாயகமவர்களே எனக் குறிப்பித்ததன்றியும் அவர்
