இ. கந்தையா, "அன்பகம்" 
கொக்குவில். (இலங்கை)
௳
சிவமயம்
திருச்சிற்றம்பலம்
தாலவிலாசம்
முகவுரை
தாலம் என்பது பனை. விலாசம் என்பது: அழகு, வினோதம், 
விளையாட்டு முதலாகப் பலபொருள் தரும். இங்கே அஃது அற்புதமான 
பயன்களைக் குறித்து நிற்கும். ஆகவே தாலவிலாசம் என்னும் 
சொற்றொடர் பனையினது அற்புதமான பsயன்கள் எனப்பொருள் 
தந்து, பின் அப்பயன்களை உணர்த்தும் நூலிற்குப் பெயராயிற்று.
இப்பெயருடைய ஒருநூல் பல ஆண்டுகளுக்குமுன் ஏட்டுப்பிரதியில் 
வழங்கப்பட்டு வந்ததென்பதையும் அதனைப்பலர் கற்றிருந்தாரென்பதையும் 
எனது தந்தையார் வாய்பாடமாகச் சொன்ன சில 
பகுதிகளால் அறியலானேன். நூல் முழுவதையும் படிக்கவேண்டுமென்னும் 
ஆசையுடையவனாயிருந்தும் அது வாய்க்கவில்லை.
அந்நூல் செந்தமிழ்ப் புலமை நிரம்பிய ஒருவராற் கலிவெண்பாவினாற் 
பாடப்பட்டிருக்க வேண்டு மென்பது வாய்பாடமாய்க் 
கேட்டசில கலிவெண்பாட்டு அடிகளால் அறியக்கிடந்தது. பனை 
பூமியில் உண்டான வகையையும், அதன்பயன்களையும், அவைகளைப் 
பயன்படுத்திக் கொள்ளும் முறைகளையும் அந்நூல் தொகுத்துக் 
கூறும். அஃது இப்பொழுது அகப்படவில்லை.
மூலநூல் இருந்த காலத்திலே அதனை ஆங்கிலத்தில் 
"யேம்ஸ்பேக்குசன்" என்னும் ஓர் அறிஞர் மொழி பெயர்த்திருந்தார். 
அதுகொழும்பு நூதன சாலையிலிருந்தது. அதனை அறிந்து 
கொழும்பில் உத்தியோகத்தில் அமர்ந்திருப்பவரும், செந்தமிழ்த் 
தொண்டு செய்து வருபவருமாகிய    திரு. கு. சபாநாதன் அவர்களை 
வகனைப்படி செய்து தரும்படி வேண்டினேன். அவர்கள் அதனை 
