-25-
காலம் பிறந்தது. தமிழரசின்கீழ் உயர்ந்த உத்தியோகம்
பெறக்கூடிய வாய்ப்பு ஏற்பட்டது. ஆனால் அவர்களுக்கு 
இரண்டு குறைகள் அவ்வுத்தியோகங்களைப் 
பெறத் தடையாயிருந்தன. அவை படைகளைவிட்டு
விலகி மறைமுகமாகக் குடியேறினது, உயர்குடிப் 
பிறப்பின்மை என்னும் இரண்டுமாகும். அவற்றை 
நீக்கி மதிப்புடன் அரசியலில் உயர்ந்த பதவிகளில் 
அமரவேண்டும் என்னும் பேரவாவினால் தூண்டப் 
பெற்ற மழவர், பாணர் முதலியோர் பல வழியிலும் 
அக்குறைகளை நீக்க முயற்சி செய்தனர். இதே சமயத்தில் 
இடைச்சாதிகளைச் சேர்ந்த பலர் தங்கள் 
சாதிப் பட்டங்களை மறைத்து வேளாளருக்குரிய 
பிள்ளை, முதலி என்னும் பட்டங்களைத் தமது பெயரோடு 
வைத்து :வேளாளராக முயன்றனர் என்பதைப் 
பின்வரும் நாட்டுப் பாடலால் அறியலாம்.
'கள்ளர் மறவர் கனத்ததோர் அகம்படியர் 
மெள்ள மெள்ள வெள்ளாள ராயினர்.'
இந்தச் சூழ்நிலையிற் படைவீரர்களாகிய மழவர். 
பாணர் முதலியோர் தாம் தொண்டை நாட்டிலிருந்து 
விசேட அழைப்பின் பேரில் வரவழைக்கப்பட்ட 
உயர்குடி வேளாளர் என்று வாய்ப்பேச்சாலும், 
நூல்கள் மூலமும் பிரசாரஞ் செய்தனர். அவ்வகைப் 
பிரசாரத்துக்காக எழுந்த நூல்களே வையாபாடல், 
கைலாய மாலை, யாழ்ப்பாண வைபவமாலை என்பன.
16. வையா பாடல்
வையா பாடல் என்னும் நூல் செகராச சேகர
மகாராசாவின் சமஸ்தான வித்துவானாகிய வையாபுரி 
ஐயரால் கி. பி. 16வது நூற்றாண்டில் இயற்றப்பட்டது.
