௳
உபநியாசம்
யாப்பருங்கலம் என்பது யாப்பிலக்கணத்தை நூற்பாவாகவல்
எனப்படுஞ் சூத்திரயாப்பில் அமைத்துச் செய்த ஒரு புராதந
நூல். யாப்பருங்கலக் காரிகைக்கு முதனூலும் இதுவே. 
இதன்கணுள்ள சூத்திரங்களெல்லாம் பெரும்பாலும் உரையின்றிப்
புலப்படத்தக்கன. இதற்கொரு விருத்தியுரையும் இருக்கி 
என்றது; இவ்விருக்தீயுரையிலுள்ள உதாரணங்களே பெரும்பாலாக
யாப்பருங்கலக்காரிகை யுரையிலுங் காணப் படுகின்றன. 
ஆதக்ஷின் உதாரணங்கள் இங்கே எழுதப்படவில்லை. எளிதிற் 
புலப்படுஞ் சூத்திரங்களுக்கு உரையும் எழுதப்படவில்லை. 
எளிதிற் புலப்படாச் சூத்திரங்களுக்குமாத்திரம் அவ்வுரையைத் 
தழுவி ஒரு பொழிப்புரை எழுதப்பட்டது.
யாப்பருங்கலக் காரிகை கற்போர் இதனையும் படித்து: இதன்கண் 
வரும் விதிகளுக்கு வேண்டிய உதாரணங்களை யாப்புருங்கலக் 
காரிகையுரையிற்றானே ஆங்காங்குச் சேர்த்துப் பார்த்து 
உபயோகமாக்கிக் கொள்ளக்கர்.
சுன்னாகம் 
சார்வரி ௵ இங்ஙனம்
சித்திரை ௴} அ.குமாரசாமிப்பிள்ளை


