vii
3. சங். கனம் ]. I. பிக்வோட் ஐயர் 
Rev. Joseph Ingham Pickford 
1878 ல் டீக்கன்பட்டமும் குருப்பட்டமும்பெற்றார். 
1880 ல் மேரி யங் என்னும் அம்மையாரை மணஞ் செய்
தனர்.
1907-ல் இளைப்பாறிச்சென்றனர்.
4. சங். கனம் H கோஸ்லி ஐயர்
Rev. Hugh Horsley (M. A., Camb.)
1873-ல் டீக்கன்பட்டம்பெற்றார்,
1877-ல் குருப்பட்டம்பெற்றார். மணம்முடித்தார்.
1873-1879 இவ் எழுவருடங்களும் திருநெல்வேலியில்
ஊழியம்செய்தார்.
1894-ல் இளைப்பாறி இலங்கைவிட்டகன்றனர்.
5. சங். கனம் W.J கனன் ஐயர்
Rev. William John Hanan (M. A., Dub.)
1895-ல் டீக்கன் பட்டம்பெற்றார்.
1897-ல் குருப்பட்டம்பெற்றார்.
1899 ல் மிரியம் கிளாக் அம்மையாரை திருமணம்புரிந்தனர்.