தமிழ்ப் பண்ணை
தியாகராயநகர்,
சென்னை.
தமிழ் மக்களுக்கு,
வணக்கம். தமிழ்ப் பண்ணை மலர்களை நீங்கள் மிகவும் 
ஆர்வத்துடன் படித்து எங்கள் முயற்சிகளை வெற்றி 
பெறச் செய்கிறீர்கள். அந்த வெற்றியின் பலனாகக் 
கீழ்க்கண்ட புத்தகங்களைச் சீக்கிரம் வெளியிடுகிறோம்.
1. அவளும் அவனும்-
நாமக்கல் வெ. ராமலிங்கம் பிள்ளை
2.என் கதை
நாமக்கல் வெ. ராமலிங்கம் பிள்ளை
3. சுதந்திர முழக்கம் -
வெ. சாமிநாத சர்மா
4. பிழைக்கும் வழி -
"நாடோடி"
எங்கள் மலர்கள் நன்றாக இருந்தால் உங்கள் நண்பர்களிடம் 
சொல்லுங்கள். இல்லையானால் எங்களுக்கு 
எழுதுங்கள்.
என்று முங்கள்
தமிழ்ப் பண்ணையார்

