௧௮௨   யாப்பருங்கலக்காரிகை.
உதாரணம்.
அம்ம வாழி தோழி காதலர்க் 
கின்னே பனிக்கு மின்னா வாடையொடு 
புன்கண் மாலை யன்பின்று நலிய
உய்யல ளிவளென வுணரச் சொல்லிச் 
செல்லுநர்ப் பெறினே சேய வல்ல
இன்னளி இறந்த மன்னவர்
பொன்னணி நெடுந்தேர் பூண்ட மாவே.
ஒருஉவண்ணம்.
சொல்லப்பட்ட பொருள் பிறிதொன்றை அவாவாது யாற்றின் 
ஒழுக்குப்போல அற்றற்றுச் செல்லுவது ஒரூஉவண்ணம் 
எனப்படும். ஒருவுதல் - இடைவிடுதல். செந்தொடையான் வருவதே 
ஒரூஉவண்ணம் என்பாருமுளர்.
உதாரணம்.
யானே யீண்டை யேனே யென்னலனே
ஆனா நோயொடு கான லஃதே
துறைவன் றம்மூ ரானே
மறையல ராகி மன்றத் தஃதே. குறுந்தொகை.
எண்ணுவண்ணம்.
செவ்வெண், உம்மையெண், எனவெண் முதலிய எண்ணுப் 
பயின்று வருவது எண்ணுவண்ணம் எனப்படும். இஃது எண்ணுப் 
பயின்று வருதலின் எண்ணுவண்ணம் எனப்பட்டது.
உதாரணம்.
பொறையன் செழியன் போர்வேற் கிள்ளி 
கொல்லி கொற்கை நல்லிசைக் குடந்தை
பாவை முத்தம் பல்லிதழ்க் குவளை
ஆயிதழ் நல்லா ளரிவை
மாயோண் முறுவன் மழைப்பெருங் கண்ணே.
இது எண்ணிடைச் சொற்றொக்கு வருதலாற் செவ்வெண் 
என்க.
