இலங்கைத் தேசாதிபதிகள். ENGLISH GOVERNORS. ௵
கனம். சென்னைத் தேசாதிபதி, The Honorable Governor of Madras in Council 1796 
சனம். பிரசுரிக் கோது, Honorable Frederic North (Earl of Guildford) 1798
கனம். சிறி தோமாஸ் மேற்லண்ட்  Lieut. General Right Hon. Sir Thomas Maitland 1805 
கனம். சிறி றப்பேட் பிறவுன்றிக், General Sir Robert Brownrigg, Bart.  1812
கனம். சிறி ஏற்றுவட் பேக்கெற், Lieut General, the Hon. Sir Edward Paget. 1822
சனம். எற்றுவாட் பாண்ஸ், Lieut General, Sir Edward Barnes. 1824
கனம். சிறி றப்பேட் ஒற்றன், Right Hon. Sir Robert Wilmot Horton, Bart. 1831.
கனம். ஜேம்ஸ்  அ. ஸ்துவாட் மாக்கென்சி Right Hon. James Alexander Stewart Mackenzie 1837
**சிறி சொலின் கம்பல், Lieut. General, Sir Colin Campbell 1841
108 கனம். தோறிங்ற்றன் பெருமான், The Right Hon, the Viscount Torrington  1847
சிறி ஜோ. உவில்லிபம் அண்டர்ஸன், Sir Goorge William Anderson,  1850
சிறி என்றி உவாட், Sir Henry Ward, K. C. M. G. 1855
சிறி சாள்ஸ் மெக்கார்தி, Sir Charles Justin Macarthy 1860
சிபி ஏர்க்கியுலீஸ் றப்பின்ஸன்  Sir Hercules Robinson, K.C.M.G. 1865 
எறி உலில்லியம் என்றி கிரகோரி, Right Hon. Sir William H. Gregory 1872
சிறி ஜேம்ஸ் 	ற. லோங்டென், Sir James Robert Longden K. C. M. G. 1877
சிறி ஆதர் அமில்ற்றன் கோடன், Sir Arthur Hamilton Gordon. 1883
இவாதாளுகையில் 1833 ம் ௵ இலங்கைத்தீவின் சட்டநிரூபணச்சபை ஏற்படுத்தப்ட்டது. **இவாதாளுகையில் 1844b ௵ பொ 
ஸிஸ்கோடுகளும் அடுத்தவருஷம் திக்குவேஸ்துக்கோடுகளும் ஸ்தாபிக்கப்பட்டன. இவர் காலத்தில் வரிப்பணச்சட்டமுண்டானது. இவரதா
ளுகையிற் காகிதமுத்திரை ஒருபென்னி (4 சதம்) ஆக்கப்பட்டது. இவரதாளுகையிற் பாடசாலைகளுக்குதவி நன்கொடைப்பணம் கொடு
க்கும்முறை ஏற்பாடானது. சதநாணயம் வழக்கில்வந்தது. இவருதாளுகையில் விகிதப்பரீட்சைஏற்படுத்தப்பட்டது.