பேராசிரியர் க. கணபதிப்பிள்ளை iii
பதிப்புரை
இலக்கியம், இயக்கங்களின் முன்னோடி என்பர். ஒரு நாட்டில் ஏற்படும் 
இலக்கிய விழிப்புணர்ச்சியும் தேசிய எழுச்சியும் ஒன்றுக்கொன்று காரணமாய் 
அமைவதுண்டு. ஈழத்தில் இன்று ஏற்பட்டுவரும் இலக்கிய விழிப்புணர்ச்சிக்கு 
வித்திட்டவர்களுள் பேராசிரியர் க. கணபதிப்பிள்ளை அவர்கள் முதன்மையானவர். 
ஆராய்ச்சிப் பேரறிஞராகவும், ஆக்க இலக்கிய கர்த்தாவாகவும் 
திகழும் இப்பேராசிரியரே முதன்முதலில் யாழ்ப்பாணப் பேச்சுத் தமிழில் 
நாடகம் எழுதி வெற்றி பெற்றவராவர். அவர்தம் மொழியியற் புலமை 
தமிழுலகறிந்ததே.
தமிழையே தாய் மொழியாகக் கொண்ட மக்களிடையேயும் ஈழநாட்டவர்க்கே 
உரிய சிறப்பான பண்புகள் பல உள. ஈழத் தமிழரிடையேயும் 
பிரதேசத்திற்குப் பிரதேசம் வாழ்க்கை முறைகளிலும் பழக்க வழக்கங்களிலும் 
வேறுபாடுகளைக் காணலாம். இவற்றையெல்லாம் ஆய்ந்து கூறும் 
நூல்கள் தமிழில் இல்லையென்றே கூறலாம். இந்நூலிலுள்ள பேராசிரியரது சில 
கட்டுரைகள் இத்துறையில் முதற்கல்லாக விளங்குகின்றன.
தமிழ்மொழியையும் தமிழர் பண்பாட்டையும் ஆராய்ந்து கற்ற 
பேராசிரியர் தனது பிறந்தகமான யாழ்ப்பாணத்தின் வாழ்வில் ஊறித் 
திளைத்தவர். ஈழத்து வாழ்வின் பேரிரசிகனாகவும், சிறப்பாக யாழ்ப்பாண 
வாழ்வு முறையின் தலைசிறந்த அபிமானியாகவும் விளங்கும் பேராசிரியரது 
பண்புகளை இந்நூலிலுள்ள பல கட்டுரைகள் எடுத்துக் காட்டுகின்றன.
ஈழத்து வாழ்வையும் வளத்தையும் சொந்த நாட்டவர்க்கு உணர்த்துவதோடு 
பிற நாட்டவர்க்கும் எடுத்துக்காட்டும் வகையில் இந்நூலிலுள்ள
கட்டுரைகள் அமைந்துள்ளன. எனவே, இந்நூல் தமிழ்கூறும் நல்லுலகம் 
முழுவதினதும் நன்மதிப்பைப் பெறும் என்று நம்புகிறோம்.
பாரதி புத்தகசாலையினர்
கொழும்பு.
18.04.1962.
