நானிருந்து பாட்டெழுத வேண்டும்
ஊர்முழுதும் தூங்கிவிட வேண்டும் - எந்தன்
உவர்மலையும் அடங்கிவிட வேண்டும்
பார் முழுதும் நிம்மதியாய்த் தூங்க - நான் 
பாட்டெழுத வந்தமர வேண்டும்
தென்னைமரத் தோப்பசைய வேண்டும் - இளந் 
தென்றலதன் ஊடுவர வேண்டும் 
வண்ணமலர் வாய்விரிக்க வேண்டும் - அதன்
வாசமெனை வந்தடைய வேண்டும்
வெள்ளியெங்கும் பூத்திருக்க வேண்டும் - வான் 
வீதியிலே பூச்சொரிய வேண்டும் 
நள்ளிரவு வேளைவர வேண்டும் - அப்போ 
நானிருந்து பாட்டெழுத வேண்டும்
சித்திரம்போ லென்னிதய ராணி - நான்
திருமலையிற் கண்டெடுத்த வாணி 
முத்துநகை விட்டெறிய வேண்டும் - அவள் 
முன்னிருக்க நானெழுத வேண்டும்
பால்நிலவுக் கதிர்சிதற வேண்டும் - என்
பள்ளியறைக் குள்விழுதல் வேண்டும்
கால்நகர்த்தி நடைநடந்து தென்றல் - வந்து
கைவிளக்கை நூர்த்து விடவேண்டும்
விளக்கணைய இருள்பரவ வேண்டும் - நான்
விரித்தகவி நின்றுவிட வேண்டும் 
கலகலத்து அவள்சிரிக்க வேண்டும் - என்
கையணைப்பில் துடிதுடிக்க வேண்டும்
போதுமென அவள் துடிக்க வேண்டும் - நான்
பூமகளைப் போட்டுலுப்ப வேண்டும் 
கோதையவள் மெய்மறக்க வேண்டும் - நான்
கோலமவள் மேனியிட வேண்டும்
9




