யாழ் மறைமாவட்ட ஆயரின் 
ஆசிச் செய்தி
அருட்தந்தை மா.றேஜிஸ் இராசநாயகம் 
அவர்களின் உழைப்பில் உருவான “வெற்றியின் 
இரகசியம்” என்னும் நூல் வெளிவருவதையிட்டு
மகிழ்ச்சி அடைகிறேன். இவர் ஆன்மீகப்
பணியோடு மட்டும் நின்று விடாமல், தனி மனித 
வாழ்வின் முன்னேற்றத்திற்கும் பங்களிப்பு செய்து வருவது 
பாராட்டுக்குரியது. இவரின் இத்தகைய பணிகள் மென்மேலும்
சிறக்க வாழ்த்தி நிற்கின்றேன்.
இன்றைய காலத்து மனிதன் தனது வாழ்வில் நிம்மதியை,
மகிழ்ச்சியை தொலைத்துவிட்டு அதை வெளியே தேட ஆரம்பிக்கின்றான். 
ஆனால் அந்த நிம்மதி, மகிழ்ச்சி தனக்குள்தான்
இருக்கிறது என்பதை மறந்து விடுகின்றான். கிரேக்க தத்துவஞானி, 
சோக்கிரட்டீஸ் கூறுவதைப்போல “உன்னையே நீ அறிவாய்" என்ற 
கூற்று எல்லாக் காலத்திற்கும் பொருத்தமானதாக இருக்கின்றது. 
தனி மனிதன் தனது பலம், பலவீனம், ஆற்றல்கள், திறமைகள் 
போன்றவற்றைக் கண்டுபிடிக்கின்ற போதுதான் அவனது வாழ்வில் 
தன்னிம்பிக்கை, சுயகட்டுப்பாடு போன்ற பண்புகளை வளர்த்துக் 
கொள்ள முடிகின்றது. இத்தகையதொரு நல் வாழ்விற்கு இட்டுச்
செல்ல இந்நூல் வழிகாட்டியாக இருக்கின்றது.
இவரையும் இவரின் அனைத்து முயற்சிகளையும் 
இறைவன் தொடர்ந்தும் நிறைவாக ஆசீர்வதிக்க வேண்டி ஆசித்து 
வாழ்த்தி நிற்கின்றேன்.
பேரருட்திரு கலாநிதி யஸ்ரின் பேணாட் ஞானப்பிரகாசம்,
யாழ்.ஆயர்.
iii

