கே.எஸ்.சிவகுமாரன் (53) பத்திரிகை, வானொலி, 
தொலைக்காட்சி ஆகிய வெகுசனத் தொடர்பு சாதனங்கள்
மூலம் கலை, இலக்கியப் பரிவர்த்தனைகளைச் செய்து வருகிறார்.
தமிழ், ஆங்கிலம் ஆகிய இரு மொழிகளையும் பயன்படுத்துபவர்,
ஒரு கலைப்பட்டதாரி.
"Tamil Writing in Sri Lanka" (1974)  "சிவகுமாரன்
கதைகள்" (1982)"கலை இலக்கியத் திறனாய்வு" (1989) ஆகிய 
மூன்று நூல்களை எழுதிய இவருடைய நான்காவது புத்தகம் 
"கைலாசபதியும் நானும்,"
இவர், உள்ளூராட்சிச் சேவை அதிகாரசபை அலுவலகம், 
(தமிழ் மொழிபெயர்ப்பாளர்), இலங்கை ஒலிபரப்புக் கூட்டுத்தாபனம், 
(பகுதிநேர தமிழ்/ஆங்கில அறிவிப்பாளர், 
தமிழ்/ஆங்கில செய்தி வாசிப்பாளர், செய்தி உதவி ஆசிரியர், 
தமிழ்ச்செய்திப் பிரிவுப் பொறுப்பாசிரியர், கலை இலக்கிய 
தமிழ், ஆங்கில விமர்சகர், செய்தியின் பின்னணி, 
வெளிநாட்டுச்செய்தி விமர்சன ஒலிபரப்பாளர்). அமெரிக்கத் 
தூதரகத்தகவற் பிரிவு (ஆங்கில தகவற்றுறை உதவியாளர்) 
ஆகிய நிறுவனங்களில் பணியாற்றிவிட்டு, இப்பொழுது 
"The Island" என்ற ஆங்கிலத் தினசரியின்
Deputy Features Editor ஆக (சிறப்பம்சங்களுக்குப் 
பொறுப்பான இணை ஆசிரியராக கடமை புரிவதுடன் 
அப்பத்திரிகையின் "Culture' என்ற வாராந்தப் பக்கத்தை
எழுதித் தயாரித்து வெளியிட்டு வருகிறார். "Gleanings" 
என்ற தலைப்பிலும் இவர் பத்தி ஒன்றை எழுதிவருகிறார்.
கே.எஸ்.சிவகுமாரன், கொழும்புப பல்கலைக் கழகத்தில் 
பகுதி நேர பத்திரிகைத்துறை விரிவுரையாளராகவும், 
கலாசார அலுவல்கள் அமைச்சின் கலைக்கழகத்தின் ஆங்கில 
இலக்கியத் தேர்வுக்குழுவின் உறுப்பினராகவும், PEN 
அமைப்பின் இலங்கைக் கிளையின் துணைத்தலைவர்களில் ஒருவராகவும் தொழிற்பட்டிருக்கிறார். இப்பொழுது யுனெஸ்கோ' 
இலங்கைக் கிளையின் நிர்வாக சபையில் இவர் இடம் 
பெற்றிருக்கிறார். திரைப்பட, நாடக விழாத்தேர்வுக் 
குழுக்கள் பலவற்றில் இவர் இடம்பெற்றிருக்கிறார். 
ரூபவாஹினியில் ''ஊர்க்கோலம்'' என்ற கலை, இலக்கிய நிகழ்ச்சிகளின் 
தொகுப்பையும் ஒளிபரப்பிவருகிறார்.
பரீட்சைத் திணைக்களத்தில் உதவிப் பரீட்சை ஆணையாளராகப் 
பணிபுரியும் புஷ்பா சிவகுமாரனை மணந்துள்ளார். 
இவர்களுக்கு ரகுராம், அநந்தராம் என்ற புதல்வர்கள் 
இருக்கிறார்கள்.
Chamara Printers Colombo 6.		Price Rs.12/-


