பொருளடக்கம்.
1. சிலம்பொலி
2. கவிக்கற்பரசி 
3. இதய ராணி
4. தாமரை மங்கை 
5. பூங்கொடியாள் 
6. மலர்க்குலம்
7. கண்ணைக்கவர்ந்த 
ஓர் கார் எழில்
8. தாரகைக் கன்னி
9. இராப்பகல்
10. சுவர்க்கம்
11. படுத்துகிற பார்வை 
12. நவீன கோவை 
13. எனக்கது முடியாது 
14. கட்டழகைத்
தொட்டளையோம்
15. பிரிவாற்றாமை 
16. பெரிதும் சிறிதும் 
17. தெரியாதா? 
18. சிறை
19. காலக் கடல்
20. இந்த மனிதர்கள் 
21. வாழ்வு
22. போர்த்தொழில் 
புறக்கணிப்போம்
23. ஊர் அறிந்த கேடு
24. போராட்டம் 
25. என் மனைவிக்கு
26. என் மகளுக்கு 
27. தீபாவளியா? 
28. தை பிறந்தது 
29. சுழற்சி
30. வெங்காயம் 
விலையேறிப்போச்சு
31. பாண்டியனே எங்குற்றாய்?
32. சீரழிந்து வாழ்வதா? 
33. எம் முன்னிருந்த 
தெய்வம்
34. கேட்டியோ பாரதீ? 
35. கவிதை ஊற்று 
36. எங்கள் பெருநிதியம்
37. நடக்காதந்த நயவஞ்
[சம்
38.இல்லையான காவியம்
39. நெஞ்சின் அலைகள் 
40. லண்டனிலே 
41. 'உவெஸ்மிஸ்ரர்'ப் 
பாலத்தே
42. உலகம் உவப்ப 
ஒலி பரப்புகையில்
43. பொங்கல்.