பதிப்புரை
எமது நாடு, எமது தாயகம் இன்று
எரிந்து கொண்டிருக்கிறது.
ஒவ்வொரு வினாடியும்
ஒரு மனித உயிர் மண்ணில் சாய்கிறது.
யுத்தம் எனும் கொடியவனை
அழித்து,
மனித உயிர்களைக் காப்போம்
எமது மண்ணில் வடிந்த
இரத்தக்கறையை அகற்றி
புனித மண்ணாக மாற்றுவோம்.
இனங்களிடையே
ஐக்கியத்தை, சமாதானத்தை,
புரிந்துணர்வை ஏற்படுத்துவோம்.
இன்று நல்ல உள்ளங்களின்
பிராத்தனையும் அதுவே.
அந்த நல்ல உள்ளங்களில்
ரூபராணி ஜோசப்பும் ஒருவர்
அவர் உள்ளத்திலே எழுந்த
உணர்வுகள் எழுத்தாக உருவாகி
குறுநாவல் வடிவிலே
உங்கள் கரங்களில் தவழ்கின்றது. 
சமாதானத்தை நோக்கிய 
இப்படைப்பை
ஒரு வித்தியாசமாக
வெளிக் கொணர வேண்டும்
என
நானும், இந்நூலாசிரியரும்
ஆழ்ந்து சிந்தித்தோம்
இந்நூலில் மூன்று இனத்தைச்
சேர்ந்த மூவரின் முன்னுரைகள் இடம் 
பெற வேண்டும்
இந்நூலில் இந்நாட்டின்
சமாதானத்திற்காக போராடிய, வாதாடிய
மறைந்த மூன்று பெருந்தகைகளுக்கு
சமர்ப்பணம் செய்ய வேண்டும்
அடுத்து இந்நூல் மூன்று
இனத்தவர்களின்
பங்களிப்போடு
வெளிவரவேண்டும்.
என்ற எமது சிந்தனை
செயலுருப்பெற்று
ஒரு அழகிய நூலாக
சமாதானத்தின் ஒரு துளியாக
உங்கள் கரங்களில்
விழுந்துள்ளது.
இனியென்ன புரட்டுங்கள்
பக்கங்களை,
வாசியுங்கள், உங்களுக்கு
புதிய புதிய சிந்தனைகளை
இவ்வெழுத்துக்கள் கோடிட்டு
காட்டும்.
இந்நூலை வெளியிடுவதன் மூலம்
எமது மக்கள் கலை இலக்கிய
ஒன்றியம்
பெருமையும் பூரிப்பும்
கொள்கிறது.
முடிந்த வரை,
தொடர்ந்து நல்ல நூல்களை
வெளியிட உள்ளோம்.
என்பதையும் அறியத்
தருகின்றோம்.
அன்புடன்
உங்கள்
இரா. அ. இராமன்
தலைவர்,
மக்கள் கலை இலக்கிய ஒன்றியம்,
18/13, பூரணவத்தை, கண்டி.
