மாரிமுத்து யோகராஜன்-02
உலகளாவிய  	 
ரீதியில்  	
பதிவு செய்யப்பட்டதும்   	
எமது சங்கமேதான்!			
உயிர்கள்	
விளையாட்டுப்
பொருட்களானதால்	
உறவுகள்	
துண்டிக்கப்பட்ட	
கண்ணகிகள்.							
ஆனால்	
மாண்ட	
கணவன் மாரை	 
மீண்டும்	
எழுப்ப முடியாத	
விதவைகள்!
போர்ப் பசிகள்
புசிப்பதற்காகவே
வளர்க்கப்படுகிறோம் !
நாங்கள்
அறுக்கப்படும் போது
நிறுக்கப்படுவதில்லை
ஆள்க்கணக்கில்
சிலவேளை
போடுகாய்களாகவும்
பறிக்கப்படுவதுமுண்டு!
நாங்கள் காணும்
பகல் கனவு
சமாதானம்!
இறுதி ஆசை 
நிம்மதி!
கடைசியாக
அறிய விரும்புவது 
எங்கள்
உடன் பிறப்புக்கள்
எரிக்கப்பட்டார்களா?
அல்லது
உயிருடன்
போட்டுப்
புதைக்கப்பட்டார்களா?
என்பதை!				
(மருதநிலா-1996)
