33
ஐரோப்பைய சாஸ்திரத்தின்படி சனியைச்சுற்றி (கீழே
யிருக்கிறபடத்திற் காட்டியதுபோல ) ஒரு வளையம் இருக்கி
ன்றது. இதை இந்தியரும் அறிந்திருந்ததாய்த் தோன்றுகுது.
சனி.
இவ்வளையத்தினிமித்தமே முடவன், கரியவன், என்ற 
பெயர்கள் பெற்றதென்பதற்கையமில்லை. மற்றைக்கிரகங்க
ளெல்லாம் உருண்டை வடிவாயிருக்க, இதுவளையத்துடன் 
பார்த்தால் ஒழுங்கற்ற உருவமாய்த் தோற்றுகின்றமையால் 
முடவன் எனப்பெயர்பெற்றது.
இக்கிரகத்தின் உடலுக்கும் வளையத்துக்கும் ஊடாகத் 
தோற்றும் இடைவெளி கருமையாய்த்தானே தோற்றவேண்
டியது. ஆகையால் இந்தியர் உடலையும் வளையத்தையுஞ் சே
ர்த்துச் சனியிலே கறுப்புநிற மிருக்குதெனவெண்ணிக் கரிய
வன் எனப்பெயரிட்டார்கள்.
அன்றியும் வியாழனுக்குத் தமிழில் ஆண்டளப்போன்  
என்ற பெயருளது. அது தனது அயனத்தைச்சுற்றிப் பன்
னிரண்டு வருஷத்திலோடி வருதலால் ஒரிராசியிலிருந்து மற்
றொன்றுக்கு ஒருவருஷத்தில் வருகின்றது. இதனாற்றான் 
ஆண்டளப்போன் என்னும் பெயர்பெற்றது.
5
