இந்த வேலிக்குக் கதியால் போட்டவர்கள்
உங்களுடைய நடை, சிரிப்பு, கோபம், துயரம், கண்ணீர் எல்லாம் என் 
ஆன்மாவில் அந்தரங்க அறைகளுக்குச் சென்று குளிர்ப்பெட்டியில் 
பாதுகாக்கப் பெறும் பொருட்களைப்போல இடம்பிடித்துக் கொண்டன.
திரை உலகின் ஒழுக்கநெறியில் ஒரு துளி கரும்புள்ளிகூடப் படாத
மனித மாணிக்கம் நீங்கள்.
அரசியல் சிக்கல்களில் காலை மாட்டிக் கொள்ளாமல் எழுந்து விட்டீர்கள்.
சிவாஜி, பத்மசிறீ, நடிப்புச் சக்கரவர்த்தி, நடிகர் இமயம், கலைவிளக்கு, 
உலகப் பெருநடிகர் என்று எத்தனையோ பட்டங்களை அளித்தார்கள்.
பாரதப் பிரதமர் நேரு, பெருந்தலைவர் காமராஜ், மூதறிஞர் இராஜாஜி.
தந்தை பெரியார், அறிஞர் அண்ணா, இந்திரா காந்தி, மக்கள் திலகம்
எம்.ஜி.ஆர், உலகில் இணையற்ற நடிகராக உங்களைப் பாராட்டினார்கள்.
இவற்றுக்கெல்லாம் மகுடமாக பிராஞ்சுதேசம் "செவாலியர்" என்ற மதிப்
பார்ந்த பட்டத்தை அளித்துப் பாரதம் விட்ட குறையை நிறைவு செய்தது.
எனக்கு ஒரு குறையுண்டு. அடியேன் என் வாழ்நாளில் அன்னை திரேசா.
பேராசிரியர் கல்கி, கவிஞர் இமயம் கண்ணதாசன். நடிகர் வேந்தன்
சிவாஜி என்போரை நேரில் காண ஆசை கொண்டிருந்தேன். அது
நிறைவேறவில்லை. என் பிரிய மகன் நேரு உங்களை நேரில் கண்டு
மகிழ்ந்து எடுத்துக்கொண்ட நிழற்படத்தைப் பார்த்து மகிழ்ந்தேன்.
தரகு
தரகர்: நான்தான் ஐயா, உங்களுடைய
கலியாணம் விரைவில் முடிய வேண்டும்
என்று எல்லா ஏற்பாடுகளும் செய்தவன்.
என்னை நினைவில் வைத்திருக்கிறீர்களா?
வீட்டுக்காரர்: அடடே! நீங்கள் தானா அந்த 
ஆசாமி. நான் இதுவரை வேறு
யாரையோ திட்டிக்
கொண்டிருக்கிறேன்.
அமுது 51