23
இவை
கொயம்பத்தூர் தமிழ்ப்பண்டிதர்
ஸ்ரீமாந் சொக்கலிங்கம் பிள்ளை அவர்களியற்றிய 
அறுசீர் விருத்தம்.
எத்தனையோ நூல்செய்தா யெத்தனையோ வுரைசெய்தா யிங்கே யின்னு 
மெத்தனையோ பிரசங்க மெத்தனையோ புராணகதை யிசைத்தா யையா 
வத்தனையும் யாமெடுத்திங் கியம்புதலென் றாலமையா தழகார் நாவின் 
வித்தகனே மெய்ம்மையனே மிளிர்க திரை வேலென்று மிகுசீ மானே. 
சென்றசென்ற விடமெல்லாஞ் சிவபெருமான் சீர்த்தியையே செப்பிப் போ
மன்றபுகழ்க் கதிரைவேற் பிள்ளையெனு மாவித்து வானே நீதான் [ந்த
கன்றலைசூழ் காசினியை விடுத்துனிரு கண்மணிநேர் காத லர்க்குத் 
துன்றுதுய ரூட்டிடுத லுனதுளத்துக் கொக்குமதோ சொல்லிடாயே.
கன்னன்மொழிப் பின்னுகுழற் கன்னியமர் பங்குடைய காள கண்டன் 
தன்னறுதீத் தருபுலிங்கந் தனிலுதித்த சரவணத்தன் றாம ரைத்தா 
ளுன்னியுளத் திருக்கடையாக் கதிரைவேற் கவின்புலவோ யுன்கல் விக்கு 
மன்னுமுளத் திருக்குடையார் மனமகிழ்ந்திங் குறைகவென்றோ வானுற்
[றாய்நீ. 
பாகட்ட மென்சொலுமை பங்குறையும் பெருமானார் பயந்த பாலன் 
மாகட்ட மரியவானவர்களித்த வசுரர்குல மாய்த்த வற்குக் 
காகட்ட விழுமுனமே மலராய்ந்து தொடுத்தகத்திற் களிமீக் கூர்ந்து 
போகட்ட புகழ்க்கதிரை வேற்பிள்ளை போங்காலம் பொருந்திற்றாலோ! ! 
முற்றிற்று. 
Chengalvaroya Naicker's Orphanage Press, Vepery, Madras.