தமிழ்மொழி.
தமிழ்ப்பாடசாலை 4-ம் 5-ம் தரமாணவர் தமிழிலக்கணம் 
என்னும் ஒருபாடம் கற்கவேண்டுமென்பது பழைய பிரமா
ணம். தமிழிலக்கணம் எனப்பெயர் வழங்கிய காலத்தும்
மாணவர் தத்தம் தரத்திற்கேற்பத் தமிழ்மொழியைப் பிழை
யறப் பேசவும் எழுதவும் வேண்டியவராயினார். இக்காலத்
துப் பாடத்திட்டம், தமிழிலக்கணம் எனவேறாக ஒருபாட
த்தைக் கொள்ளாது விட்டதேனும், பழையபிரமாணப்படி
அத் தரங்களிலே தமிழ்மொழியில் மாணவர் அடையவேண்
டிய ஆற்றல்களை வாசிப்புவாயிலாகப் பெறவேண்டுமென விதி
க்கிறது. குறித்த ஆற்றல்களை வாசிப்புவாயிலாகப் பெறுதல்
கூடுமேனும், அவற்றைப் படிமுறையாகவும் கிரமமாகவும்
கொள்ளற்கேற்ற ஆதாரநூல்கள் இன்றியமையாதன. இதன்
பொருட்டுத் தமிழிலக்கணம், 1ம் பாகம் எனப்பெயரிய நூ
லானது, தமிழ்மொழிப்பயிற்சியை இக்காலக்கொள்கையைத்
தழுவி வாசிப்புவாயிலாகப் பெறுவதற்கேற்ற திருத்தங்களுடன்,
தமிழ்மொழி என்னும் பெயர்பெறுவதாயிற்று. இதன்கண் 
4ம் 5ம் தரமாணவர் தமிழ்மொழியில் அடையவேண்டிய
ஆற்றல்களை அடைதற்குரிய பல அப்பியாசவினாக்களுள்.
