5. பிழை திருத்தம்
பக்கம்	வரி		பிழை					திருத்தம்
4	16	ஆ. கனகசபை		V. கனகசபை
5	14	லம்பகர்னர்		லம்பகர்ணர்
6	13	கர்னர்			கர்ணர்
7	23	E. T. Rapson 		E. J. Rapson
11	28	A. Kanagsabai	   	V. Kanagasabai
8	30	Vokhahama 		Vokhahassa
11	19	நவுண்டில்		நவிண்டில்	
15	1	கில அரசு 	 	அரசு 
21	11	சாமண்டி		சாமுண்டி
22	16	முடிவடைந்தது		முடிவடைந்தன
22	21	வடமறாச்சி		வடமராட்சி
26	13	கி.மு.1500		கி.மு. 2000 - கி.மு. 1500
12	30	குடியேறினர் என் 	குடியேறினர்
33	28	No		 	Number
38	30	vellatas		vellalas
11	32	பட			மட
40	22	Indio			India
40	29	மின்			மீன்
48	24	மடைப்பள்ளி[பார் 	மடைப்பள்ளியார்
49	2	சிவ			சிவரத்
55	6	நீரினை			நீரிணை
