பொருளடக்கம்
அத்தியாயம்	விஷயம்	பக்கம்
இலங்கையின் பூர்வ சரித்திரம் 1
1. 16-ம் நூற்றாண்டில் இலங்கை - - - -2
2. கோட்டையிற் போர்த்துக்கேயர் - - - -9
3. யாழ்ப்பாணத்திற் போர்த்துக்கேயர் - - - - 25
4. கண்டியிற் போர்த்துக்கேயர்	- - - - 33
5. இலங்கையிற் போர்த்துக்கேயர் - - - -52
பரீக்ஷை வினாக்கள் - - - - 65
6. ஒல்லாந்தர் கிழக்குப் பிரதேசங்களுக்கு வருகை -67
7.நாயக்கர் வம்சத்துக் கண்டி அரசர்கள்	- -83
8. கண்டியும் ஒல்லாந்தரும் - - - - 94
9. இலங்கையில் ஒல்லாந்தர் ஆட்சியின் வீழ்ச்சி - - 102
10. இலங்கையில் டச்சு ஆட்சி - -107
பரீக்ஷை வினாக்கள் - - - -125
11. இலங்கையில் பிரிட்டிஷ் ஆட்சி ஸ்தாபி தம் - -127
12. கோல்புறூக் கொமிஷன் சீர்திருத்தங்கள் (1832-33) 	154 
13. இலங்கையின் பொருளாதார அபிவிருத்தி - -163
14. தோட்டங்கள் திறக்கப்பட்டதால் ஏற்பட்ட விளைவுகள் 	174
15. சமுதாய அரசியல் அபிவிருத்திகள் - - -193
16. அரசியற் சீர்திருத்தங்கள் - - -205
17. சுதந்திர இலங்கை - - - - - -227
பரீக்ஷை வினாக்கள்
பரீக்ஷைப் பத்திரங்கள்

