ஆம், ஐயனே		 
எல்லா நாட்டிலும்	
ஆண் பெண் மரணங்கள்		
சமமாகவே இருக்கின்றன. 		 
இலங்கா புரியில் தான்
இளைஞர்கள் வரவு அதிகமாயும்
யுவதிகள் வரவு
சொற்பமாயும் உள்ளது
அரசே.
சித்திரக் குப்தா
படு பாவி பிரம்மன்
உன் மண்டைக்குள்
களிமண்ணையல்லவா 
வைத்து படைத்து
விட்டான்
வீட்டையும் வளவையும்
சீதனமாய்க் கேட்கும் - அந்தத்	
தீவதனில் நங்கையர்			
நாண்டு சாவதற்கு	
நாலு முழக் கயிறுகளை	 
ஆக்கச் சொன்னேன்		
அல்லவா.
ஆனதெல்லாம் பார்த்தாகி	
விட்டது
அரசே
இந்திய உப கண்டத்தில்
பலித்த நம் பாச்சா	
இங்கு பலிப்பதாய் 	
இல்லை அரசே!		
படித்த பெட்டையள்
பல நாடும்
பறந்து விடுவதால்
பாவையர் மரணம்
பஞ்சமாய் உள்ளது
அரசே.
இதனிடையே அங்கோர்.
கிழவன் பெண் விடுதலையை
புத்தகமாய் எழுதி வெளியிட
இப்போது கணவன்
இல்லாமலே கருக் கருக் கொள்ள
முயற்சி நடக்குதாம்
ஐயையோ! அபச்சாரம்! 
அபச்சாரம்!
கன்னியரை மயக்கி
கயமை தனை செய்யும் 
மரண தேவதையொன்றை
ஏற்பாடு செய் !
மன்மதனுக்கும் ஒத்துழைப்பதற்கு 
உடன் செய்தியனுப்பு
அந்த மரண தேவதைக்கு
சரசுவதி கடாட்சம்
கிடைக்க கலைமகளுக்கும்
ஓர் ஓலை அனுப்பு
மரண தேவதையில்
கன்னியரை மயங்கச் செய்து
மரணப் பாதைக்கு
இழுத்து வருவோம்'
9

