22
இலங்கைச் சரித்திரம்
பாகத்தைத் தன் ஆட்சியின் கீழ்க் கொணர்ந்தான். 
கோட்டையையும், கொழும்பையும் முற்றுகையிட்டு அதில் 
ஓரளவு வெற்றியும் பெற்றான். இவனது கொள்கையால் 
சிங்கள அரசரிடமிருந்த கோட்டை இராச்சியமானது 
அன்னியரான போர்த்துக்கேயர் கைப்புகுந்தது . தன்
எண்ணத்தைப் பூர்த்தி செய்யாதவனாகிய மாயாதுன்னை 
தனது 80-ம் வயதில் சீதவாக்கையில் தனது மகனாகிய 
முதலாம் இராசசிங்கனாற் கொல்லப்பட்டான் என்று 
மகாவம்சம் கூறுகின்றது.
சுருக்கம்
கோட்டை, சீதவாக்கை அரசர்களின் வம்சாவளி
(1484-1597)
8-வது வீரபராக்கிரமபாகு (1484-1509)
தர்மபராக்கிரமபாகு IX			விஜயபாகு VII 
(1509-1551)			(1518-1521)

புவனேகபாகு VII 		றைகம் பண்டாரன்		மாயாதுன்னை 
(1521-1551)		(மரணம் -1538)		(1521-1581)

மகன் & விதியன்	இரு புதல்வர்  		(மூத்தமகள்)			முதலாம் இராசசிங்கன்
தர்மபாலன்			(மரணம் -1546)			 					(திகிரிபண்டாரன்)
(1551-1597)							(1581-1592)			 
கி.பி.1505-ல் எட்டாவது வீரபராக்கிரமபாகு கோட்டையரசனாதல்- 
கோவைப் போர்த்துக்கேய தேசாதிபதியின் மகன் டொலொரன்சோ டீ அல்மேப்டா 
இலங்கைக்கு வரநேர்ந்தமை - இலங்கைக்கும் போர்த்துக்கலுக்குமுள்ள ஒற்றுமை 
வேற்றுமைகள் போர்த்துக்கேயரின் படைப்பலம் - விஜயபாகு தன் அபிமான 
புத்திரனொருவனைத் தனக்குப்பின் கோட்டை இராச்சியத்திற்கு அரசனாக்க எண்ணலும் 
பிள்ளைகளாகிய புவனேகபாகு, மாயாதுன்னை, றைகம்பண்டார என்போரால் 
கொலைசெய்யப்படலும் - கோட்டை இராச்சியம் கோட்டை, சீதவாக்கை, றைகம் 
என முப்பிரிவாதல் சீதவாக்கையரசனான மாயா துன்னையின் பேராசையும் 
கோட்டையைக் கைப்பற்ற விரும்பலும் - புவனேகபாகுவின் மீது 1527-ல் படை

