அரும்பத விளக்கம்  ௩௩
போரில் ஆண்சிங்கம் 
போன்றவனுமான 
வாலசிங்க மகாராசன். 
14-15 கங்குல் சாய்ந்து 
போவதன்முன் - இரவு  
கழியுமுன். 
16.கோலமலை மாமுழைஞ்சு  
- அழகிய மலைக்குகை.  
17. பூவில் அனுபோகம் 
பொருந்தி - பூமியில் 
இல்லற இன்பத்தை 
அனுபவித்து. 
புலோமசை - புலோமன் 
புதல்வியான இந்தி  
ராணி. 
காவலன் - அரசரில் 
தலைவனான தேவேந்திரன். 
[18-24. வாலசிங்கன் மகனான 
நரசிங்கன் அவதாரத்தால் 
உளவாகும் 
நன்மைகள்.] 
17-18. தா இல் மணப் பூமான் 
-குற்றமற்ற வாசனை 
பொருந்திய செந்தாமரையில் 
வீற்றிருக்கும் 
மகாலக்ஷ்மி.  
புவிமான் - பூமிதேவி. 
நாமான் - யாவர் நாவி 
லும் எழுந்தருளி இருக்கும் 
சரஸ்வதி.
19. உன்னி- (சகல கலைகளும் 
இப்பொழுது
அவதரிக்கப் போகும் 
அரசனால் ஆதரிக்கப்பட்டு 
அபிவிருத்தி 
அடையப் போவதை)
நினைத்து
ஆசி உரைத்து-ஆசீர்வாதம் 
செய்து.
*20-21. பூந்தவிசின் வேதன் 
கை நோக- தாமரைப்
பூவாசனத்தில் வீற்றிருக்கும் 
பிரமனது கை
நோக- [அவதரிக்கப்
போகும் அரசனது பரிபாலனத்தில் 
சகல உயிர்
வர்க்கங்களும் பெருகிச்
செழிக்குமாதலால் பிரமனுக்குச் 
சிருஷ்டி
வேலை அதிகமாகிக்
கைநோகும் என்பது 
குறிப்பு]
21. வரும் மேலோன் விழி 
துயில - பிரமமனுக்கு
மேலாக அடுத்துக் கூறப்படும் 
விஷ்ணு கவலையின்றி 
நித்திரை செய்ய.
[அவதரிக்கப் போகும்
அரசன் உலகம் முழுவ
* இத்துணை அழகும் சிறப்பும் வாய்ந்த செல்வனைச் சிருஷ்டிப்பது 
கஷ்ட சாத்தியமாகையால் கைநோக வருந்திச் சிருஷ்டித்தான் 
பிரமன் எனலுமாம்.
4
