பிரசங்கம்.
இதனால் சகலமான கனதனவான்களுக்கும் தெரிவிப்பது 
யாதெனில், எங்கள் குருநாயகம் காமில் ஆரிபுரோஷன் தர்வேஷ் 
றூஹுல் அஃலம் கலீபத்து ஷெய்கு ஷாஹுல் ஹமீது அப்பா
தாஜுத்தின் அப்துல்காதிர் நாயகம் கல்லிடைமாநகரம் கத்தஸல்
லாஹு சிர்றஹுல் அஸீஸ் அவர்கள் அல்லாவுடைய அருள் மெய்ஞ்ஞானமென்னுந் 
தெளிவினால் திருவாய் மலர்ந்தருளிய ஞானத் திருப்பாடற் றிரட்டு.
மேற்படி புத்தகத்தை நான்கு பகுதியாகப் பிரிக்கப்பட்டிருக்கிறது. 
அதாவது, ஞானக் கமலமணி மாலை, ஞான அலங்காரம், 
ஞான அற்புதம், ஞான வேதாந்தம்.
ஆனதால் இனி அச்சிடக்கூடிய கனதனவான்கள் எல்லாம் 
மொத்தமாகச் சேர்த்து அச்சிட்டாலும் தனித்தனியே அச்சிட்டாலும் 
ஏகபரமானந்தக் கடவுளான றஹ்மானுக்காக இந்த பிரசங்கத்தையும்
இந்த புத்தகத்திலிருக்கிற விளம்பரத்தையும் எங்கள் 
குருநாயகம் மேற்கூறிய திருநாமம் பொருந்திய அவர்கள் ஜீவிய 
சரித்திரத்தையும் மேற்கூறிய நாயகம் அவர்கள்பேரில் எம்.ஏ.நெயினான்
முஹம்மதுப் பாவலர் அவர்கள் சொல்லிய சிறப்புப் பாயிரத்தையும் 
புத்தகத்தின் துவர்க்கத்திற் போட்டு அச்சிடும்படிக்கு 
கேட்டுக் கொள்கிறோம். இப்பாடலைப் படிக்கும் புண்ணியவான்கள் 
பிழை திருத்தத்தைப் பார்த்து எழுத்தைக் கவனித்துத் திருத்திப் 
படிக்கும்படியாக மிகவும் வேண்டிக் கொள்கிறோம். மேற்கண்ட
ஞானத் திருப்பாடற்றிரட்டைப் பெற்றுக்கொள்ளு மிடம்:-
ரோஷன் தர்வேஷ்,
15-ம் நெ.வீடு ஹாஜி ஷேக்ஹுஸைன் தெரு,
ராயப்பேட்டை போஸ்ட்,
(திருவல்லிக்கேணி), சென்னை.
இப்படிக்கு:
மதராஸ், முஹம்மது இப்றாஹீம் பயில்வான்.
மா. பக்கீர் மஸ்தான் லெப்பை.
மா. முஹம்மது யூஸுபு லெப்பை.
ஆமீன் ஆமீன் யாறப்பில் ஆலமீன்.
