உள்ளுறை
					பக்கம்	
முகவுரை									V
மேற்கோள் நூல்கள்							X
1. தோற்றம்								1
2. இயற்கை அமைப்பு						2
3. நாகர்கள்				 				4
4. லம்பகர்ணர்								5
5. வட இந்தியப் படையெடுப்புக்கள்		6
6. வியாபாரமும் குடியேற்றமும்			8
7. சேரநாட்டுக் குடியேற்றம்				8
8. மலையாளச் சாதிகளும் குடியேறிய
   இடங்களும்								10
9. மலையாள அரசு							13
10. மலபார் மொழியும் மக்களும்			14
11. தமிழர் குடியேற்றம்	16
12. A. தமிழ்நாட்டுச் சாதிகளும் குடியேறிய
    இடங்களும்								18
12. B. பிறநாட்டுக் குடியேற்றம்				21
13. தமிழர் ஆதிக்கம்						22
14. தமிழரசு								23
15. தமிழரசும் குடியேற்றக்காரரும்			24
16. வையாபாடல்							25
17. வையாபாடற் குடியேற்றம்				30
18. கைலாயமாலை						35
19. போத்துக்கேயர் காலம்					36
20. ஒல்லாந்தர் காலம்						37


