உள்ளுறை
வாழ்த்துரை:-மாண்புமிகு பி. பி. தேவராஜ்
இந்துசமய, கலாசார இராஜாங்க அமைச்சர்.
வெளியீட்டுரை:-திரு. கா. தயாபரன்,
செயலாளர், இந்துசமய, கலாசார
இராஜாங்க அமைச்சு.
அறிமுகம்:-திரு. க. சண்முகலிங்கம்,
பணிப்பாளர் - இந்துசமயத் திணைக்களம்.
கோணேசர் கல்வெட்டு-சில ஆராய்ச்சிக் குறிப்புகள்.
பேராசிரியர் சி.பத்மநாதன்	பக்கம் 1-35
பதிப்புரை:-திரு. இ. வடிவேல்		பக்- 36-37
முன்னுரை:-கோணேசர் கல்வெட்டு - ஒரு கண்ணோட்டம்
திரு.இ.வடிவேல்	பக்- 38-46
கோணேசர் கல்வெட்டு		பக்- 47-81
இடைச்செருகல்	பக்- 82-94
கோணேசர் கல்வெட்டும் புராணங்களும்	பக்- 95-98
கயவாகு ராசன்		பக்- 99-101
உரைநடைப் பகுதி		பக். 102-136
- iii -
