தொகுதி இல.
1. நபி நாயகம் ஸல்லல்லாஹு அலைஹிவஸல்லம்
அவர்களுடைய திவ்விய சரித்திரம் 1 12
2. மத்ரஸது ஸாஹிராவின் வருடாந்த பரிசளிப்பு விழா 1 19
3.கல்வி 1 21
4. தாய்ப்பாலூட்டல் 1 48
5. உதுமானிய இராஜ்ய வரலாறு 1 49-53
6. கொழும்பு நகர சங்கமும் வீட்டுவரியும் 1 57
7. கொழும்பு முஸ்லிம்களும் அவர்களின் 
மார்க்கப் பரிபாலனமும் 1 57
8. இலங்கை முஸ்லிம்களின் கல்வி வரலாறு  1 61-65
9.  முஸ்லிம் விவாகச் சட்டம் 1 66-71
10.சோனகர் சங்கம் 2 5
11. ஆலிம்களும் இங்கிலீஷ் பாஷையும் 2 21-31
12. இலங்கை முஸ்லிம்களின் இங்கிலீஷ் கல்வி  3 15 
13. அஸ்றாருள் ஆலமும் அழுக்காற்றுள்ள ஆலிம்களும் 4 2-6
14. கொழும்பு சோனகரின் சீதன வழக்கம். 5 4-14
15. இலங்கை மக்களின் சீர்திருத்தம் 6 00 
16. சேர்.செய்யது அஹமது கான்  6 11
தமிழ் ஆங்கிலம் ஆகிய இரு மொழிகளிலுமான கட்டுரைகளை
உள்ளடக்கிய The Mislim அல்முஸ்லிம் எனும் பெயரில் சஞ்சிகை ஒன்றை
ஐ.எல்.எம்.ஏ.அஸீஸ் 1909 பெப்ரவரி 15ஆம் திகதி வெளியிட்டார். அதன்
முதல் இதழில் இச்சஞ்சிகை வெளியீட்டின் நோக்கங்களை பின்வருமாறு
குறித்துள்ளார்.
"ப்பத்திரிகையின் நோக்கம் பொதுவாய்ப் பரிசுத்தமான இஸ்லாம்
மார்க்கத்தின் தன்மைகளையும், குறிப்பாக கொழும்பு முஸ்லிம் 
கல்வி விருத்திச் சங்கத்தின் நலன்களையும் பாதுகாப்பதேயாகும்"
(அல்முஸ்லிம் 190-02-15)
மாதமிருமுறை வெளிவந்த இச்சஞ்சிகை ஓர் இலவச வெளியீடாகும்.
இச்சஞ்சிகை முஸ்லிம் சமூகத்தின் கல்விப் பிரச்சினைகளைத் தெளிவாகச்
சுட்டிக்காட்ட முயற்சித்துள்ளது. இலங்கை முஸ்லிம் கல்வி வரலாறு, 
கொழும்பு ஸாஹிராக் கல்லூரியின் தோற்றம் வளர்ச்சி அது எதிர்நோக்கும்
58 எம்.ஐ.எம். அமீன்