3. The Cloud capped star
(Meghe dhaka tara)
மேகம் மறைத்த நட்சத்திரம்
இந்தியா (மே.வங்காளம் / வங்காளி / 1960 / 120 நிமிடம்
ரித்விக் கட்டக் (Ritwik Ghatak) இந்திய சினிமாவின்
வான் கதவுகளில் ஒருவர். 1950-1970 வரையான
காலப்பகுதிகளில் சினிமா எனும் அற்புதமான 
கலை ஊடகத்தை அதற்கேயுரிய பாணியில் பயன் 
படுத்தியவர். இந்திய சினிமாவின் ஜாம்பவான் சத்ய 
ஜித்ரே, மிர்ணாள் சென் போன்றோரின் காலத்தில் 
தான் இவரும் வாழ்ந்திருக்கிறார். தன் வாழ்நாளில் 
8 முழு நீள திரைப்படங்களை இயக்கியிருக்கிறார். 
அதில் ரித்விக்கை அறிந்த எவராலும் மறக்க முடியாத
நேரு கருணாகரன் 21
