திரு.வி. கலியாணசுந்தரனார்
இயற்றிய நூல்கள்
ரூ.அ.
திரு.வி.க.வாழ்க்கைக் குறிப்புக்கள் …(அச்சில்)
பெரியபுராணம் - அரும்பத விசேட ஆராய்ச்சிக் குறிப்புரையும் 
வசனமும் …(அச்சில்)
தமிழ்ச்சோலை அல்லது கட்டுரைத் திரட்டு …(அச்சில்)
திருக்குறள் விரிவுரை: (முதற்பகுதி- பாயிரம் நான்கதிகாரம்) …5 0
(இரண்டாம்பகுதி - அறத்துப்பால் - ஆறு அதிகாரம்) …(அச்சில்) 
மனித வாழ்க்கையும் காந்தியடிகளும் …5 0
பெண்ணின் பெருமை அல்லது வாழ்க்கைத் துணை …5 0
இந்தியாவும் விடுதலையும் 5 0 உள்ளொளி …3 0
தமிழ்த் தென்றல் அல்லது தலைமைப் பொழிவு …5 0 
பரம்பொருள் அல்லது வாழ்க்கை வழி …3 0
நாயன்மார் வரலாறு …4 0 
முருகன் அல்லது அழகு …2 0
சீர்திருத்தம் அல்லது இளமை விருந்து …1 8
இராமலிங்க சுவாமிகள் திருவுளமாய் …1 4
முடியா? காதலா?சீர்திருத்திமா? …1 4
என்கடன் பணிசெய்து கிடப்பதே …1 0 
சைவத்தின் சமரசம் 1 0 சைவத்திறவு …0 8
சன்மார்க்க போதமும் திறவும் …1 8
சமரச சன்மார்க்கத் திறவு …0 4
தமிழ்நாடும் நம்மாழ்வாரும் …1 0
இமயமலை அல்லது தியானம் …0 12
காரைக்காலம்மையார் திருமுறை-அரும்பதக் 
குறிப்பரையுடன் 0 10 ஆலமும் அமுதமும் …0 8
கடவுள் காட்சியும் தாயுமானாரும் 0 8 சித்தமார்க்கம் …0 6 
தமிழ் நூல்களில் பெளத்தம் …0 4
உரிமை வேட்கை அல்லது நாட்டுப் பாடல் …0 8
பொதுமை வேட்டல் 1 8 முருகன் அருள் வேட்டல் 0 8 
திருமால் அருள்வேட்டல் 0 4 சிவனருள் வேட்டல் 0 8
கிறிஸ்துவின் அருள்வேட்டல் 06 புதுமை வேட்டல் 0 10
கிறிஸ்து மொழிக் குறள் 0 12 இருளில் ஒளி 1 0
இருமையும் ஒருமையும்? …0 8
நாயன்மார் திறம் 0 4 சமரச தீபம் …0 6
நினைப்பவர் மனம் 0 6 சைவ சமய சாரம்
சாது அச்சுக்கூடம் (முருகவேள் புத்த 
15, கணபதி முதலி தெரு, இராயப்பே

