சுருக்கக் குறியீடுகள்

(கை.மா) - கைலாயமாலை
(வை.பா) - வையாபாடல்
(யா.வை.) -யாழ்ப்பாண வைபவமாலை
(எஸ். ஜோ.) - எஸ். ஜோன் - 1882
(யா கௌ) - யாழ்ப்பாண வைபவ கௌமுதி 
(சு.ஞா.) - சுவாமி ஞானப்பிரகாசர் - 1928
(டா. ஜோ.)- டானியல் ஜோன் - 1930
(ஆ.மு.)- ஆ.முத்துத்தம்பிப்பிள்ளை - 1933
(செ.இ)- செ. இராசநாயகம் - 1933 / 1935
(க.க.) க. கணபதிப்பிள்ளை - 1956
(குவைறோஸ்) - Fde Queyros - 1930
(சி.எஸ்.ந.) - சி.எஸ். நவரத்தினம் - 1958
(எஸ்.ந.) - எஸ். நடேசன் - 1960
(ச.ப.) - ச.பத்மநாதன் - 1978
(எஸ்.ப.) எஸ். பரணவிதான
(கா.இ.) - கா.இந்திரபாலா - 1959 / 1970 / 1972
(கு.ச.) குல சபாநாதன் - 1971
(வி.சி.) - வி. சிவசாமி - 1972
(க.கு) க. குணராசா -1986
(பொ.செ.) - பொ. செகந்நாதன் - 1987
(அ.ஜோ.) - சேர். அலெக்சாண்டர் ஜோன்ஸ்ரைன் - 1916./ 17
