அபிவிருத்திப்புவியியல் 33
விருத்தியடைந்த நாட்டு மக்களின் சராசரி உயிர்வாழும் வயது 
68 ஆண்டுகளாகும். ஆனால், அபிவிருத்தியடைந்துவரும் நாட்டு
மக்களின் சராசரி உயிர்வாழும் வயது 38 ஆண்டுகளாகும்.
இ) கல்வியறிவு வேறுபாடு, இந்த இருவகையான நாடுக
ளுக்கும் இடையே பெரும் இடைவெளியாகக் காணப்படுகிறது. 
ஐக்கிய அமெரிக்கா, பிரான்ஸ், டென்மார்க், யப்பான் முதலிய 
அபிவிருத்தியடைந்த நாடுகளில் 90% மக்கள் கல்வியறிவுடையவர்
களாவர். உருகுவே, இஸ்ரேல், கியுபா, பிலிப்பைன் முதலிய 
நாட்டு மக்களில் 75% மக்கள் படித்தவர்கள். பிறேசில் மெக்
சிக்கோ, இந்தோனேசியா, இலங்கை, சிரியா, தாய்லாந்து முத
லிய அபிவிருத்தியடைந்துவரும் நாட்டு மக்களில் 50% மக்கள் 
கல்வியறிவுடையவர்கள். ஈராக், சவுதி அரேபியா, ஈரான், இந்
தியா, பர்மா, பாகிஸ்தான் முதலிய நாட்டு மக்களில் 20% மக்
களே படிப்பறிவுடையவர்களாவர்.
(ஈ) அபிவிருத்தியடைந்த நாடுகளில் போக்குவரத்து
களும், கொண்டுசெல்லற் சாதனங்களும் நன்கு அமைந்துள்ள 
1000 சதுரமைலிற்கு 1000 மைல் வீதிகள் அபிவிருத்தியடைந்த
நாடுகளில் அமைந்துள்ளதாகக் கணித்துள்ளனர். அபிவிருத்தியுறா 
நாட்டில் 1000 சதுர மைலிற்கு 75 மைல் வீதியே அமைந்திருக்கி
றது. மேலும் உலகின் வலு 90% ஐ அபிவிருத்தியடைந்த நாடுகளும் 
10%ஐ அபிவிருத்தியடைந்துவரும் நாடுகளும் நுகர்கின்றன. உல
கின் உற்பத்திப் பொருட்களில் 7% ஐயே அபிலிருத்தியடைந்து
வரும் நாடுகள் உற்பத்தி செய்கின்றன. இவற்றிலிருந்து இந்த 
நாடுகளின் குறைவிருத்தியை அறிந்துகொள்ள முடியும்.
3. பொருளாதார வேறுபாடுகள்
அபிவிருத்தியடைந்த நாடுகளின் பொருளாதார நடவடிக்கை
களில் காணப்படுகின்ற பெருவிருத்தியை அபிவிருத்தியடையாத
நாடுகளில் காணமுடியாதுள்ளது. அபிவிருத்தியடைந்த நாடுகளின் 
பயிர்ச்செய்கை யந்திரமயமானது; வர்த்தக நோக்கமுடையது. 
அபிவிருத்தியடைந்துவரும் நாடுகளின் பயிர்ச்செய்கை சுயதேவைப் 
பூர்த்தியை மனதில் கொண்டது; புராதன செய்கைமுறைகளைக் 
கொண்டது. அபிவிருத்தியடைந்த நாடுகளில் கைத்தொழிலாக்
கங்கள் பெருவிருத்தியுற்றிருக்கின்றன; தொழிலட்ப வளர்ச்சி
5