பிழை திருத்தம்
பக்கம்.  	வரி.  	பிழை.         	திருத்தம்.
௯        		௪       	காதாதார       		சாதார
௧௬      		௨௮     	இன்பமாய்      		இன்மாய்
௩௯      		௫       	வியர்க்குண     		வியற்குண
"           ௧௫     	வியர்க்குண      		வியற்குண
௩௪       		௪       	முயிரா           		முயிரை
"           ௨௨      	செயலலாற்      		செயலல்லாற்
௫௫      		௩௩     	நூல              			தூல
௫௬      		௮       	பந்திரா           		சந்திரா
௬௫     		௩௮     	களுத்தி          		கழுத்தி
௭௦        		௧௬      	வந்துபுறத்        		வந்துவலப்புறத்
௭௧        		௪       	குண்டலத்தில்    		குண்டத்தில்
௭௨       		௨௧     	முட்டான          		மட்டான
௭௩        		௨௪     	கூடடிக்           		கூட்டிக்
௮௮       	௩௫     	வைக்கப்பட       		வைக்கப்பட்ட
௯௨       		௧௮     	றிருப்த்து           		றிருபத்து
௧௦௩       	௧௨     	மிரேசககும்பக  		மிரேசக பூரககும்
௧௧௪      	௩௧      	பூசித்து            		பூசிப்பித்து
௧௩௩      	௨௬     	வானவராய்க்கு 	வா
௧௩௩      	௨௬     	கனங்குளை       		கனங்குழை
"           ௩௪    	மன்பவன         		மனபவன
௧௪௦        	௭       	மாறிறி            		மாறிப்
"           ௩௪     	யுளைத்து         		இளைத்து
௧௪௨      	௩௬      	ஒளிய            		ஒழிய
௧௪௫      	௯      	வானுக்கும்         		வானுக்கு
௧௬௦        	௨        	அஞ்ஞான        		அஞ்ஞான
"           ௫        	வியர்த்த         		வியாத்த
"           ௧௩       	ஔஷதயாகா:    	ஔஷதயா:
"           ௧௯       	அழித்           			அளித்
௧௬௫      	௨௫     	ஆனந்த          		அனந்த
௧௭௦        	௨௬     	இருபொருளா    		ஒருபொருளையிருபொருளா
௧௭௫       	௨௨     	சதாகிவ         		சதாசிவ
௧௭௯       	௨       	புதல்வனாய      		புதல்வனாய்
௧௮௭      	௧௩      	மறைந்தல்ல      		மறைந்ததல்ல 
௨௩௦       	௨௬     	சத்த             			சத்தை
௨௩௧       	௧௪      	முயற்சிகோடு    	முயற்கோடு
௨௪௪      	௧௧      	ரூபமே            		ரூபமாமே
௨௪௬      	௨௦      	சுகவனுபவ        		சுகபனுபவ
௨௫௦      	௩௪     	றொளி            		றொழி
