ii
அவ்வாறு அன்புடன் படிசெய்து அனுப்பினார்கள். அம்மொழி 
பெயர்ப்பையும், தந்தையார் வாய்க்கேட்டு மனதில் இருந்த சில 
குறிப்புக்களையும், உலக வழக்கத்தையும் தழுவி இந்நூலை யான்         
தால விலாசம் என்னும் முதற் பெயரிட்டுக் கலி வெண்பாவினாற் 
பாடினேன். மூலநூலிலுள்ள சில கலி வெண்பாட்டடிகளை அனுவாதக்குறியிட்டு 
வேண்டு மிடங்களிற் சேர்த்துள்ளேன். பனையின் 
பயன்களை உலகமறிந்து நன்மை யடைதல் வேண்டுமென்றே 
இதனைச் செய்தேன்.
நவாலியூர் 					இங்ஙனம், 
13-5-40.		    க.சோமசுந்தரப்புலவர்
பிழையும் திருத்தமும்		
பக்கம்	வரி		பிழை		            திருத்தம்
3 	26	மவமிருத்தால்	        மவமிருத்தாற்
4	32	மெழுகியேத்தி	        மெழுகியே அத்தி
7	8	தலைசீவி	        தலைசீவிக்
9	6	காயவிட்டு		காயவிட்டுப்
"	11	முளையை	        முளையைத்
"	18	பாகமாய்	        பாகமாய்ப்
"	25	பனை மரத்தில் 	        பனைமரத்திற்
"	28	நுணியை	        நுனியை
10	22	ஆதாவாய்	        ஆதரவாய்ப்
11	5	துளாவி	                துழாவி
"	21	ஒலைதன		ஓலைதனை
12	15	மங்கயர்க்கு	        மங்கையர்க்கு
"	23	வெயர்வை		வியர்வை
"	27	சோறூண்		சோறுண்
13	30	இங்கெனக்கு	        ஈங்கெனக்கு









