௳
விஷயசூசனம்	
விஷயசூசனம்.	பக்கம்.	
விநாயகர் வணக்கம்.	௧	
பரசிவவணக்கம்.	 ௨ 	
சிவசத்திவணக்கம்.   ௨ 	
சந்தானகுரவர்வணக்கம்.   ௯	
சமயகுரவர்வணக்கம்.	 ௪		
குருவணக்கம். 	௪	
அவையடக்கம்.	௫	
நூன்முறையும் நூற்பெயரும்.	  ௬	
அளவை.	௭	
பதியிலக்கணம்.  ௧௪  
நூற்பகுதி.	"	
புறச்சமயப்பொருள்.  ௧௫	
சிவசொரூபம்.	௧௬	
சிவபேதம்.	 ௧௭ 	 
சிவனே முழுமுதலெனல்  ௧௮  
பஞ்சகிருத்தியபேதம்.  	௨௦  
பரசிவ்நிலை.   	௨௨  
பஞ்சகிருத்தியவுண்மை.   ௸
சிவன்விகாரியன்றெனல்.	௨௪     
பஞ்சகிருத்தியமுமருளேயெனல். ௨௫  
சிவனுக்குருவமாதி.	"    
பராசத்திக்குருவமாதி.	௨௬	
இச்சாசத்திக்குருவமாதி: ௨௭  	
ஞானசத்திக்குருவமாதி.     ௸
கிரியாசத்திக்குருவமாதி.  உ௮	
பசுவிலக்கணம்.	௨௯	
ஆன்மஇலக்கணம்.	  ௸
ஆன்மா மலசம்பந்தவேறுபாட்டால் மூவகையெனல்.  ௯௦ 	
விஞ்ஞானகலர் பிரளயாகலர்	
வகை.  ௯௧   
சகலர்வகை. ௯௨	  
ஆன்மாக்களுக்குருமாதி.  
பாசவிலக்கணம்.	௯௪ 
ஆணவ இலக்கணம்.  ௩௪  

விஷயஞ்சனம். 	பக்கம்.
ஆணவ மலத்தினுருவமாதி. ௩௪
மலமும் ஆன்மாவும் சம்பந்தமென ௩௫
சுத்தமாயாவிலக்கணம் ௩௬
சுத்தமாயாகாரியமுதிக்கு முறை.  " 
சுத்தமாயைக்குருவமாதி. ௩எ
அசுத்தமாயா இலக்கணம்.  ௩அ
அசுத்தமாயாகாரியமுதிக்கு முறை  ௩௯
அசுத்தமாயைக்குருவமாதி. "
கன்மமலத்திலக்கணம்.  ௪௦
கன்மமலத்திற்குருவமாதி.  ௪உ
திரோதானத்தினிலக்கணம். "
திரோதானசத்தியினுருவமாதி.  ௪௩
புறக்கருவியறுபதுக்குந்தோற்றம்  ௪௪
முன்கூறியவற்றின்தொகை.  ௪௫
பொதுவிதி. ௪௬
சரியையிற்சரியையாதி பதினாறின்வகை. "
சவுசவிதி. "
தந்தசத்தி. ௪௭
நானவிதி  ௪௮
இவர்க்கிவற்கின்னதின்னதாகுமென நானவிதியை வரையறுத்தல்.  ௫௧
விபூதிதரிக்குங்காலமும் இடமும்  "
சிறப்புவிதி. ௫௨
சரியையிற்சரியை.   "
கிரியையிற்சரியை ௫௯
யோகத்திற்சரியை.௫௪
ஞானத்திற்சரியை. ௫௫
சரியையிற்கிரியை.  ௫௬
கிரியையிற்கிரியை   ௫௭
சூரியபூசை. "
௯௯ சிவபூசை. ௬௦
அக்கினிகாரியம்.  ௬௯
விரத்திபிக்ஷையேற்குமுறை.  ௭௮






