௧௦  தத்துவப்பிரகாசம்.
டென் ஏதுவை வலியுறுத்துதலாம். உபநயமும் நிகமனமும் முன்னைய மூன்றினுமடங்கும். 
வெதிரேகமாவது அனலில்லாதவிடத்துப் புகையில்லை நீரிற்
புகையில்லையெனக் கூட்டியுணர்வது. (௪)
அறையுமுரைதந்திரமந்திரங்களுபதேசங்க
ளாக மூன்றாமவற்றிற்றந்திரமாகமத்தா 
னெறியறிதன்மந்திரந்தான்பதம்வன்னங்கூட்டி
நிச்சயித்தமந்திரத்தைச் செபித்தந்நேர்நிற்றல்
பிறிவிலுபதேசமதுபூருவஞ்சித்தாந்தம் 
பேதித்துப்பூருவத்தையகற்றிச்சித்தாந்தத் 
துறைவதுவாமபாவமேபொருளொப்போடொழிபே 
யோங்குண்மையைதியியல்பவைபிறவுமுரைப்பாம்.
(இ-ள்.) அறையுமுரை தந்திரமந்திரங்க ளுபதேசங்களாக மூன்றாம்- 
சொல்லப்பட்ட உரையளவையாவது தந்திரவுரை மந்திரவுரை உபதேசவுரையென 
மூன்றுபேதமாம் - அவற்றிற்றந்திர மாகமத்தானெறியறிதல் - அம்மூன்றில் 
தந்திரவுரையாவது ஆகமவேதங்களால் புராணங்களால் உலகநெறியாகிய 
அறமுதலியவற்றை யறிவதாம் - மந்திரந்தான் பதம்வன்னங்கூட்டி நிச்சயித்த 
மந்திரத்தைச் செபித்தர்நேர்நிற்றல் - மந்திரவுரையாவது அக்கரங்களைப் பதங்களாகக் 
கூட்டிச்செபித்துத் தானினைத்த வடிவைத் தியானித்தந் நேரிலேநிற்பதாம் 
அது மந்திரம் பதினொன்றையும் அக்கர மைம்பத்தொன்றையும் எண்பத்தொரு 
பதமாகக்கூட்டி அப்பதமூர்த்திகட்கு நாமமுடிவு நமவென்றும் சுவாகா 
வென்றும் வெளதடு வென்றும் வஷடு என்றும் சுதாவென்றும் படுவென்றும் 
உம்மென்றும் இவ்வேழுவகையும் ஈறாக ஏழுகோடிமந்திரஞ் செபிப்பதாம்- 
பிறிவிலுபதேசமது பூருவஞ்சித்தாந்தம் பேதித்துப்பூருவத்தையகற்றிச் சித்தாந்தத்துறைவதுவாம் - 
நீக்கமில்லாத உபதேசவுரையாவது ஞானநூல் பூருவமென்றும்
 சித்தாந்தமென்றும் இரண்டாம்; பூருவமாவது புறநூலைத்தள்ளுவது 
சித்தாந்தமாவது புறநூலுடையார் சொல்லுந் தர்க்கங்களை முன்னே நாட்டியதனையடைவே 
யுத்தரஞ்சொல்லித்தள்ளி யுண்மைநிலையைக் கூறுவதாம்-அபாவமே 
பொருளொப்போடொழிபே ஓங்குண்மையைதியியல்பவை பிறவுமுரைப்பாம் - 
இம்மூவகையளவையன்றி வேறுமளவை சிலவுள். அவைவருமாறு: அபாவம் 
பொருள் ஒப்பினோடு ஒழிபு உண்மை ஐதிகம் இயல்புஎன இவை விளங்கச் 
சொல்லப்படுவனவாம் எ-று. பிறவுமென்றது பாரிசாதமும் பாரிசேடமுமுத
லாயின. (௫)
உரையானை நின்றவிடத்தின்மையாற்காண்ட
லோதபாவம்பொருள்கங்கையிருப்பரென்றாற்
கரையிருப்பரெனலொப்பாப்போலாமாவென்றல்
கருதொழிபுகீழ்ச்சேரிவென்றதென்றான்மேலைத்
