தடை
"மிக்ஸ்ராட் 30 இருந்தா பார்த்து வாங்கி
வாருங்க... ஜெகன் பார்மஸியில இருக்கு."
"ம்...சரி..."
முனகிய இராமலிங்க வாத்தியார், 
உடுத்திக் கொண்டு, தனது சைக்கிளை எடுத்தார். 
அப்பொழுது அவள் தொடர்ந்து சொன்னாள்:
"கவனமப்பா... அவங்கள்... அந்த ஆள் 
விழுங்கியள் வீதியெல்லாம் தடை போட்டிருக்
கிறாங்களாம். ஸ்பீட்ப்றேக்கர்களும் - சின்னச் 
சின்ன மலையா வீதியளில் இருக்காம்! சைக்கிளில் 
போறனீங்க விழுந்திடாமப் பார்த்துப் போங்க. 
மெயின் றோட்டுகளால போகாமல், சின்னவீதி
களால போங்க. போனமாம் வந்தமாம் எண்டு 
இருக்க வேணும். மருந்து வாங்கின கையோட 
உடன திரும்புங்க..."
வாத்தியார் சைக்கிளை உருட்டியபடி
வீதிக்கு வந்தார்.
அவரது மனைவிக்கு நீரிழிவு நோய். 
மாத்திரைகள் பலன் தராததால் இப்பொழுது 
இன்சுலினுக்கு மாறியிருந்தாள். A9 பாதை