எஸ். எச். ஆதம் பாவா 101 எனது நினைவுத் திரையில் அஷ்ரப்
மாவட்டம் : மட்டக்களப்பு
ஆண்டு : 2000
கட்சி வாக்குகள் ஆசனம் 
TULF 54448 02
NUA 53646 01
UNP 29165 01
PA 16510 01
DPLF (புளட்) 9030 -
தமிழ்
காங்கிரஸ் 6968 -
சுயே 1 5556 -
Telo 3909 -
EPDP 3325 -

இம் முடிவுகளின் படி மேலும் 505 வாக்குகளை மாத்திரம் TULF பெற்றிருந்தால்
அக்கட்சி மூன்று ஆசனங்களைப் பெற்றிருக்கும். இக்குறைவினாலேயே P. A. ‍
அங்கத்தவர் அதிஷ்டவசமாக வெற்றியீட்டினார். இதில் போட்டியிட்ட கூட்டணி, ‍
தவிர்ந்த ஏனைய தமிழ்க்கட்சிகள் ஓர் ஆசனத்தை பெறாவிடினும் கிட்டத்தட்ட
30,000 வாக்குகளை அவர்கள் பிரித்து தமிழ் பிரதிநிதித்துவம் ஒன்றைத்
தடுத்திருந்தனர் என்பது குறிப்பிடத்தக்கது.

2004 தேர்தலில் மட்டக்களப்பு மாவட்ட தமிழ் மக்கள் ஒற்றுமைப்பட்டு 
போட்டியிட்டதால் அவர்கள் நான்கு பிரதிநிதித்துவங்களைப் பெற்றனர்.

மாவட்டம் : மட்டக்களப்பு
ஆண்டு : 2000

கட்சி பெற்ற வாக்குகள் ஆசனம் 
தமிழரசுக்கட்சி 161011 04
மு. காங்கிரஸ் 43131 01
