௳
சிவமயம்.
வைத்தியத்தெளிவு.
காப்பு.
ஆதி யந்த மிலாத வருட்பெருஞ் 
சோதி யாயட்ட மூர்த்தி சொரூபமாய் 
நாத மாயெப் பொருட்கு நடுவுறும் 
போத மாஞ்சிவன் பொன்னடி போற்றுவாம். ௧
ஆயுள்வேத வரலாறு.
ஆயுள் வேதத்தை யாதியி லத்தனார் 
மாயா சத்தி மனதி லுரைத்தனர் 
மாயா சத்தி மறுபடி சித்தர்க்குக்
காய மாந்தரைக் காக்கக் கழறினாள். ௨
மருத்துவரியல்பு.
சுத்த சைவத்திற் றோன்று மருத்துவர்
சித்தம் வாக்குச் செயல்புரி தேகத்தால்
நித்தங் கர்த்தனை நேசித்துப் பூசித்துப் 
பத்தி கொண்டு பவப்பகை வெல்வரே. ௩
சலைய னைத்துங் கருத்தி லிருத்தியே 
நிலைகொ ணோய்களை நீக்கு மருத்துவர் 
கொலைமு தற்கொண்டு கூறிய பாவத்தை 
விலக நீக்கி யருளில் விளங்குவார். ௪
