கன்னியை வெளியிடுவதாயில்லை. இதற்குக் காரணம் ஐம்
பது ஆண்டுகளுக்கு முன்பு என் மனதில் தோன்றிய ஒரு 
ஆசை, வீரகேசரியின் ஐம்பதாவது நிறைவு ஆண்டில் நிறை
வேற வேண்டுமென்பது இறைவன் சித்தமானால் அதை 
யாரால் தவிர்க்க முடியும்?
வீரகேசரியில் பிரசுரமாகியபடி மலைக்கன்னியை அப்
படியே வெளியிடுவதாயின் இரண்டு பாகங்களல்ல,
ஏழெட்டு  பாகங்களாகிவிடும். இன்றைய காகித விலையில்
இது சாத்தியமில்லையெனக் கருதி, கதை ஓட்டத்தைப் 
பாதியாமலும் சுவை குன்றாமலும் சிறிது சுருக்கி மாற்றி 
எழுதியிருக்கிறேன். வாசக நேயர்கள் இக்கதைக்கு அன்று 
அளித்த அமோக ஆதரவை இன்றும் தொடர்ந்து அளிப்
பார்களென்று நம்புகிறேன்.
கே. வி. எஸ். வாஸ்
15-7-1980.  
அடுத்த வீரகேசரி பிரசுரம்:
கே. வி. எஸ். வாஸ்
(ரஜனி)
எழுதிய
"ஜீவஜோதி"
'மலைக்கன்னி' நாவலின் தொடர்ச்சி.