இரண்டாம் அத்தியாயம் 
போர்த்துக்கேயர் காலம் 1597-1656
கோட்டையிற் போர்த்துக்கேயர்
கி.பி.1505-ம் ஆண்டில் எட்டாவது வீரபராக்கிரமபாகு 
கோட்டை இராச்சியத்தின் அரசனாக இருந்தபோது 
டொன் லொரன்சோடி அல்மேய்டா என்னும் போர்த்துக்கேய 
தளபதி புயற்காற்றினாற் சிக்குண்டு தனது கப்பலுடன் 
இலங்கைக் கரையை அடைந்தான். இவன் 
கோவைத் தேசாதிபதியின் மகனாவான், மலாக்கா தீவுகளின் 
வழியாகப் பிரயாணஞ் செய்து விலையுயர்ந்த 
பொருட்களை ஏற்றிச்சென்ற முஸ்லீம் வர்த்தகக் கப்பல்களைத் 
தடுத்து நிறுத்துவதற்காக டொன் லொரன் 
சோ டி அல்மேய்டா கொச்சியிலிருந்து இலங்கைக்கு 
அனுப்பப்பட்டான். ஏனெனில் முஸ்லீம்கள் சிறந்த வர்த்தகம் 
செய்துவந்ததும், இஸ்லாமிய மதத்தைத் தழுவி 
வந்ததும், கிறிஸ்தவரும் வர்த்தகப்பேராசை பிடித்தவருமான 
போர்த்துக்கேயருக்குப் பகைமையையுண்டாக்கியது. 
காற்றில் சிக்கிய லொரன்சோவின் கப்பல் தற்செயலாகக் 
காலித்துறையை அடைந்தது. எதிர்பாராத 
துன்பமானது எதிர்பாராத இன்பத்தைக்கொணர்ந்தது 
போன்று இச்சம்பவம் இலங்கையில் போர்த்துக்கேயரது 
ஆட்சிக்கு அடிகோலியது எனலாம்
இலங்கைக்கும் போர்த்துக்கலுக்கும் சில ஒருமைப்பாடுகள் 
உள. இரண்டும் சிறிய பிரதேசங்கள்; இரண்டிலும் 
சனநெருக்கங் குறைவு; விவசாயமும் கைத்தொழிலும் 
இருநாடுகளிலும் கவனிப்பாரற்றுக்கிடந்தன. 
ஆனால் இருநாடுகளுக்குமிடையே சில முக்கியமான 
விஷயங்களில் வேறுபாடுகளும் இருந்துவந்தன. இலங்கையானது 
கோட்டை, யாழ்ப்பாணம், கண்டி ஆகிய 
முப்பெரும் இராச்சியங்களையும், அவற்றுள் கோட்டை 
இராச்சியமானது றைகம, சீதவாக்கை, கோட்டை 
என்னும் மூன்று உட்பிரிவுகளையும் கொண்டிருந்தது.
2

