சைவ வேதாந்த சித்தாந்த ஆராய்ச்சி 
திருவாளர் கி. பரராசசிங்கம் அவர்கள் 
இளைப்பாறிய தலைமை ஆசிரியர் வழக்கம்பரை, சுழிபுரம், 
நல்கிய அணிந்துரை
திருவாளர் சி.மு. முத்தையன் அவர்கள் எழுதிய சைவ 
வேதாந்த சித்தாந்த ஆராய்ச்சியைப் பார்வையிட்டபொழுது மகிழ்ச்சி 
அடைந்தேன் அன்னார் எழுதிய ஆங்கில சைவ சித்தாந்தமே முதல் 
வசித்தாந்த நூல் என்று கூறலாம். அவர் அந்த நூலில் சமயத்தையும் 
விஞ்ஞானத்தையும் அழகாகத் தொடர்புபடுத்திக் கூறியுள்ளார்.
தமிழ்மொழி நாதவிந்துப் பாகுபாட்டில் தொகுக்கப்பட்ட ஒட்டெழுத்து 
மொழி ஏனைய மொழிகள் யாவும் தனி எழுத்து மொழிகள் 
எனச் சிறப்பாகக் கண்டுபிடிக்கப்பட்டிருக்கிறது. எனவே தமிழ் 
இலக்கணமும் வேறுமொழி இலக்கணங்களும் ஒரேமாதிரி இருக்காது 
தமிழ் நாதவிந்துப் பாகுபாட்டில் தொகுக்கப்பட்டதால் அவற்றை 
முத்தமிழ் என சிறப்புடன் அழைக்கப்படும். பந்தி 13 பார்க்க
சித்தியார் முதலாஞ் சூத்திரம் உரை செய்யுள்: ஒருவனோடொருத்தியொன்றென்றுரைத்திடு 
முலகமெல்லாம் வருவதுவந்துநின்று போவதுமாதலாலே 
தருபவன் ஒருவன் வேண்டும்' என்று இறைவனைப் படர்க்கைப் 
பொருளாகக் கூறுவதும் சைவ சித்தாந்தக் கருத்தல்ல.
திருமுறைகள் பார்க்க.
எனவே மெய்கண்டநாயனாரது முதலாஞ்சூத்திரம் அவன் அவள் 
அது என் என்று கூறுவதன் கருத்து பதி, பசு, பாசம் என்று இருக்க 
வேண்டும். பந்தி 21 பார்க்க. தமிழ் மரபுப்படி இறைவனை தன்மை 
அல்லது முன்னிலையாகக் கூறவேணும் படர்க்கையாகக் கூறக்கூடாது 
பந்தி 81 பார்க்க. ஆரியச் சமயத்தில் மாயை முதற்பொருளாதலால் 
சிவனை முதற்பொருளாகக் கூறாது.
