முன்னுரை
உலகை நோக்குக. அஃது எக்காட்சி வழங்குகிறது? இந் 
நாளில் 'கலகக் காட்சி' என்னும் விடையே பிறக்கும். உலகம், 
உயிர் நலத்தின் பொருட்டு ஆண்டவன் அருளால் அமைந்தது. 
அதனுள் எப்படிக் கலகம் புகும்? பின்னைக் கலகம் பிறக்கும் இடம் 
எங்கே? கற்பன கற்றுக் கேட்பன கேட்டுச் சிந்தனையில் ஆழ 
ஆழத் தெளிவு உண்டாகும். தெளிவு நிட்டையைக் கூட்டும். 
நிட்டையில், கலகத்துக்குப் பிறப்பிடம் உலகம் அன்று என்பதும், 
உள்ளமே என்பதும் நன்கு விளங்கும். இது பற்றி, உலகம் 
பொல்லா தென்கின்றார் உளமே பொல்லா தென்றுணர்ந்தேன், 
கலக உளத்தைக் கடந்துநின்றால் கருணை வடிவே உலகமெலாம், 
இலகும் உயிர்கள் நின்வடிவே எங்கே குற்றம் இறையோனே, 
அலகில் அழகே அன்பருளே அறிவே கழுகு மலையானே' என்று 
முருகன் அருள் வேட்டல்' என்னும் நூலில் பாடியுள்ளேன்.
விவகார உலகில், நன்மை தீமை - அறிவு அறியாமை - கொலை 
கொல்லாமை - பிறப்பு இறப்பு - முதலிய இரட்டைகள் இருக்கின்றன. 
இவ்விரட்டைத் தோற்றம் மறைந்தாலன்றி, உலகில் அமைதி 
நிலைபெறுதல் அரிது. அமைதிக்கு என் செய்வது? 
கடவுளை அடைதல் வேண்டும். வேறு வழியில்லை.
கடவுள் ஒன்று - ஒருமை. ஒருமைக் கடவுள் உலகப் பன்மையில் 
கலந்திருக்கிறது. அவ்வொருமை புலனாயின், இரட்டைகள் 
மறையும் ; அமைதி நிலைபெறும். இன்னோரன்ன பொருள்களைக் 
கொண்டது இந்நூல்.
இந்நூலைப் படிப்பதற்கு முன்னர் 'இருளில் ஒளி' என்னும் 
நூலின் முன்னுரையைப் படிக்குமாறு நேயர்களை வேண்டுகிறேன்.
