அளவை. ௨௧
லிந்திரியத் துவாரத்தால் வித்தியாதத்துவத்தினால் மலவாசனையை மாற்
றிப்பிறபொருளை யிதுவென்றறியும்படிக்கும், மேலிராகதத்துவங்கோத்த
கலாதத்துவமென்கின்ற தன்னான் மலவாசனையை மாற்றி இதுகாரியமெ
ன்றுத்தியோகித்து இதின்னதாகக்கடவதென்று சங்கற்பித்துப்பண்ணு
ம்படிக்கும், அறிதல்பண்ணுதற் றொழில்களை மலவாசனைமணக்கச் சற்றே
விளக்கி, அப்போதுமாத்திரங் கரணகாரகமாயிருந்தது.
பின்னுடனுண்முகமாய்த் திரும்பிப் பிறபொருள் அறிதல்பண்ணுத
லைக் குறித்துப் பகுப்பற்று ஞாதிருகர்த்திருரூப வீரொருகர்த்திருரூபியா
யிருக்கின்ற பிரத்தியக்குரூபிப்பெயரெய்திய திரும்பியமுகசிற்சத்தியைப் 
பொருந்தி அதினெதிர்முக சிற்சத்திகரணங்கொண்டறிதல் பண்ணுதற்
றொழில்களைப் பண்ணுவிக்குஞ் சாமர்த்தியத்தையும் அச்சிற்சத்தி பிற
பொருள்காட்ட அச்சிற்சத்திகொண்டு பிறபொருளறியுஞ் சாமர்த்தியத்
தையும் விளக்கி அக்கலைகர்த்திருகாரகமாயிருந்தது.
தற்பொருளறிதல் பண்ணுதலைக்குறித்துப் பகுப்பற்று ஞானசத்தித
ன்மேல் இச்சாசத்திகோத்த கிரியாசத்திரூபவீரொருகரண ரூபியாயிரு
க்கின்ற பிரத்தியக்குரூபிப் பெயரெய்திய திரும்பியமுகியாகிய சிற்சத்தி
யைப்பொருந்தி அதிலறிதல்பண்ணுதற் றொழில்களைச்சற்றே விளக்கிக்
கரணகாரகமாயிருந்தது.
பின்னந்தவெதிர்முக சிற்சத்திதிரும்பியமுகசிற்சத்திகளிரண்டிற்கும்
பொதுநடுச்சித்துரூபமாத்திரவந்தராத்ம கர்த்திருரூபமாத்திர சிற்சத்தி
யைப் பொருந்தி அதிற்றிரும்பியமுகசிற்சத்தி கரணங்கொண்டு அறித
ல்பண்ணுதற் றொழில்களைப் பண்ணுவிக்குஞ் சாமர்த்தியத்தையும் அச் 
சிற்சத்தி தற்பொருள்காட்ட அச்சிற்சத்திகொண்டு தற்பொருளறியுஞ்
சாமர்த்தியத்தையும் விளக்கி, அக்கலைகர்த்திருகாரகமாயிருந்தது.
அப்படியிருந்து நானறிவேன் நானறியாநிற்கின்றேன், நான்பண்ணு
வேன்,நான்பண்ணா நிற்கின்றேன் என்றும் அறிந்தபின்னும் பண்ணின
பின்னும் நானறிந்தேன் நான்பண்ணினேனென்றும் உள்ளற்பசவிகற்ப
நிருவிகற்ப ஞானமாய் அகங்கார தூலவிகற்பாஸ்பதமாய் அறிதல்பண்ணு
தற் கிரமத்திற் கர்வித்துச் சம்ரம்பித்து நிற்கும்; ஆதலாற் கலை கர்த்
திருகாரகமென்பதே முக்கியம்.
பிறபொருட்பிரமாணமென்கிற தற்பொருட்பிரமேயந் தான்றானே
பிரத்தியக்குரூபதற்பொருட் பிரமாதிருரூப பிரமாணரூபமாய், அதிலதிசூக்
குமித்து மேயவிலக்கணமாய், ஸ்புரித்துச் சுயம்பிரகாசமாய் நிரந்தரமா
ய்ச் சடிதிவிளங்கிவிடுதலால், அநவத்தையின்றித் தற்பொருட்பிரமேய 
விஷயத்திற் பிரமாதாமுதலிய நான்குஞ் சுவரூபமாயிருந்தாலும், பிரமா 
தாவல்லாப் பிரமாதா பிரமாணமல்லாப் பிரமாணம் பிரமிதியல்லாப் பிர
மிதி பிரமேயமல்லாப் பிரமேயம் எனவறிக.
