XV
களை அரசனால் இன்ன இன்னவிடங்களில் குடியிருத்தப்பட்டார்களெனக் 
கைலாயமாலைக்காரர் கூறியது அவர்களுடைய 
சிறப்பும் பெருமையுங் காட்டவேயன்றி 
வேறன்று. முன்சரித்திரகாரர் கூறியவாறு அரசன் அவர்களைத்தேடி 
ஒருங்கு சேர்த்து வந்தானென்றேனும், ஓலை 
போக்கி வரவழைத்தானென்றேனும், எல்லாரும் ஒரு 
முறையில் வந்தார்களென்றேனும் கைலாயமாலையிற் கூறவில்லை. 
தேசத்தை ஆளுவதற்கு அரசனில்லையென்று 
கவன்று அரசன் ஒருவனை அழைத்துவர யாழ்ப்பாணத்தினின்றும் 
போன பாண்டிமழவனையும் அவன் ஞாதியரையும் 
பின்பு திருநெல்வேலியிலிருத்துவது முறையாகாதன்றோ? 
அரசன் வருவதற்கு முன் அவன் பிறவூரில் வசித்தவனா? 
இல்லையே! வீட்டிலிருந்து வெளியே போய்வந்த
ஒருவனுக்கு அவ்வீட்டில் குடியிருத்த வேறொருவருதவி 
வேண்டுமா? இதிலிருந்து, ஏனைய வேளாளப் பிரபுக்கள் 
தாமாகவே வந்து குடியேறியதை அவர்கள் பெருமை 
தோன்ற அரசன் குடியிருத்தினானெனச் சிறப்பித்துவிட்டாரென்பதை 
அறியலாம். கைலாயமாலையிற் கூறப்பட்ட 
வேளாளப் பிரபுக்களின் குடியேற்றம் அப்பிரபுக்களின் 
வழித்தோன்றல்கள் அடியடியாக இன்றும் 
அவ்வவ்வூர்களில் இருந்துவருவதானது சரித்திரப்பேரறிவுப் 
பண்டசாலைக்கு ஓர் அணிகலனேயாகும்.
8. மதுராபுரியிலிருந்த புவனேகவாகு என்னும் 
'இராசமந்திரி' யை அரசன் அழைப்பித்துத் தனக்கு மந்திரியாக 
வைத்து நல்லூரிலிருத்தினான் எனக்கைலாயமாலை 
கூறும். பிற்சரித்திரகாரர் அவனே நல்லூர் நகரியையும் 
நல்லூர்க் கந்தசுவாமிகோயிலையுங் கட்டுவித்தான் என்பர். 
முன்னோரிடத்திற் கூறியபடி யாழ்ப்பாணத்தை வெற்றி
