௳
சிவமயம்.
திருச்சிற்றம்பலம்.
அரும்பதப்பொருள்.
அகசு-பகல்.
அகம்பிறர்-என்போல்வார்.
அகர்த்திருத்துவம்-தொழில்செய்யு
ந்தன்மையின்மை.
அகோராத்திரம்-இராப்பகல்.
அக்கிரம்-நுனி.	(மை.
அசலம்-சலமின்மை, அசைவின் 
அசாதாரணம்-சாதாரண விரோத
ம், சிறப்பு.
அசித்து-சித்தல்லாதது, சடம். 
அசேதனம்-அறிவில்லாமை. 
அட்டத்திறிம்சத்-முப்பத்தெட்டு.
அதம்-தாழ்வு.
அதிகரணம்-இருப்பு, அதிட்டித்தல் 
அதிக்கிராந்தம்-கடந்தது. 
அதிட்டாதா-நடத்துகிறவன். 
அதிட்டானம்-செலுத்துதல், இட
மாயிருத்தல். 
அதிட்டேயம்-இடப்பொருள். 
அதிதி-புதியவன்.
அதிருசியம்-காணப்படாதது. [து. 
அதிருட்டம்-பிரத்தியக்ஷமல்லாத 
அதுநாபாவம்-இப்போதுள்ளது.
அதோமுகம்-கீழ்நோக்கியமுகம். 
அத்தியந்தம் மட்டற்றது.  [ல்.
அத்தியவசாயம்-மனஞ்செலுத்துத 
அத்துவா-வழி. 
அநந்நியம்-ஒப்பு.
அநபிவியத்தி-விளக்கமில்லாமை.	
அனவத்தை-முடிவின்மை.	 
அநாகதம்-அழிக்கப்படாதது. 
அநாசிருதம்-ஒன்றையிடமாகக்கொ
ள்ளாதிருத்தல். 
அநாதிசித்தம்-அநாதியேசித்தித்த 
து, அநாதியாயுள்ளது.
அநியதபோக்கியம்-நியதமில்லாத
போக்கியம், நியதம், நியம
ம், போக்கியம், அநுபவிக்
கப்படுவது.
அநிர்வசநீயம்-சொல்லக்கூடாதது. 
அனுக்கிராகி-அநுக்கிரகிக்கிறவன். 
அநுக்கிராகியத்துவம்-அனுக்கிரகிக்
கப்படயோக்கியமான.
அநுசந்தாநம்பண்ணல்-திரும்பத்தி
ரும்ப ஆராய்தல்.  [ல்
அநுபாசித்தல்-திரும்பச்சொல்லுத
 அநுமிதித்தல்-அநுமாநித்தல் (ல்.
அநுவதித்தல்-பின்னுஞ்சொல்லுத 
அநுவித்தம்-ஆராயப்பட்டது.
அநைகாந்திகன்-காரணகாரியமொ
ன்றற்கொன்று மாறுபடச் 
சொல்லுதல்.
அந்தரியாகம்-உட்பூசை.
அந்தருத்திரேகம்-உட்டொடக்கம். 
அந்தர்ப்பவித்தல்-உள்ளிருந்துதோ
ன்றுதல். 
அபரம்-பின்.
அபரிமிதம்-அளவின்மை. 
அபரோக்ஷம்-பிரத்தியக்ஷம். 
அபாவம்-இல்லாமை.
அபிதேயம்-சொல்லப்பட்டது, அறி
யப்பட்டது.
அபிநிவேசம்-மரணபயம். 
அபிமதம்-சம்மதம். 
அபிமானம்-பற்றுதல்.(மை.
அப்பிரதக்கு-வேற்றுமையில்லா 
அபிவியத்தம்-மிகுவிளக்கம். 
அருகம்-யோக்கியம். 
அர்ப்பித்தல்-ஒப்பித்தல். 
அவசிதம்-முடிந்தது.
