பாழ் நகரத்தின் பொழுது கவிதைகள் ஆசிரியர்: தீபச்செல்வன் 
தீபச்செல்வன் முதல் பதிப்பு: ஜூலை 2010 வெளியீடு: 
காலச்சுவடு பதிப்பகம், 669 கே. பி. சாலை, நாகர்கோவில் 629 001
தொலைபேசி: 91-4652-278525 தொலைநகல்:91-4652-402888
மின்னஞ்சல்: kalachuvadu@sancharnet.in அச்சுக்கோப்பு: சுதர்சன் 
புக் புராசசர்ஸ் அன்ட் டிஸ்ட்ரிப்யூட்டர்ஸ் அட்டை அச்சாக்கம்: பிரிண்ட்
ஸ்பெஷாலிட்டீஸ், சென்னை 600 014 அச்சாக்கம்: மணி ஆஃப்செட்,
சென்னை  600 005.
காலச்சுவடு பதிப்பக வெளியீடு: 339
PaaL naharathin pozhuthu Poems Author: thEpacelvan 
© Deepaselvan Language : Tamil First Edition: July 2010
Size: Demy 1x8 + Paper: 18.6 kg maplitho Pages: 96 Copies: 
550 + 50 Published by Kalachuvadu Pathippagam, 669 K.P. Road, 
Nagercoil 629 001, India Phone: 91-4652-278525 Fax: 91-4652- 
402888  e-mail: kalachuvadu@sancharnet.in Typesetting: Sudarsan 
Book Processors and Distributors Wrapper Printed at Print Specialities, 
Chennai 600 014 Printed at Mani Offset, Chennai 600 005.
ISBN: 978-81-89359-79-9
07/2010/S.No. 339,kcp 542,18.6(1)600
