16
பதிகம் திருநீலகண்ட, திருஞானசம்பந்தமூர்த்தி சுவாமிகள் 
பண்: வியாழக்குறிஞ்சி
அவ்வினைக் கிவ்வினையாமென்று சொல்லுமஃதறிவீர் 
உய்வினை நடாதிருப்பது முந்தமக் கூனமன்றே 
கைவினைசெய் தெம்பிரான் கழல்போற்றுது நாமடியோம்
செய்வினை வந்தெமைத் தீண்டப் பெறாதிருநீலகண்டம். 1 
காவினையிட்டுங் குளம்பல தொட்டுங் கனிமனத்தால் 
ஏவினையாலெயின் மூன்றெரித் தீரென் றிருபொழுதும் 
பூவினைக் கொய்து மலரடி போற்றுதும் நாமடியோம் 
தீவினை வந்தெமைத் தீண்டப்பெ றாதிரு நீலகண்டம் 2
முலைத்தட மூழ்கியபோகங்களுமற் றெவையுமெல்லாம் 
விலைத்தலை யாவணங் கொண்டெமையாண்ட விரிசடையீர் 
இலைத்தலைச் சூலமுந் தண்டுமழுவும் இவையுடையீர் 
சிலைத்தெமைத் தீவினை தீண்டப் பெருதிரு நீலக கண்டம். 3
விண்ணுலகாள்கின்ற விச்சாதரர்களும் வேதியரும் 
புண்ணியர் என்றிருபோதுந் தொழப்படும் புண்ணியரே 
கண்ணிமை யாதன மூன்றுடையீருங் கழலடைந்தோம் 
திண்னுய தீவினை தீண்டப்பெ றாதிரு நீலகண்டம். 4
மற்றிணை யில்லா மலைதிரண் டன்ன திண்டோளுடையீர் 
கிற்றெமை யாட்கொண்டு கேளாதொழிவதுந் தன்மை
கொல்லோ
சொற்றூணைவாழ்க்கை துறந்துந் திருவடி யேயடைந்தோம் 
செற்றெமைத் தீவினை தீண்டப் பெறாதிரு நீலகண்டம் 5
மறக்கு மனத்தினை மாற்றிஎம் ஆவியை வற்புறுத்திப் 
பிறப்பில் பெருமான் திருந்தடிக் கீழ்ப்பிழையாத வண்ணம் 
பறித்த மலர்கொடு வந்துமை ஏத்தும் பணி அடியோம் 
சிறப்பிலித் தீவினை தீண்டப்பெறாதிரு நீலகண்டம். 6
* * *
