அந்தப் புதுச் சந்திரிகையின் இரவு - மொழிபெயர்ப்புக் கட்டுரைகள்
ஈமான் என்ற நம்பிக்கையினதும், உறுதி மொழியினதும்
வெளிச்சக்கீற்றுகளை, அவர்கள்தம் வாழ்வின் அவலத்தூடும்
தான் காண்பதாக அனீஸ் ஜங் குறிப்பிடுகிறார்.
இறையச்சமுள்ள ஒரு நடுத்தரக்
குடும்பத்திலிருந்து நவாப் ஒருவரின்
மாளிகைக்கு குறித்த நவாபின்
நான்காவது மனைவியாக
வாழ்க்கைப்பட்டு வந்த பேகம்
சொல்கிறாள்: "என் தந்தையும்,
மாமாமார்களும் மதப்பற்று
மிக்கவர்கள். என் தாய்
படித்தவளில்லை ஆயினும்
புத்திசாலி. என் தந்தையின் மடிமீது
உட்கார்ந்து என் நான்காம்
வயதிலேயே குர்ஆனைக்
கற்றுக்கொள்ளத் தொடங்கினேன்.
வாழ்க்கையின் தத்துவங்களை,
அன்பை, பொறுமையை,
ஒழுக்கத்தை என்
தாயிடமிருந்து நான் கற்றுக்கொண்டேன். கல்யாணத்துக்கு
முன்னர் என் கணவரை ஒருதடவைகூட நான் பார்த்தது
கிடையாது. முதலிரவில் அவர் என்னறைக்குள் நுழைந்தபோது,
தலை முதல் கால்வரை நான் விறைத்துப் போனேன்.சுமார் ஆறு
மாதங்கள் வரை என்னால் அவரோடு பேச முடியவில்லை.
விருப்பமின்மையினால் அல்ல; பயம் தான் காரணம். இந்த
 மாளிகையில் பெண்கள் எப்போதும் எனது காவலாளிகளாக
என்னைச் சுற்றி நின்றனர். அவரது நான்காம் மனைவியாக
நானிருப்பினும், அவரது அபிமானத்தை மிகவும் வென்றிருந்தேன்
நான். என்றாலும் குர்ஆனின்படி மற்ற மூவரையும் சரிசமமாகப்
பராமரிக்க நான் அவரை எப்போதும் வற்புறுத்தி வந்தேன்.
"உன்னை இது காயப்படுத்தவில்யைா?" என்று அவர் அடிக்கடி
06 கெகிறாவ ஸுலைஹா