நீங்கள் வாழ்க்கையில் உயர்ந்து விடலாம்
தூசு பிடித்த பீப்பாய் ஒன்றுக்குள் கிடந்த சட்டப் புத்தக
மொன்று கடைச் சிப்பந்திப் பையனொருவனை அமெரிக்க நாட்டின் 
ஜனாதிபதியாக்கியது. அவர்தான் ஆபிரகாம் லிங்கன். எங்கள் 
அலுமாரிகளில் உள்ள புத்தகங்களில் ஒன்றும் அவ்வாறு உங்கள்
வாழ்க்கையைத் திசை திருப்பலாம்.
*பாலருக்கான கவர்ச்சியான பாடப் புத்தகங்கள்
*வளர்ந்தோர் சுயமாகப் படித்துக் கொள்ளக்கூடிய
புத்தகங்கள்.
* மற்றும் கதைக் கவிதைப் புத்தகங்கள்.
SHANTHI BOOK
DEPOT
235, OLCOTT MAWATHA, 
COLOMBO - 11.
With Best Compliments from:
UNIC CUTTING
(EXPERT JEWELLERY DESIGN CUTTERS)
WE MAKE SOLID 22 ct. GOLD
JEWELS ALSO
FIRST FLOOR,
150, SEA STREET,
COLOMBO - 11.		Phone: 438837