மாவையந்தாதி. 13 
இடை யினம் வாவியவாவியவாரலாரால்வளர்வாலவுரு 
வாவியவாவியலாழியரியருள் வள்ளியுள்ள 
வாவியவாவியவல்லவவாழவிவ்வூரருளால் 
வாவியவாவியலோரவுரையருள்வாயவுள்ளே. (௭௬) 
வாசந்திவாசந்திசாந்தஞ்செல்சோலையில்வள்ளி தன 
வாசந்திவாசந்தியைந்தபெம்மானங்கண்மாவையிறை 
வாசந்தி வாசந்திரோதயமாலை மலையமலை 
வாசந்திவாசந்தியானாதிமாற்றன் மனங்கணியே. (௭௭) 
கணியார்கணியார்கலியரிபாடலர்கண்கண்மயக் 
கணியார்கணியார்புகல்வரொத்தேங்குகன்மாவைகடைக் 
கணியார்கணியார்கருத்தின்றுமுற்றிற்றுக்காதினெருக் 
கணியார்கணியார்வலர்யாமிவண்விலக்காந்தினமே (௭௮) 
காந்தனங்காந்தனங்கொண்டழித்தான்குரக்கன்னியழ 
காந்தனங்காந்தனங்கம்பிணித்தின்னயங்காட்டியசீர்க் 
காந்தனங்காந்தனங் கொண்டொளிர்மாவைக்கடவுடார 
காந்தனங்காந்தனங்கேட்பன வீவனங்கைத்தத்தமே. (௭௯) 
தத்தமதத்தமகாமாவைக்கோவிறனிற்பணிக்காய்த் 
தத்தமதத்தமமுந்தினர்க்கூதியஞ்சால்கடன்வே 
தத்தமதத்தமரேசரினுண்டதுசார்கிலர்கைத்
தத்தமதத்தமரூஉமேனுமிங்கெனல்சங்கையதே. (௮௰)
உபயநாக பந்தம் சங்கரசங்கரநாசன்மருமகன்றாசர்சலச் 
சங்கரசங்கவின் றன்றுரைவரசாகரன்வா 
சங்கரசங்கரங்காமாவைமாத்திரங்கங்குரைமா 
சங்கரசங்கனன்னயச்சாகரரத்தியங்கே. (௮௧) 
தியங்கந்தியங்கந்தநமவென்றோதுமுன் சேர்ந்திடுஞ்சத் 
தியங்கந்தியங்கந்தருபொழில்சூழுஞ்சினகரநித் 
தியங்கந்தியங்கந்தரமுரண்மாவையன் செஞ்சடையிந் 
தியங்கந்தியங்கந்திருநீறணிந்த சிவநந்தனே. (௮௨) 