உள்ளுறை
பக்கம்
பதிப்புரை iii
மீள்பதிப்பின் பதிப்புரை...iv
மீள்பதிப்புக்கான முன்னுரை...V
1. இலங்கையில் சிற்பக்கலை...1
2. யாழ்ப்பாணத்தில் ஒல்லாந்தர்...5
3. நாகர்கோயில்...15
4. யாழோசை...21
5. ஈழத்துத் தமிழர் கிராமியத் தெய்வ வழிபாடு...25
6. தாமோதரம் பிள்ளை...34
7. ஈழநாட்டில் தமிழ் வளர்ச்சி...41
8. நாட்டுக் கூத்து...49
9. வடபகுதித் துறைமுகங்கள்...54
10.ஈழத்து ஊர்ப்பேர்கள்...59
11.விஞ்ஞானமும் அகராதியும்...67
12. வன்னிநாட்டை அரசுபுரிந்த வனிதையர்...74
13. கற்பகத்தரு...79
14. ஈழத்தமிழர் உணவு...87
15.யாழ்ப்பாணத்துப் பழக்கவழக்கங்கள்...90

