8
கையொப்பக்காரரின் பெயர்கள்.
காரைநகர்.
பிரதியின்றொகை.	
கா. வேதக்குட்டிஐயர்  ௧	
சி. இராமலிங்கையர்  க	
ச. அருணாசலபிள் தமிழ்ச்} ௫      
சிரேட்டாசிரியர்	
சி.சின்னப்பு (தமிழ் வைத்தியர்) க	
இ. சபாபதி	 க	
க. சுப்பிரமணியன்  க	
த.நாகமுத்து  க	
இ. வியாக்கிரபாதர்	 க	
த. சுப்பிரமணியபிள்ளை  க 	  
வே. காசிநாதர்  க	  
ஆ.கந்தப்பு  க	

பிரதியின்றொகை.
வயித்திலிங்கம் 
சி.சரவணமுத்து
ப.சின்னத்தம்பி
க.இலட்சுமணபிள்ளை
கா.சிதம்பரபிள்ளை
மு. தில்லையம்பலம்  
சி. கந்தப்பிள்ளை
கோ. வேலாயுதன்
அ.சுப்பிரமணியர்
கு.பொன்னையா
க.தில்லையம்பலம்
வே. அம்பலவாணன்


102119




