௳
குகமயம்.
விஷய சூசிகை .
எண். விஷயம். பக்கம்.
௧  உபோற்காதம். ௯
௨ கடவுள் வணக்கம்‌. ௧  
௩ அவையடக்கம்‌. ௪  
௧ சத்திமான்‌ மூர்த்தி. ௬ 
௨  ஞான சத்திதர மூர்த்தி. ௧௨
௩ தாரகாந்தக மூர்த்தி. ௧௫
௪  வராகோன்மத்த பங்க மூர்த்தி. ௨௦  
௫ கூர்ம பங்க மூர்த்தி.  ௨௩  
௬ புலிங்க மூர்த்தி. ௨௮  
௭ சரவணோற்பவ மூர்த்தி ௩௧  
௮ சகலலோக குரு மூர்த்தி. ௩௭  
௯ கார்த்திகேய மூர்த்தி. ௪௩  
௧0 அருணாரூட மூர்த்தி. ௪௮  
கக பிரம சாத்த மூர்த்தி. ௫௪  
௧௨ சிருட்டி கர்த்தத்துவ மூர்த்தி. ௬௧
௧௩ பிரம காராக்கிருக விமோசன மூர்த்தி. ௬௮
௧௪ பரசிவ குரு மூர்த்தி ௭௪
௧௫ சீகர மூர்த்தி  ௮௪
௧௬ கு௧சுவாமி மூர்த்தி. ௮௯
௧௭ ஞான தேசிக மூர்த்தி ௯௨
௧௮ அத்துவா மூர்த்தி. ௧௦௧
௧௯ வியாக்கிராசுர சங்கார மூர்த்தி. ௧௧௧
௨0 கயாரூட மூர்த்தி. ௧௧எ
௨௧ மா தங்காரி மூர்த்தி. ௧௨௨
௨௨ யாக ரக்ஷக மூர்த்தி. ௧௨எ
௨௩ புட்ப சத்திர மூர்த்தி. ௧௩௨
௨௪ பத்திர சத்தி மூர்த்தி. ௧௩எ
௨௫ பிரணவாசல மூர்த்தி. ௧௪௧

