திருமலைச்சருக்கம். ௧௧
மிக்கவெங்களிற்றின்கூட்டம்பிடியொடுமருவியேற்ற் றக்கதேயுவமையல்லாற்சாற்றலாமுவமையுண்டோ. (௧௮) 
உண்டிலையென்னநின்றமருங்கொடுமொருங்குகோடி வண்டிமிர்குழலார்வெள்ளிமலையிடைத்தொடருந்தோற்ற 
மண்டமுமண்டம்யாவுந் தழுவியவசலஞ்சூழ்ந்த தண்டலில்பசும்பொற்சோதித்தளிர்க்கொடிபடர்வபோலும். (௧௯)
படரொளிச்சிலம்புபம்பும் பாவையர்பதத்துச்செம்பஞ் 
சுடரடிச்சுவட்டிற்பற்றித் துலங்கியகயிலைத்தோற்றங்
கடவுள்வெண்பாலின்வேலையிடையிடைக்கமலம்பூத்த
தடைவினைநிகர்வதல்லாலல்லதுசொல்லலாமோ. (௨௦)
ஆமிவர்சாயலாலுமருமடநடையினாலு
மேமுறுமினமென்றெண்ணியிளமயில்பிடியெடன்னந்
தாமவார்குழலார்சொல்லுந்தாளிணைபிறகேசெல்லக்
காமுறலனேகமென்னின்மகளிர் தங்கணக்கார்சொல்வார். (௨௧)
சொல்லருமரம்பைமாதர்சுரிகுழன்மலருந்தேவர்
மல்லலம்புயத்திற்றாங்குமாலையுமியக்கர்மார்பி
னல்லளிகுமுறுந்தாருநாகர் தம்முடியிற்போது 
மெல்லையில்கோடிகாதம்பரிமளித்தெழுந்ததாங்கே. (௨௨)
வேறு. 
ஆங்குவானவர்மவுலியிற்செம்மணியழகும் 
பாங்கின்மா தர் தங்கருங்குழற்கருமையும்பலவா 
யோங்கல்வெள்ளிவெண்பளிங்கொடுநிழல்விடவோடை தாங்குமாம்பலுஞ்சூழ்வருவண்டுபோற்றயங்கும். (௨௩)
தயங்குகின்னரர்வீணையின்சுருதியுந்தகையோர் 
முயங்குமங்கையர்சிறுமொழிமழலையுமுயங்கும்
வயங்குபல்லியத்தமலையுமறையின்வாயொலியு
மியங்குமண்டவான்முகடளவிசைப்படவிசைக்கும். (௨௪)
இசைக்குநூலொடுமுப்புரிநூலினரிருக்கை 
யசைத்தகுண்டிகைத்தண்டினர்மரவுரியரையர் 
குசைப்பசும்புலர்விரிசடைமுடியினர்குழுமித்
திசைக்கடோறும்பல்லாயிரகோடியர்செறிந்தார்.(௨௫)
செறிந்தகாய்கனியுண்டியாற்றிருவுருப்புலர்ந்தோர்
நறுந்தளிர்த்தொகைமலர்கொய்துமுனிவர்க்குநயப்போர்
