16-ம் நூற்றாண்டில் இலங்கை			3
குறைய 13-ம் நூற்றாண்டில் இப் பிரதேசத்தில் தமிழர் 
ஆட்சி மேலோங்கியிருந்ததுமன்றி மற்றைய அரசர்களிட
மிருந்து கப்பம் வாங்குமளவிற்கு அவர்கள் ஆட்சி பலம் 
பெற்றுமிருந்தது. 16-ம் நூற்றாண்டில் யாழ்ப்பாண அதிபதிகள் 
கோட்டையரசனுக்குக் கப்பங்கட்டி வந்தபோதும்.
யாழ்ப்பாணம் நல்லூரைத் தலைநகராகக்கொண்டு 
தனி இராசதானியாக விளங்கியது.
பாக்கு நீரினை
மன்னார்க்கடல்
இலங்கை 
இயற்கை அமைவு
3000 அடி. மேல் 
1200'-3000' 
300'-1200'
கடல்மட்டம் -300'
இந்து சமுத்திரம்
கண்டி இராச்சியம் உடுநுவரை, தும்பறை, ஹேவஹெத்த, 
யட்டிநுவரை, ஹரிளர்பத்துவ ஆகிய பகுதிகளை 
உள்ளடக்கியது, ஆரம்பத்தில் அரசன் கம்பளையில் வசித்து
