நேருஜி - டட்லி சமரச முயற்சி
ஜீ.ஜீ.அமைச்சரவையில் சேர்வதற்கு முக்கியமாயிருந்த
காரணங்களில் எப்படியாவது சிங்களவர். தமிழர் இரு சாராரும் 
ஏற்றுக் கொள்ளும் விதத்தில் மலைநாட்டுத் தமிழர்களின் குடியுரிமைச் 
சிக்கலைத் தீர்த்து வைக்க வேண்டுமென்ற தூய்மையான 
பேராவல் ஒன்று என்பதை ஈண்டு குறிப்பிடவேண்டும். இதனை 
மருத்துவர் ஈ.எம். வி. நாகநாதனே கீழ்க்கண்டவாறு கூறுகின்றார்:
"I was closest to Mr. Ponnambalam in the T. C. days and 
must state in justice to him that certainly it was not the lure of a 
Ministership, but a genuine desire to quickly solve the problem that
led him into the trap." (CEYLON DAILY  NEWS.-17-7-62.)
அதாவது "தமிழ் காங்கிரஸ் நாட்களில் திரு. பொன்னம்பலத்துடன்
நான் மிகவும் நெருக்கமாகத் தொடர்பு கொண்டிருந்தேன். 
அவருக்கு நியாயம் வழங்கு முகமாகவும், உண்மைக்கும் 
நீதிக்குமாகவும் நான் இதைச் சொல்ல வேண்டும். அதாவது
அமைச்சர் பதவியில் உள்ள கவர்ச்சியின்  மீது மோகம் 
கொண்டு அவர் பதவி ஏற்கவில்லை- எப்படியாவது
மலைநாட்டுத் தமிழரின்  குடியுரிமைப் பிரச்சினைகளுக்குத்
துரிதமாக முடிவுகாண வேண்டுமென்ற அந்தரங்க சுத்தியான 
ஆவலே அவரை அமைச்சரவையில் சேரத் தூண்டியது.” இத்தகைய 
பேராவலுடனும், நோக்கத்துடனும், அமைச்சரவையில் 
சேர்ந்த திரு, ஜீ. ஜீ. பொன்னம்பலம் மந்திரி சபையில் இருக்கும் 
வரை இந்தியர், பாகிஸ்தானியர் பிரஜாவுரிமைச் சட்டத்தை 
நிர்வாகிகளும், அரசாங்கமும் நேர்மையாகவும் ஒழுங்காகவும் 
அமுல் நடத்தி வந்தார்கள். அவர் அமைச்சராக இருந்த 
காலத்தில் அரசினரால் கவனத்திற்கு எடுத்துக்கொள்ளப்பட்ட 
விண்ணப்பங்களில் 67 விகிதத்துக்கு மேலானவை அனுமதிக்கப் 
26

