௳
சங்க வரலாறு
தொல்புரம் பனைத்தொழில் விருத்தி ஐக்கிய சங்கம் 1959-ம் 
ஆண்டு கார்த்திகை மாதம் 8-ந் தேதி புதன்கிழமை ஸ்தாபிக்கபபெற்றது. 
அத்தருணம் வழக்கறிஞர் திரு.ஆ.கி.நவரத்தினம் 
அவர்களால் திரு. சி. செல்லப்பா அவர்களும் மற்றும் பிரமுகர்களினதும்
முன்னிலையில் தொழிற்சாலை ஆரமபிக்கப்பெற்றது.
ஐக்கியசங்கப் பரிசோதகர் திரு. ச. சிதம்பரநாதன் அவர்களினதும் 
மற்றும் சில வாலிபர்களினதும் ஊக்கமும் ஆர்வமுமே மூலகாரணமாம். 
ஐக்கியசங்க உதவிப்பதிவு காரியஸ்தர் திரு.க.இரகுநாதன் 
அவர்கள் இச்சங்கத்தைப் பார்வையிட்டு வேண்டிய புத்திமதிகள் 
கூறி மேன் மேலும் ஊக்கப்படுத்தினார்.
கைத்தொழில் மந்திரி திரு. G. C. S. கோறியாவும் ஐக்கியசங்கப் 
பதிவுகாரியஸ்தர் திரு. E. J. குறே அவர்களும் சங்கத்தைப் 
பார்வையிட்டபோது அதன் வேலைகளை மிகவும் மெச்சிப்பாராட்டியதுமன்றித் 
தங்களாலியன்ற உதவிகள் புரிவதாகவும் வாக்களித்தனர்.
இச்சங்கத்தில் வேலைசெய்வோர் வாலிபர்களும் தமிழ்ப்பாடசாலை
மாணவர்களுமே. இவர்களை ஊக்கப்படுத்துவதற்கும் செவ்விய 
வழியில் வழிகாட்டும் நோக்கமாகவும் அவ்வூர்ப் பெரியார்கள் 
அனேகர் அங்கத்தினராய்ச் சேர்ந்திருக்கின்றார்கள்.
எங்கள் வேண்டுகோளுக்கிணங்கிச் சங்கத்தைப் பார்வையிட்டும் 
பல பாடல்களைச் சங்கத்தின் பேரிற் பாடித்தந்தும், தாலவிலாசம் 
என்னும் நூலை இச்சங்கத்திற்குக் கொடுத்துமுதவிய 
நவாலியூர் லியூர் க. சோமசுந்தரப் புலவர் அவர்கட்கு இச்சங்கம் என்றும் 
நன்றியுடையதாயிருக்கின்றது.
தொல்புரம் பனைத்தொழில் விருத்தி
ஐக்கிய சங்கத்தார்.

