பொருளடக்கம்
முன்னுரை
உருச்சிதைந்திருந்த காலத்தின் கவிதைகள்
என்னுரை
பாழடைந்த நகரத்தில் எனக்காய்க் காத்திருந்த பலி 11
விரட்டப்படுகிற தெருவில் அறுகிற செருப்பு 17
முத்தமிடக் காத்திருந்த நாள் 22
பாழ் நகரத்தின் பொழுது	 24
திருவிழாவில் மண்சுவரில் மோதுண்ட குழந்தை 26
பயமுறுத்துகிற இருள் 28
விடுபடுதலின் பலி 30
கறுப்புத் துணி மூடுகிற நகரம் 32
ஜெபங்களின் மீதெழுகிற அழுகை 35
எலும்புக்கூடுகள் நிறைக்கப்பட்ட வகுப்பறை 36
பூனையும் நாயும் நிரம்பிய வீடு 38
மாடு சூரியனை மேய்ந்து விட்டுப்போகிறது 39
இந்த நாகரிகத்தின் வேர் படுகிறது 40
கடைசி உணவு நாட்கள் 44
பாட்டியின் கதையும் குழந்தைகளின் உலகமும் 46
கடலில் கரைந்த ஒரு துண்டு படகு 48
அடருகிற இரவொன்றில் தின்னப்பட்ட கடல் 50

