சோதநசூசிகை.

பக்கம். வரி.  	பிழை.  				திருத்தம்.

௪  		௩௦  		ஒற்றுப்   				க் குறில்.
௮  		௨௩  	சீர்  						சீர்க்
௨௧  	௧௨  	யாகிய  				யாகிய
௨௩  	௩  		வஞ்சியடிய 			வஞ்சியடி
௩௮ 	௧௯ 	மற்றைமோனை  		மற்றையவை
௫௦ 		௧௫ 	அகவற்பர்  				அகவற்பா.
௫௩ 	௨௯ 	வண்பா  				வன்பா
௬௬ 	௧௨ 	லிணையொ  			னெடிலொ
௯௭ 	௮ 		வென்பால்வ 			வென்பவால்
௧௧௦ 	௨௪ 	இரையநந் 				இரைநயந்
௧௩௦ 	௩௦ 		போலாதே 				போலுமே
௧௫௫ 	௧௩ 	இடையீட்டெதுகை 		(இவ்விஷயத்தை இரண்டடியெதுகை 
					என்பதன் முன் கொண்டு
					வாசிக்க.) 
௧௬௩ 	௨௦ 		மருங்கினையு 			மருங்கினை

85708
