கடைசி உணவு நாட்கள்
01
நமது கோப்பைகள்
வெறுமையாயிருக்கின்றன
துயரங்கள் நிரம்பிய கோப்பைகளோடு 
நாட்கள் கடைசியாகிவிட்டன.
கோப்பையில் நிரம்பியிருக்கும் துயரத்தை 
என்னால் சாப்பிடமுடியவில்லை.
இருட்டுப் பந்தலில்
நாற்காலிகள் இருட்டாகிக் கிடக்கின்றன 
நான் திரும்பி வரமுடியாத
பிரதேசம் ஒன்றிற்குப் போகப்போகிறேன் 
நான் வாழமுடியாத நகரம் ஒன்றில் 
தங்கியிருக்கப்போகிறேன்.
கோப்பைகள் பாரமாயிருக்கின்றன.
02
எனக்கு மிகவும் பிடித்த
தோழனே என்னால் தாங்கமுடியாதிருக்கிறது 
சாந்தம் அழிந்திருக்கும் உனது முகத்திலும் 
சிவந்து கசிந்துகொண்டிருக்கும்
உனது கண்களிலும் சூழ்ந்திருக்கும் துயரத்தை 
கொஞ்சமும் பார்க்கமுடியாதிருக்கிறது
நான் உன்னோடு
பேச முடியாமல் மௌனமாயிருக்கிறேன்.
நமது விளக்குகளை
இரவுகள் விழுங்கிவிட்டன
எனது பயணம் இருட்டு வீதியில் தத்தளிக்கிறது.
நாம் வளர்த்த மரத்தின் கீழ்
அடையாளம் தெரியாத
நிழல் படருகிறது
அந்த மரத்தின் வேர் படுகிறது
சந்தர்ப்பங்களற்றிருக்கும்
நமது நாற்காலிகளில்
தெரு நாய்கள் மலம் கழித்திருக்கின்றன
சிறுநீர் பெய்திருக்கின்றன.
எனது கோப்பை நெளிய 
உணவு பழுதாகி கிடக்கிறது.
44 தீபச்செல்வன்
