சைவ வேதாந்த சித்தாந்த
ஆராச்சி.
பதிப்புரை
துன்பங்களைக் களையவல்லவர் கடவுள். அவர் ஒருவர் 
தான் ஆன்மாக்களுக்குத் துணையாக உடையவர். அவரது 
அருளைப் பெற்றால் துன்பம் ஆன்மாக்களை அணுகாது. 
துன்பங்கள் அணுகாதிருக்க தினமும் இறைவனை வழிபடுக. 
இறைவனை வழிபடும்பொழுது பொருள் குறித்து வழிபடக்கூடாது. 
அவ்விதம் ஒன்றைக் குறித்து வழிபட்டால் குறித்த 
பொருள் சித்திக்கும் அதனால் வரும் துன்பத்தையும் 
பொருள் குறித்து வணங்கியவரே அனுபவிக்கவேண்டி 
வரும். எனவே பொருள்குறியாத வணக்கமே சாலச் சிறந்தது. 
துன்பங்களையவும் இன்பம் சிறக்கவும் வழிபாடு
செய்மின்.
இறைவன் ஆன்மாக்கள் மாட்டு நித்தமான அன்புடையவர் 
இமைப்பொழுதும் அவருடைய அருள் எம்மைவிட்டு 
நீக்குவதில்லை நாம் பிரயத்தனப்பட்டால் இலகுவாக
இன்பமடையலாம்-
முந்திய பிறவியில் நாம் செய்ததை இந்தப் பிறவியில் 
அனுபவிக்கின்றோம். இந்தத் தத்துவத்தை மாணவர்கள் 
மனத்தில் ஆசிரியர்கன் புகுத்திவிட்டால் அவர் மாணவர்களுக்குச் 
சீரான வாழ்க்கையை சிருட்டித், வராவர்.
இந்நூலை அச்சிட்டுத்தந்த சங்கானை ராஜா அச்சகத்தினருக்கு 
எமது நன்றி உரித்தாகுக.
பொ. மகாதேவன்
