பஞ் 	௱௯		படி
பங்கம்-அலை,குழைசேறு,குளம்,துண்டு,
தோல்வி,பழுது, பாவம், புழுதி,
வேறுபாடு. 				
பங்கயம்-தாமரை. 			
பங்கயன்-சூரியன், பிரமன்.	
பங்கி-ஆண்மயிர், புறமயிர். 	
பங்கு-சனி,பாதி, முடவன். 		
பங்குசம்-தலைக்கோலம். 		
பங்குனி-உத்திரநாள், ஓர்மாதம் 	
பசத்தல்-துன்பத்தானிறம்வேறுபடல். 
பசப்பு-பசலை, பொன்மை நிறம்.[ம். 
பசலை-துன்பத்தால்வேறுபட்டநிற 
பசி-உதரக்கனல், பசியென்னேவல். 
பசித்தல்-உதரக்கனலெழும்பல். [சு.  
பசு-இடபவிராசி,உயிர்,எருது, ப  
பசுக்காவலர்-இடையர், செட்டிகள். 	 
பசுங்கதிர்த்தே-சந்திரன். 		 
பசுநா-பிராயமரம். 			 
பசுபதி-சிவன். 				
பசுமை-பச்சை, மெய். 			
பசும்பிடி பச்சிலைமரம்.		
பசும்புல்-பயிர்.				
பசை-ஆசை, இலாபம், பசை. 	
பசைந்தார்-சிநேகிதர். 		
பச்சிமம்-மேற்கு.			
பச்சிலை-பச்சிலைமரம்.		 
பச்சை-ஓர்புதர்,தோல்,பசுமை,பரி 
மளம், புதன், மரகதம்,விட்டுணு. 
பச்சைச்சடையன்-வயிரவன். 	 
பஞ்சதம்-சாவு. 				
பஞ்சதாரை-சருக்கரை. 		
பஞ்சதை-சாவு. 				
பஞ்சபாணன்-மன்மதன். 		
பஞ்சமகதி-மோக்கம். 			
பஞ்சமம்-ஓர்பண். 			 
பஞ்சமி-ஐந்தாந்திதி. 			
பஞ்சம்-ஐந்து, கருப்பு. 		
பஞ்சரம்-கழுகு,கூடு, செருந்திமரம், 
மட்கலம்வனையுங்கூடம். 		
பஞ்சவர்-பாண்டு மக்கள். 		 
பஞ்சவர் தூதன்-கண்ணன். 	
பஞ்சவன்-பாண்டியன். 		
பஞ்சாய்-கோரை.			
பஞ்சாநநம்-சிங்கம்.			
பஞ்சாநநன்-சிவன்.			
பஞ்சிகம்-தாளி.				
பஞ்சிதம்-விண்மீன்.			
பஞ்சு-சீலை,நூற்கும்பஞ்சு, பருத்தி 
பஞ்சுரம்-ஒர்பண், குறிஞ்சியாழ்த்திறம், 
பாலை நிலத்திராகம்.
பஞ்சூகம் பெருமை.
பஞ்சை-தரித்திரன்.
படகம்-கவரிமா,தம்பட்டம், திரைச்சீலை,
பரண்.
படங்கு-கூடாரம், பெருங்கொடி,
மேற்கட்டி. [பு.
படபடெனல்-ஈரடுக்கொலிக்குறிப்
படப்பம்-மருங்கிலூர்சூழ்பதி. 
படப்பை-கொல்லை, நாடு, பசுவின் 
கொட்டம், மருதநிலத்தூர்.
படம்-எழுத்துப்படம், சீலை, திரைச்சீலை, 
பாம்பின்படம், யானைமுகப் டாம்,
விருதுக்கொடி.
படர்-கருத்து,துன்பம், செலவு,
நோய், பகை, படரென்னேவல், படைவீரர், 
மேடு, வழி.
படர்க்கை-மூவிடத்தொன்று.
படர்ச்சிநடை, பரவுதல்.
படர்தல்-அகலம்,நடத்தல், நினைத்தல்,
பரவுதல்.
படலம்-இரதனக்குற்றம், இலக்கியச்
செய்யுட்கூறுபாடு, கூட்டம், 
நேத்திரபடலம். [கு,வட்டம்.
படலிகை-கைம்மணி, பெரும் பீர்க் 
படலை-கோத்தமாலை, பூமாலை.
படல்-உண்டாதல், கெடுதல், படல்,
படுதல், வியங்கோண்முற்று.
படாகை-கொடிச்சீலை.
படாம்-சீலை, திரைச்சீலை, பெருங் 
கொடி,வினைமுற்று.
படி-குணம், குதிரையங்கவடி,சோ 
பானம், நாழி, நூறுபலம், பகை,
படியென்னேவல், பூமி.
படிகம்-கூத்து, பளிங்கு, பிச்சை. 
படிதல்-அமருதல், கலத்தல், குளித்த(ல்.
படித்தல்-பழகுதல்,வாசித்தல். 
படித்திரம்-சூட்டிறைச்சி.
படிப்போன்-கற்போன்.
படிமக்கலம்-கண்ணாடி. 
படிமத்தோன்-தேவராளன்.
படிமை-தவவேடம்.
படியகம்-படிக்கம்.
படிவம்-உடலுருவம், உடல், நோன்பு, 
வடிவு.
படிவர்-சடைமுடியோர், முனிவர்.
படிறர்-திருடர், தூர்த்தர்,பொய்யர், 
வஞ்சகர்.


