12 காதல் போயின் கல்யாணம்
குஞ் : அப்புவுக்கும் ஒண்டும் விளங்கேல்லைப்போல...
கந் : இப்ப நாய் உள்ளுக்குத்தான் நிக்குதோ?
சண் : Don't disturb me... நாளைக்கு நாலுமணிக்கு 
வாறது... நாயைப் பாக்கிறது...
கந் : இல்லை, இவ்வளவு தூரம் மினக்கெட்டு
வந்தனாங்கள்.ஒருக்கா நாயைப் 
பாத்திட்டமெண்டால்...
சண்: ஐசே... Don't disturb me... கரச்சல் வேணாங்...
போங்க போங்க...
கந் : ம்... குஞ்சன் வாடா போவம்... நாயப்பற்றிக் 
கேட்டால் உந்தாள் தான் நாயப்போல பாயுது.
குஞ் : நாயின்ர சிலமனயே காணேல்ல...
கந் : மனிசி உள்ளுக்குக்கிருக்கிறாவாம் - எங்களுக்குச் 
சொல்றேர்.
குஞ் : காவல் காத்தெண்டு அவர் தான் வாசல்ல 
நிக்கிறேர்.
கந் : 'கடிநாய் கவனமெண்டு' கேட்டில் பெரிசா எழுதிப் 
போட்டுக்கிடக்கு. ஆனால் நாயொண்டையும் 
காணேல்ல.
குஞ் : நான் நினைக்கிறனப்பு  - உவர்தான் அந்தக் 
கடிநாய். உவருக்காகத்தான் மனிசி பேப்பறில
போட்டிருக்கிறாவாக்கும்.
