அந்தப் புதுச் சந்திரிகையின் இரவு - மொழிபெயர்ப்புக் கட்டுரைகள்
NIGHT OF THE NEW MOON
By: Anees Jung
அந்தப் புதுச் சந்திரிகையின் இரவு
அனீஸ் ஜங்
'Night of The New Moon'- 'அந்தப் புதுச் சந்திரிகையின்
இரவு'- மிகப் புகழ் வாய்ந்த பென்குவின் பதிப்பகம்
வெளியிட்டுள்ள இந்நூலை வாசிக்கும் வாய்ப்பு அண்மையில்
எனக்குக் கிட்டியது. இந்தியத் துணைக்கண்டத்தில் பரந்து வாழும்
முஸ்லிம்பெண்களைக் கண்டு உரையாடி, அவர்தம் கண்ணீர்
அனுபவங்களை Anees Jung சிறப்புற இந்நூலிலே தொகுத்துத்
தந்திருக்கிறார்.
Unveiling India-A Woman's Journey'-திரைகளையும்
இந்தியா-ஒரு பெண்ணின் பயணம்- என்ற Anees Jung இன்
இதற்கு முந்தைய நூல், விற்பனையில் உச்சத்தைத் தொட்டது.
இன்று தம் குரலை உலகமே கேட்குமாறு திசைதிருப்பிவிட்ட,
மௌனப் பெரும்பான்மையான இந்தியப் பெண்கள் பற்றி தெளிவுற
விளக்கும் இந்த நூலானது, இந்தியாவில் பெண்ணாகயிருப்பது
என்பது எதைக் கருதுகிறது என்பதையும் சிறப்பாகச் சுட்டிக்
காட்டுகிறது. திருமணம், விதவை நிலை, வறுமையில்
குழந்தைகளைச் சுமப்பதிலும், வளர்ப்பதிலும் உள்ள
பிரச்சினைகள், பாலியல் அடிமைத்தனம், மதப்பாகுபாடு
பற்றியெல்லாம் அனீஸ் ஜங் பெண்களுடன்
கலந்துரையாடியிருக்கிறார். மட்டுமன்றி, உறவுகளைப் பேணல்,
திருமண வாழ்விலும், குழந்தைகளிலும் அனுபவிக்கின்ற
சந்தோஷங்கள், மதத்தினதும், பழைய கலாசாரத்தினதும்
இணைப்புகளையுடைத்து வெளிவரும் சாகசம் பற்றியும்
அந்நூலிலே கலந்துரையாடியிருந்தார் அனீஸ் ஜங்.
'Night of The New Moon' நூலையெழுத தன்னைத்
தூண்டிய காரணி எதுவென்று அந்நூலின் முன்னுரையில் அனீஸ்
ஜங் குறிப்பிடுகிறார். "நீ ஒரு முஸ்லிம் பெண் போலயில்லை" -
02 கெகிறாவ ஸுலைஹா