தொடர்ந்து செல்லும் காலடித் தடம்
“சிறுவருக்கான அமெரிக்கத் தொலைக்காட்சி
நிகழ்ச்சிகளில், சராசரியாக மணிக்கு முப்பத்திரண்டு
வன்முறைக் காட்சிகள் ஒளிபரப்பாகின்றன. ஒரு 
சிறு பிள்ளை, பன்னிரு வயதை எட்டும்போது சுமார் 
பதினெண்ணாயிரம் கொலைகளைத் திரையில் 
கண்டிருப்பான். இப்பேர்பட்ட கல்வி பின்னர் என்ன 
விளைவுகளைத்தான் கொடுக்கும்?" என்கிறார் றிச்சட் 
வும்பிரான்ட்.
அன்பு சகோதரன் நேரு கருணாகரன் எழுதியுள்ள படக்
குறிப்புகளை முழுவதுமாக வாசிக்கும் போது ஒன்றை
மட்டும் நான் உணர்ந்தேன். மனித மனதின் ஏதோ
ஒன்றைத் தேடும் உள்ளார்ந்த ஒரு முயற்சி என்பதோடு
அது அவரது இயல்பாகவும் உள்ளதை அவரோடு 
அறையில் சக நண்பனாக வாழ்ந்த நாட்களிலும் சரி 
தற்போது இளம் வழக்கறிஞராக தொழில் புரியும் 
சில தருணங்களில் அவரைச் சந்திக்கும்போதும் சரி, 
உள்ளார்ந்த ஒரு தேடலும் தனிமையும் சூழ்ந்த ஒரு 
கருணாவை நான் அடிக்கடி அவரிலும் அவரது இந்த
எழுத்துப் பிரதியிலும் காண முடிந்தது.
இந்த அருமையான திரைப்படம் பற்றிய நூல் ஒவ்வொரு 
பாடசாலை மாணவர்களினதும் பாடநூலாக தரப்பட
