யாழ்ப்பாணம் வருகை                                                                                                        8
அதிகாரி - ஏ. கிழவன் நீ எங்கிருந்து வருகிறாய்?
வாஸ் -மன்னாரிலிருந்து வருகிறோமையா? இங்கு ஏதாவது வேலை 
செய்து பிழைக்கலா மென்று வந்தோம்.
அதிகாரி - இந்தக் கோணிப் பையில் என்ன சாமானிருக்கு?
யோண் - எங்கள் உடுமானங்களும் சில சாதாரண தேவைப் பொருட்
களுமையா.
அதிகாரி - (உதவியாளுக்கு) இவைகளைச் சோதிக்க வேணுமென்று
நினைக்கிறீரா?
உதவியாள்- இந்தப் பரதேசிகளிடம் என்ன இருக்கப் போகிறது. மன்
னாரிலிருந்து என்ன சரக்கு வரப் போகிறது. அதைத் 
தட்டிவிடுவோம்.
அதிகாரி - சரி, போகலாம்.
இருவரும்- மெத்தப் பெரிய உபகாரமையா!
(இருவரும் வெளியாலே போகிறார்கள்).
வாஸ் - (தனக்குள்ளே) பரலோக பிதாவே! உமக்கு எனது நெஞ்சு 
நிறைந்த நன்றி, நீரே எல்லாவற்றையும் ஆண்டு நடத்து
கிறீர் என்று காண்கிறேன். தூத்துக்குடியிலிருந்து நேரே 
வந்திருந்தால் இங்கு கட்டாயம் சோதித் திருப்பார்கள்; 
அகப்பட்டிருப்போம். அதனாற் தவறத்தானோ மன்னார் 
மட்டுமலைந்து இங்கு வந்து சேரத் திருவுளமானீர்.
காட்சி 3
(யோசவ் வாசும் யோணும் ஒரு மரத்தின் கீழ் முடிச்சு
களை வைத்து விட்டு இளைப் பாறுகிறார்கள்)
யோண் - பிதாவே, இவ்வளவு கஷ்டநஷ்டமெல்லாம் பட்டு, எத்தனை
யோ காதவழி கால் கடுக்க நடந்து, கடலும் தரையும் 
தாண்டி, உமது இலட்சிய பூமியில் இதோ வந்து சேர்ந்து
விட்டோம், இனி எங்கு போவது, என்ன செய்வது என்
பது தான் வினா?
வாஸ் - ஆமாம் மகனே, பரலோகபிதா தமது அளவற்ற ஞானம் 
வல்லபத்தின் படியே எல்லாவற்றையும் நடத்துகிறார். 
அவரே எம்மை இன்னும் வழி நடத்துவார். இப்போது 
பொழுது சாய்கிறது; எழும்பு, ஊருக்குள்ளே போய் ஏதா
வது உணவு யாசிப்போம்.
யோண் - வயிறு நல்லாயக் கடிக்கிறதுதான். சரிபோவோம்.
(தெருவழியே நடக்கிறார்கள்).