அன்ன விசாரத்தை ஒழிப்பது எப்படி? 35
விற்க வேண்டுமென்று கலெக்டர் உத்தரவிட்டிருக்கிறார்.
ஆனால் தஞ்சையில் 48 படிக்கு. 
6-12-0 வீதம் வாங்கினால் ஒரு கோட்டை ரூ. 
15-12-0 தான் ஆகிறது. தஞ்சை விவசாயிகள் 
கேட்கிறபடி 8 ரூபாய்க்கு வாங்கினால்கூட
18-12-0 தான் ஆகிறது. அம்மாதிரி ஏன் வாங்கக்கூடாது? 
திருநெல்வேலியில் உற்பத்தி குறைவாய் 
இருப்பதற்காக கோட்டை1க்கு 21-0-0க்கு 
விற்க அநுமதி கொடுக்கும்போது, தஞ்சையில் 
மட்டும் அதே அளவு நெல்லை ஏன் 15-12-0க்கு 
கேட்க வேண்டும்? தஞ்சையில் அதிகமாய் 
உற்பத்தி செய்கிறார்கள் என்பதற்காகவா? 
அதிக உற்பத்தியாகிற ஜில்லாக்களில் இம்
மாதிரி சர்க்கார் நடந்தால், இன்னம் அதிகமாய் 
உற்பத்தி செய்ய அவர்களுக்கு எப்படி 
ஊக்கம் ஏற்படும்? ஆகவே இந்த புத்தியற்ற 
கொள்கையை உடனே மாற்ற வேண்டும். 
அதிக உற்பத்தியால் கஷ்டப்பட வேண்டியிருக்காது 
என்ற நிச்சயம் விவசாயிகளுக்கு 
இருக்க வேண்டும். உற்பத்தியாகும் பொருள்களுக்கு 
இன்ன விலை கண்டிப்பாய் கிடைக்கும்
என்ற உறுதியை விவசாயிகளுக்கு உண்டுபண்ணினால் 
அன்ன விசாரத்திற்கு இடமே 
இருக்காது. அப்படிதான் பிரிட்டனில் செய்து 
வருகிறார்கள். ஆகவே 2 காரியங்களை உடனே 
செய்ய வேண்டும்:-
(1) விளைகிற உணவு பொருள்கள்
