காமில் ஆரிபுரோஷன் தர்வேஷ் றூஹுல் அஃலம் 
கலீபத்து ஷெய்கு ஷாஹுல் ஹமீது அப்பா 
தாஜுத்தீன் அப்துல் காதிர் நாயகம் 
கல்லிடைமாநகரம் கத்தஸல்லாஹு 
சிர்றஹுல் அஸீஸ் அவர்கள் 
திருவாய்மலர்ந்தருளிய
ஞானத் திருப்பாடற்றிரட்டின்
அட்டவணை.
பக்கம்.	நூற்பிரிவு										பாட்டு.
	சிறப்புப் பாயிரம்
	பிரசங்கம்
1	விளம்பரம்
3	ஜீவிய சரித்திரச் சுருக்கம்
9	ஞானக் கமல மணிமாலை			270
45	ஞான அலங்காரம்
௸		பூரண மெய்ஞ்ஞானம் நூறு						100
71	சம்பூர்ண ஆசிரியவிருத்தம் 			14
80	சச்சிதானந்த ஆசிரிய விருத்தம் 		11
85	மெய்ஞ்ஞான ஆனந்தக் களிப்பு			24
89	மாசிலாமணிப் பதிகம்				12
92	ஞானச் சரநூல்					48
99	ஞானக் கண்மணிக் கும்மி			12
102	மெய்ஞ்ஞான முச்சுடர் விளக்கம்		10
107	எக்காலக் கண்ணிகள் 				47
111	எந்நாள் கண்ணிகள்				44
114	ஞானத் திறவுப்பதிகம்				5
115	மெய்ஞ்ஞான தீபம்				38
118	ஞானத் திருநடி					26
120	ஞானத் தெளிவு					44
123	மெய்ஞ்ஞான அடைக்கலம்			15
126	ஞான அற்புதம்
௸		மஹ்ஷர் ஒளிமாலை							316
148	முஹிய்யித்தீன் ஆண்டவர்கள் முனாஜாத்து	33


