கொள்வதற்காக ஆவணங்கள் சட்டமா அதிபருக்கு அனுப்பி
வைக்கப்பட்டது. தற்பொழுது மூன்று வருடங்கள் கழிந்து சென்றுள்ளது.
சட்டமா அதிபர் ஆவணங்களைத் தன் வசம் வைத்துக் கொண்டுள்ளார்.
ஆசிரியர், ஜீ.எம். ஆரியசிங்க என்ற நபர் இன்றும் ஒரு ஆசிரியராகக்
கடமையாற்றுகிறார்.
குறிப்பு:
இது குற்றவாளிகளைப் பாதுகாத்துக் கொள்ளப் பொலீஸார் மற்றும்
சட்டமா அதிபர், உயர் கல்வி அதிகாரிகள் போன்றவர்களுடன்
வைத்தியர்களும் கூட கைகோர்த்துக் கொண்டு செயற்படல் பற்றிய
நல்லதொரு உதாரணமாகும்.
ஜனசங்சதய
உங்களுக்கு உதவ நாம் எப்போதும் தயார்
நிலையில் உள்ளோம்.
தொடர்பு:
தொலைபேசி :-0382235191
பெக்ஸ் :-0382235191
ஈமெயில் :-manava@sltnet.lk.
முகவரி :- 81/2, ஆதர் வி தியெஸ்
மாவத்தை
பாணந்துறை
44