158 அரங்க இலக்கிய அலைகள்
வடிவேலு: வணக்கம் நல்ல தம்பி வணக்கம் நல்ல தம்பி!
முருகேசு: மனிசி பிள்ளை சுகமா நல்ல தம்பி  - பையன்
கண்ணன் எங்க காணோம் நல்ல தம்பி - பையன்
கண்ணன் எங்கை காணோம் நல்ல தம்பி!
பார்வதி: (குசினிக்குள் இருந்தபடியே)
இங்கே கண்ணன் இல்லை!
இங்கே கண்ணன் இல்லை
விளையாட வெளியாலே போயிட்டான் - கண்ணன்
விளையாட வெளியாலே போயிட்டான் - கண்ணன்
விளையாட வெளியாலே போயிட்டான்!
நல்லதம்பி:மத்தியான வெய்யிலுக்கை வாறீங்க! கொஞ்சம்
மோர் குடிச்சு பேசுவோமா சொல்லுங்க - புளிச்ச
மோர் குடிச்சு பேசுவோமா சொல்லுங்க!
முருகேசு:மூன்று முட்டி கள் அடிச்சு வருகிறோம்! -இவன்
வடிவேலன் வடலியிலே சீவி வைச்ச பனங்கள்ளில் மூன்று
முட்டியை முடிச்சுப் போட்டு வருகிறோம் (2)
வடிவேலு: மோர் வேண்டாம் பேசுவோம் மோர் வேண்டாம்
பேசுவோம் மூன்று முட்டியும் முடிச்சுப் போட்டு வருகிறோம்!
முருகேசு நாங்கள் கள் முட்டி மூன்றடிச்சு வருகிறோம்!
நல்லதம்பி: வந்த நோக்கம் என்னவென்று சொல்லுங்கோ!
- நீங்க
வந்த நோக்கம் என்ன வென்று சொல்லுங்கோ!
- நான்
என்ன உதவி செய்ய வேண்டும் சொல்லுங்கோ!
-இப்போ
என்ன உதவி செய்ய வேண்டும் சொல்லுங்கோ!
-நான்
என்ன உதவி செய்ய வேண்டும் சொல்லுங்கோ!