-66-
விச்சுவகாரணர் - உலகத்திற்குக் காரணர்
விச்சுவத்திற்கந்தரியாமி - உலகத்திற்குள் 
ளிருந்து நியமிப்பவர்   
விச்சுவரூபி - உலகத்தைத் தமக்குத் 
தேகமாயுடையவர் 
கண்புதைத்தல் - கண்ணைமூடுதல்
பிரளயாகலர் - பிரளய காலத்தில் முத்தியடைபவர் 
.சகவர் மும்மலமுடையவர் 
பசுவர்க்கம் - உயிர்க்கூட்டம்
பஞ்சகிருத்தியம் - ஐந்துதொழில் 
அளையாவன படைத்தல் காத்தல் 
அழித்தல் மறைத்தல் அது 
க்கிரகித்தல்
உளன நடனம்- குறைபாடுள்ள 
கூத்து
உபசாரம் - முகமன்
திரோதானசத்தி - மறைக்கும் 
வல்லமை
அதிஷ்டித்தல் - வாயிலாகக்கொள்ளுதல் 
பஞ்சமாதிரம் - ஈசானம் தற்புரு டம் 
முதலிய ஐந்து மத்திரம்  
பஞ்சகர்த்தாக்கள் - பிரமா விஷ் ணு 
உருத்திரன் மகேசுரன் சதாசிவன் 
என்னுமைந்து கடவுளர்
பேதங்கள் - வித்தியாயாசங்கள்
இரண்டாஞ்சூத்திரம்
ஒடுக்கம் - அழிவு
பதி- கடவுள்
அத்துவிதம் - இரண்டன்மை
பரமான்மா - கடவுள்
இருவினை - புண்ணிய பாவங்கள் 
மீள மீள - திரும்பத்திரும்ப 
ஆணை - கட்டரை
பழவினை -முதபிறப்பிற் செய்த 
கன்மம் 
சடம்- தேகம் 
சித்து ஆன்மா 
கரு-கருப்பம்
பிரவாகவநதி - வெள்ளம் போ 
ல்வநாதி, அநாதியே உடலுங் 
கன் மமு மொன்றன்பின் 
ன்றாய் வருதல் 
அருள் - கிருபை 
சற்பாத்திரம் - தானம் வாங்குவத 
ற்குப் பாத்திரமுள்ளவர் 
முற்றறிவு - எலாம் மறியு மறிவு 
வரம்பிலாற்றல்-எல்லையற்ற வல்
வமை
ஈட்டுதல் - சேர்த்தல் சம்பாதித்தல்
நுகர்தல் - புரித்தல்
சீலம் - நற்குணம் 
தானம்-கொடை
துறவு- பிறர்மனைநயத்தல முத 
லியவற்றை விடுதல் 
வத்தித்தல் - வந்தனஞ் செய்தல் 
இங்கே சொல்லப்படும் வண 
கலும் வந்தித்தலும் மூத்தோ 
ளுக்குச் செய்யப்படுவன 
பார்ப்பார் - பிராமணர்
சுவர்க்கம் - தேவர்கள்வாசஞ்செ
ய்யுமுலகம்
அமைச்சர் - மந்திரிமார்
திரிகரணங்கள்- மனம்வாக்குக்க
யமென்னும் மூன்று கருவிகள்
வீடுபேறு முத்தியடைதல்
வைகுவது - இருப்பது
அகத்தே - உள்ளே
தண்டீசநாயனார் சரித்திரத்தையும் தக்கன் சரித்திரத்தையும் 
முறையே பெரியபுராணத்திலுங் கந்தபுராணத்திலுங் காண்க.