௫
மாகக்கொடுக்கின்றது. ஏசா.௫௯ .அதி- ௨௰ ௨ 
வ. "சீயோனுக்கும் யாக்கோப்பிலே பாவத்தை 
விட்டுத் தரும்புகிறவர்களுக்கும் மீட்பர்வருவா 
ரென்றுயெசோவாசொல்லுகிறார். மேலும்யெ 
கோவா உன் மேலுள்ள என்னுடைய ஆவியும்
நான் உன்வாயிலிட்ட என்னுடையவாக்குக்களும்
இன்றுமுத லென்றும் உன்வாயினின் றும் உன் 
சந்ததியின் வாயினின்றும் உன்சந்ததியின்ச 
ந்ததியார்வாயினின் றும் நீங்குவதில்லை யென்று
சொல்லுகிறார்; அவர்களோடே பண்ணின என்னுடைய 
உடன்படிக்கை இதுவேயென்று 
யெகோவாசொல்லுகிறார்.
சு.லுத்தேர் புறத்தெஸ்தாந்து மதத்தை 
உண்டாக்குவதற்குமுதன் முதற்றுவங்கினபோது
அவன் பூவுலகிலிருந்தமேற்றிராணிமார் குருமார்
முதலான சகலருக்கும் விரோதமாய்நின்றது
நியாயமென்றொப்பிக்கிறதற்கு, புறத்தெஸ்தாந்திகள்
நாம் திருச்சபைசொற்படி கேட்கவும் 
அதன்கட்டளைகளுக்கமையவும் வேதவாக்கியத்தில்
ஒருகற்பனையு மில்லையென்று மறுக்கிறதுமல்லாமல் 
லுத்தேரைப்போலச்சாதாரணதிருச்சி
பைதீர்மானித்த போதகத்துக்கு எதிர் நிலைகொ
௨
