விக்கியாபனம்.
தக்ஷிணகைலாசம் என்பது ஈழநாட்டிலே தேவாரம் 
பெற்ற சிவஸ்தலங்களுள் ஒன்று. முன்னே வாயுவினாற் 
பிடுங்கியெறியப்பட்ட கைலையங்கிரியின் சிகரங்கள் 
மூன்றனுள் ஒன்று. திரிகூடம், மச்சேசுரம், என்றும் இதற்குப்பெயர். 
இதனைத் தற்காலத்திலே திரிகோணமலையெயனப் 
பெயரிட்டு வழங்குகிறார்கள்.
இத் தக்ஷிண்கைலாசபுராணம் ஏறக்குறைய தொள்ளாபிரம் 
வருடங்களுக்கு முன்னே மதுரையினின்றும் 
வந்து யாழ்ப்பாணத்தை அரசுபுரிந்து நல்லூரிலேயிருந்த, 
சிம்மகயாரியச்சக்கிரவர்த்திக்குப் பன்னிரண்டாம் 
வழித்தோன்றலாகிய செகராசசேகரன் என்னும் அரசனாலே 
சைவராச பண்டிதன் என்னுங் குருவின் ஆஞ்ஞைப்படி 
வடமொழியிலுள்ள மச்சேந்திய புராணத்தினின்று 
மொழிபெயர்த்து ; ஏழு சருக்கங்களை யுடையதாகச் 
செய்யுள் நடையாயியற்றப்பட்டது.
இப்பூராணத்திலே திருநகரச்சருக்கம் ஈற்றிலுள்ள 
தன்றோ? அதிலுள்ள சரித்திரங்களெல்லாம் முதனூலாகிய 
மச்சேந்திய புராணத்திலே கூறப்படாதிருப்ப, அதனையுஞ் 
சேர்த்து அச்சிட்டதென்னை யென்பாராயின், 
ஆசிரியர் வடநூலிலே கூறிய சரிதமன்றி, பின்னர் நடந்த 
சரிதத்தை தாஞ் சேர்த்த தென்றமையானும், நூன் முழுதும் 
அந்தாதித் தொடையா யிருப்பதானும், அறுநூற்று 
முப்பத்திரண்டென விருத்தத்தொகை கூறப்பட்டமை 
யானும், மேற்கூறிய சருக்கத்தை விலக்கின் ஆசிரியர்0
கூற்று மாறு படுமென்பது கருதியென்க. ஆதல்பற்றி நம் 
மேற் குறை கூறாதிருப்பான் புலவர்களை வேண்டுகின்றேன்.
