விஷயமாலிகை
எழுத்தோத்து
(கரு. எழுத்து) 
௧.உயிரெழுத்து 
௨.மெய்யெழுத்து
௩.உயிர்மெய்யெழுத்து 
௪.குற்றெழுத்து
௫.நெட்டெழுத்து 
௬.அளபெடை
௭.வல்லெழுத்து
௮.மெல்லெழுத்து
௯.இடையெழுத்து
௧௦.குற்றியலிகரம் 
௧௧.குற்றியலுகரம் 
௧௨.ஆய்தம்
௧௩.ஐகாரக்குறுக்கம்
௧௪.ஒளகாரக்குறுக்கம் 
௧௫.மகரக்குறுக்கம்
அசையோத்து 
(௨.அசை)
௧.நேரசை 
௨.நிரையசை
சீரோத்து 
(௩.சீர்)
௧.இயற்சீர்
௨.உரிச்சீர்
௩.பொதுச்சீர்
தளையோத்து 
(௭.தளை) 
௧.வெண்சீர்வெண்டளை
௨.இயற்சீர்வெண்டளை
௩.நேரொன்றாசிரியத்தளை
௪.நிரையொன்றாசிரியத்தனை
௫.கலித்தளை
௬.ஒன்றியவஞ்சித்தளை
௭.ஒன்றாதவஞ்சித்தளை
அடியோத்து 
(௫ அடி)
௧.குறளடி
௨.சிந்தடி
௩.அளவடி
௪.நெடிலடி
௫.கழிநெடிலடி
தொடையோத்து 
(௪௩ தொடை) 
௧.அடிமோனைத்தொடை 
௨.அடியெதுகைத்தொடை
௩.அடிமுரண்டொடை
௪.அடியியைபுத்தொடை
௫.அடியளபெடைத்தொடை
௬.இணைமோனைத்தொடை
௭.இணையெதுகைத்தொடை
௮.இணைமுரண்டொடை
௯.இணையியைபுத்தொடை
௧௦.இணையளபெடைத் தொடை
௧௧.பொழிப்புமோனைத்தொடை
௧௨.பொழிப்பெதுகைத்தொடை
௧௩.பொழிப்புமுரண்டொடை
௧௪.பொழிப்பியைபுத்தொமை
௧௫.பொழிப்பளபெடைத் தொடை
௧௬.ஒரூஉமோனைத்தொடை
௧௭.ஒரூஉவெதுகைத்தொடை
௧௮.ஒரூஉமுரண்டொடை
௧௯.ஒரூஉவியைபுத்தொடை
