40
புதுக்கவிதை நவகவிதை - பின் 		 
நவீனத்துவக் கவிதை 				
குறும்பாவும் ஹைக்கூவும் 			
அறிவாயோ எதை யேனும்?			

பண்டிதர்க்கும் படித்தவர்க்கும் 
உரியதது அந்நாளில் 				
தேமாவும் புளிமாவும்				
தெரிந்த பேர் மட்டும் தான்			
பாவாக்க உரித்தவராம் 				
உரைத்திடுவார் முந்நாளில்

வானொலியில் காணொளியில் 		
திரையிசையில் நாடகத்தில் - உன்		
வண்டமிழ்க் கவியேதும்				
வலம்வந்த துண்டோ சொல்							

பட்டி மன்றப்பாவரங்கில்			
திட்டியோ குட்டியோ - பின்			 
துதிபாடியே தன்னும்				
வெட்டி முறித்ததுண்டோ?			
							 
நம்தமிழில் பேர் பதிக்க 				
நல்ல துறை கவிதை என 			
நாலு பேரு சொன்னாங்க 			
நாலெழுத்துப் படிக்காத			
நல்லதமிழ் தெரியாத 			
நபுஞ்சக நரிகளெலாம் 			
நான் கவிஞன் எனத்தருக்கி 		
நடுச்சபையில் பாவரிக்க 		 
நலியாக் கலையுடைய 			
நமக்குமோர் இடம் வேண்டி 		
நின்று புலம்புகிறேன் 
நயமறிந்த நாலுபேர் முன்

கம்பனை வள்ளுவனை 
காளமேகம் தனையெல்லாம் 		
பண்டைத் தமிழ்ப் புலவரென 		
அண்டவிடா தொதுக்கிப்பின்

பாரதியை அவன்காலப் 			
பண்டிதரைப் பாவேந்தர் 		
ஆன பிற பேரையெலாம் 		 
மரபென்னும் வேலிக்குள் 		
அடைகாத்த குஞ்சுகளாய் 
பழங்குண்டுச் சட்டிக்குள் 
பரியோட்டில் பார்த்தவராய் - ஒரு
பக்கத் திருத்திவிட்டு

பின்னரே புறப்பட்ட
புதுக்கவிதைப் பாணர்களை 
அகளங்கள் முதலாக 
அகர வரிசைப்படி

அடுக்கியே பார்த்தேன் நான் 
அச் சொட்டாய் ஆயிரத்தில் 
(வேதநாயகனாம்)
என் பேர் வரவாய்ப்புண்டாம்

ஆனாலும் சிக்கல் தான்
அதுக்குமே அடிபிடிதான் 
எனதுமொழி எனதுஇடம்
எனதுரிமை என்றுமிக
ஆர்ப்பாட்டம் செய்கின்றார் 
அசையாமல் நிற்கின்றார் 
ஆனான வைரமுத்து

"எதுவுமே எனக்குத்தான் 
எண்டு சுயநலத்தோடு
முண்டுறது சரியில்லை 
மலையோடு எலிமோத 
முடியாது அறிவேன் நான்
எண்டேதோ சொன்னாலும் 
மண்டைக்குள் ஏறேல்ல.

எடுத்தே தான் விட்டேன் நான் 
அடுத்து என் ஆயுதத்தை
"அடபோங்க பின்னாலே
மீ ரு சேர்" என மிரட்ட 
மீசை முறுக்கி நின்ற
ஆசை தோசைக் கவிராயர் 
அடங்கியே தான் போனார்.

ஆயிரமாம் இடமிருக்கு 
ஆனாலும் கவிஞனா நீ ?

ஆரம்பக் கேள்விக்கு 
ஆன விடையான கவி 
அது இப்போ பதிவாச்சு
'ஆயிரத்தில் ஒருவன் நான்'





