கோணேசர்கல்வெட்டுப்
பிழைதிருத்தம்.
பக்கம்.  	வரி.  		பிழை. 			திருத்தம்.  		சேர்த்தல்.  		தள்ளல்.
௧ 			௧௧ 			ஐய்ய  				ஐய
" 	    ௧௫  	யீய்ந்து 	    	    யீந்து
" 	    ௧௬  	மீய்ந்து		    மீந்து
௪ 			௧௩  		மகிழ்தே 			மகிழ்ந்தே
௫  			௨௯  		சுரு, சகாப்தம் 		சுரு, சதாப்தம் 		அ  					ச்சகா
௭  			௨௦   		மற்சை 				மற்றை
௧௭  		௨௯  		தவிலிருத்த 		தவிசிலிருத்த
௨௧ 		௨   			புவனேக 			புவனேய
" 	    ௯ 		குலத்துக் 	    குலத்துப் 		புவனேய
௨௨ 		௯   			விடையம் 			விடையும்
"	    ௩௩ 	குலவுபநு 	    குலவுமநு 
௨௩  		௧௫  		கிட்டுத 			கிட்டுத் 
௨௪  		௧௪  		பொன் கை 			பொன்னகை
" 	    ௩௬  	பைரவ்ரி 	    பைரவரி 
௩௩ 		௧௧ 		    நீபோல் 	        நீபோய்
" 	    ௨௩ 	மந்திரியம் 	    மந்திரியும்
" 	    ௩௩ 	சதரான 	    சுதரான
௩௪  	    ௩௨ 		மந்திநி 				மந்திரி
௩௪ 	    ௩௨  		கற்கரை 			கடற்கரை
௩௫  	    ௩௦ 			முன்முலை 			மும்முலை
௩௯     		௨௨ 																	ன்
"    	    ௩௦ 		இலட்டு 	    இலட்சு
"     	    ௩௪ 	சிவ்க 		    சிங்க
௪௦     	    ௨௩  		தாமோதரன 		தாமோதரன் 
" 	    ௨௦ 		ஞானமுர்த்தி 	    ஞானமூர்த்தி
"    	    ௩௯ 								    ம
இதிலே இன்றியமையாதவை திருத்தப்பட்டன.
