தலைப்பு
ஈழத்து வாழ்வும் வளமும்
ஆசிரியர்
பேராசிரியர் க. கணபதிப்பிள்ளை
உரிமை
திருமதி. ம. கணபதிப்பிள்ளை ©
பதிப்பு
முதல் பதிப்பு : 1962
முதலாவது மீள்பதிப்பு : மாசி 1996
இரண்டாவது மீள்பதிப்பு : புரட்டாதி 2001
வெளியீடு
குமரன் புத்தக இல்லம்
201, டாம் வீதி, 		3, மெய்கை விநாயகர் தெரு,
கொழும்பு 12. 			குமரன் காலனி,
தொ.பேசி: 421388. 	சென்னை 26
Title
FLATHI VAIVUM VALAMUM EELATHU
Author
Prof. K. Kanapathi Pillai
Edition
First Edition : 1962
Reprint : February 1996
Reprint : September 2001
Published by
Kumaran Book House
201, Dam Street 3, 	Meigai Vinayagar Street, 
Colombo 12.		Kumaran Colony,
T. Phone : 421388 	Vadapalani.
			Chennai - 600026.
Printed by
Kumaran Press (Pvt) Ltd.,
201, Dam Street,
Colombo - 12.
ISBN 955 - 9429 - 09 - 4 (சாதாரண பதிப்பு) 
ISBN 955 - 9429 - 15 - 9 (விசேடப் பதிப்பு
