௨
நன்றாக.
பாலபோதவிலக்கணம்.
முதலாவது- எழுத்ததிகாரம்.
௧-வது.
எழுத்தின்பெயரியல்
காப்பு.
சான்றோரொருகருமந்தாந்தொடங்கும்போது 
முதற்றேன்றோய்மலர்தூய்த்தியானிக்கும் - ஆன்றோனைப் 
போற்றியுரைப்பேன் பாலபோதவிலக்கணத்தைச்
சாற்றுமிளையோர்பொருட்டுத்தான்................
க. இலக்கண நூலாவது, செய்யுள் வழக்கத்தையும், 
உயர்ந்தோர் வழக்கத்தையும், நன்றாகவறிந்து எழுதுவதற்கும் 
பேசுவதற்குங் கருவியாகவிருக்கின்றநூலாம்.
௨. இந்நூல்,எழுத்ததிகாரம், சொல்லதிகாரம், புணர்ச்சியதிகாரம், 
தொடர்மொழியதிகாரம், என நான்கதிகாரங்களாகவகுக்கப்படும்.
