லலிதாம்பிகை 'கேணல்' 
சுந்தரத்தின் செல்ல மருமகள். 
அவள் தாய் தந்தையர் இன்
றித் தனது மாமனாருடன் 
வசித்து வந்தாள். கேணல் 
சுந்தரத்திற்கு மனைவி மக்கள் 
இல்லை. அவருக்கு 'மிலிற்றறி' 
யில் வேலை. கேணல் சுந்தர 
மும், லலிதாம்பிகையும் இப் 
பொழுது யாழ்ப்பாணத்தில் 
வசித்தனர். லலி தாம்பிகை 
மட்ரிக்குலேஷன் பரீட்சையிற் 
சித்தியடைந்த பெண். அவளு 
க்குச் சொந்தமாக ஒரு காரை
 கேணல் சுந்தரம் எடுத்துக் 
கொடுத்திருந்தார். லலிதாம்
பிகை தனது சினேகிதிகளி
டம் போவது, கடற்கரைக்குப்
போவது, 'டெனிஸ்' விளையா
டப் போவது ஆகியவற்றிற்
குத் தனது காரை உபயோ
கித்தாள்.
லலிதாம்பிகையை எல்லோ 
ரும் லலிதா என்றுதான்
அழைப்பார்கள். அவள் அதி
கம் மெலிந்தவள் என்று
சொல்ல முடியாது. எனினும் 
அவளுடைய உடலோடொட் 
டிய உடுப்பினால் மெல்லியவள் 
என்றுதான் சொல்லுவார்கள். 
அவளைப் பார்த்தவர்கள் வெ 
ள்ளைக்காரப் பெண் என்று 
நினையாவிட்டாலும், பறங்கிப் 
பெண் என்றாவது நினைப்பார் 
கள். கழுத்தில் ஒருவகை 
முத்துமாலை, காதில் மிகச் 
சிறிய தோடு. இன்னொருவ 
கையாய்ச் சொன்னால் குச்சி. 
கையிற் கடிகாரம். இவையே 
அவள் அணியும் ஆபரணங்
கள். மிக லேசாகவும் லாவக
மாகவும் நடந்து திரிவாள். 
அவளுடைய நாடி (தாடை) 
(தொடர்ச்சி 9-ம் பக்கம் பார்க்க)