யில் நோக்குவதே பொருத்தமுடையது என்று அடிக்கடி 
வலியுறுத்தி வந்தார். இதற்கிடையில், கைலாஸ் அவர்களை 
அறியுமுன் நமது நாட்டு மற்றொரு தலைசிறந்த ஆய்வறிவாளரான
பேராசிரியர் கா. சிவத்தம்பியை அறிமுகஞ்செய்து
கொண்டிருந்தேன். அவர் கொழும்பு ஸாஹிராக் கல்லூரியில் 
ஆசிரியராகப் பணியாற்றி வந்தார். நான் படித்து 
வந்த கொழும்பு அர்ச். ஜோசப் கல்லூரித் தமிழ் மன்றமும் 
அவருடைய கல்லூரித் தமிழ் மன்றமும் ஏதோ விவாதம் 
நடத்திய போது, நானும் பங்கு கொண்டேன். அப்பொழுதுதான்
'சிவா' அவர்களுடன் அறிமுகமாகினேன்.
கைலாஸும், சிவாவும் எனது பலவீனங்களை நன்கு 
அறிந்திருந்தும் உற்சாகமூட்டி விமர்சனத் துறையில் கவனஞ்செலுத்த 
வழிகாட்டினர்.
கைலாசபதி அவர்களுடன் கலந்தாலோசிக்கத் தொடங்கிய 
பொழுதுதான். எனது பல குறைபாடுகள் தெரியவந்தன. 
முதலில் 'டொக்மட்டிக்' (Dogmatic) ஆக இருக்க 
வேண்டாம் என்றார். மேலைத்தேய விமர்சனப் பார்வைகள் 
மாத்திரமே முற்று முழுதாகச் சரியானவை என்று கருத வேண்டாம் 
என்றார். உயர்ந்த கருத்துக்களையும் எளிமையான 
இலகுவான முறையில் தெரிவிக்க வேண்டும் என்றார்.பத்தி 
எழுத்தின் மூலம், பொதுவாக விமர்சகர்களுக்குப் பயனளிக்கும் 
தொண்டைச் செய்கிறேன் என்று என்னை உற்சாகப்படுத்தினார். 
எனது பத்திரிகை எழுத்துக்கள் நூல் வடிவம் 
பெறவேண்டும் என்றும் அவர் வலியுறுத்தி வந்தார்.
எனது முதல் நூல் ஆங்கிலத்திலே வெளி வந்த பொழுது 
அதற்கு அணிந்துரை வழங்கினார். பட்டப் படிப்பையும், 
ஆராய்ச்சிகளையும் நான் மேற்கொள்ள வேண்டும் என்று 
கூறி வந்தார். கலை இலக்கியங்கள் மாத்திரமன்றி, பல 
துறைகளைப் பற்றியும் ஈடுபாடு கொண்டு அவற்றின் செய்திகளைத் 
தமிழில் தரவேண்டும் என்றார். அவர் தெரிவித்த 
ஆலோசனையின் பேரிலேயே, திகனரன் வாரமஞ்சரியிலே
அறிவியல் வளர்ச்சி' என்ற கட்டுரைத் தொடரை 
எழுதினேன்.
8
