௭  
வடமொழி நூல்கள்‌.
தக்ஷிணகைலாசமான்மியம்‌. கந்தஸ்தவம்.  
பிரமகைவர்த்தபுராணம். வேங்கடகுகஸ்தலநிரூபணம். 
விண்டுபுராணம்‌. இலிங்கசோபானம்‌.
பிரமாண்ட புராணம்‌. ஆயுர்வேதம்‌. 
சைவபுராணம்‌. கிரியாவிவரணம்‌. 
சாரதா திலகம்‌. சதாசிவரூபம்‌. 
சிகரிணிமாலை. பிரமோத்தரகாண்டம்‌.  
மகாபாரதம்‌. கேசவாதி நாம சிவபாத்‌துவ  
சப்தார்த்த நிர்ணயம்‌. நிரூபணம்‌. 

தமிழ் நூல்கள்‌.  
திருவாசகத்‌ திருவருட்பா. வேப்பத்தூரர்‌ திருவிளையாடல்‌.  
திருமந்திரம்‌. திருப்பரங்கிரிப்புராணம்‌. 
திருமுருகாற்றுப்படை. பிரமோத்தரகாண்டம்‌.  
பதினோராந்திருமுறை. திருச்செந்தூர்ப்புராணம்‌.  
பெரியபுராணத் திருவருட்பா. லாசிட்டலைங்கபுராணம்‌. 
சிவஞான போதம்‌. திருக்காளாத்திபுராணம்‌.  
௸ மாபாடியம்‌. சீகாளாத்திபுராணம்‌.  
சிவஞானசிச்தியார்‌. செவ்வந்திப்புராணம்
சிவப்பிரசாசம்‌. பழநித்தல புராணம்‌.
சிவஞானதீபம்‌. கருவூர்ப்‌ புராணம்‌.
துகளறுபோதம்‌. சிவகங்கைப்‌ புராணம்‌.
சித்தாந்தபோதம்‌. கடம்பவன புராணம்‌.
கந்தபுராணம்‌. திருக்கோளிலிப் புராணம்‌.
சூதசங்கிதை. பட்டிணத்துப்பிள்ளையார் புராணம்‌.
வராகபுராணம்‌.
கூர்மபுராணம்‌. திருப்போரூர்ப்புராணம்‌.
சிவரகசியம்‌. புலவர் புராணம்.
பாகவதம்‌. திருப்புகழ்‌.
காஞ்சிப்புராணம்‌. வீரசோழியம்‌.
பார்க்கவ புராணம்‌. இறையனாரகப்பொருள்‌.
தணிகைப்புராணம். திருக்குறள்‌.
திருவிளையாடற்புராணம். சிறுபாணாற்றுப்படை.