2
களைக் கொண்டு ஓர் ஆராய்ச்சி முன்னுரையை எழுதுவித்தும் 
என்னை அவர்களுக்கு அறிமுகப்படுத்தியும் வைத்தனர். 
இவற்றோடு நில்லாமல், பண்டிதையாகிய தன்னுடைய 
சகோதரியாரைக் கொண்டு அரும்பத விளக்கமும் பிண்டப்
பொழிப்பும் எழுதியனுப்பினார்கள். இவரும் முதலியாரும் 
இந்நூல் சம்பந்தமாக எடுத்துக்கொண்ட பிரயாசை 
அளவிடத்தக்கதன்று. அச்சுச் செலவிலும் எனக்கு அதிகச் 
சிரமம் நேராதபடி வேண்டிய உதவியும் புரிந்தார்கள்.
மூல பாடத்தை 1906 - ௵ல் அச்சிட்டுபகரித்த சைவப் 
பெரியாராகிய த. கைலாச பிள்ளை யவர்களுக்கு என்னுடைய 
எண்ணத்தைச் சென்ற வருடம் அறிவித்தேன். அவர்கள் 
எப்படியேனும் அச்சிடலாம். ஆனால், மூலத்தை மாத்திரம் 
மாற்றாமலிருக்க வேண்டுமென்னும் ஆணைதந்தார்கள். 
அப்பெரியாரின் ஆணைப்படியே மூலத்தை இருந்தவாறே 
அச்சிற் பதிப்பிக்கலானேன்.
அரும்பத விளக்கம் முதலியன ஸ்ரீமதி-க. இராஜராஜேசுவரி 
அம்மையாரால் எழுதப்பட்டு முதலியார் செ. இராசநாயகமவர்களால் 
நன்கு பார்வையிடப்பட்டன. ஆங்கில 
மொழிபெயர்ப்பு, காலஞ்சென்ற ஆ.முத்துத்தம்பிப் பிள்ளையவர்களால் 
1917-௵ல் அச்சிடப்பட்ட பிரதியிலிருந்து 
எடுக்கப்பட்டது. அவ்வச்சுப் பிரதியை யுதவினவரும்
முதலியார் செ. இராசநாயகம் அவர்களே.
இத்தொண்டில் என்னை ஈடுபடுத்திய ஸ்ரீகைலாசநாதன்
திருவருள் இருந்த வாறேன்னே ! என்னே!!
முன்னைப் பிறவித் தவப்பயனோ முழுதுமறியா மூடனிவன் 
என்னக் கருத்தி லிரங்கியோ யாதோ அறியேன்	...
...		...		...		...
...		...கயிலாய நாதன் என்னை ஆண்டதுவே!
திருமயிலை, }  சே வெ.ஜம்புலிங்கம்
17-9-'39
