பரீட்சை வினாக்கள்.
1.டச்சுக்காரர் கிழக்குப்பிரதேசங்களில் தங்கள் அதிகாரத்தை 
நிலைநாட்டியது எங்ஙனமெனக் கூறுக.
2. இலங்கையின் கரையோர மாகாணங்களை டச்சுக்காரர் கைப்பற்றிய 
வகையைக் கூறுக.
3. நாயக்கர் வமிசத்து மன்னர்களுக்கும் டச்சுக்காரருக்குமிடையே 
பிணக்குகள் உண்டாவதற்கான காரணங்களைக் கூறுக.
4. டச்சுக்காரரின் ஆட்சி இலங்கையில் வீழ்ச்சியடைந்ததற்குரிய 
காரணங்களை 
ஆராய்க.
5. இலங்கையில் டச்சுக்காரர் செய்த பரிபாலனத்தின் விளைவுகளும் 
பலாபலன்களும் யாவை?
6. கண்டி அரசாங்க முறைபற்றி ஒரு கட்டுரை வரைக.
7. டச்சுப் பரிபாலனத்தைப் பின்வரும் தலையங்கங்களின் கீழ் 
எழுதுக.
  (1) நீதி பரிபாலனம் (2) அரசாங்க வருமானமும் வரிகளும்
  (3)பொருளாதாரநிலை (4) மதம் (5) கல்வி (6) கலாச்சாரம்
8.குறிப்பெழுதுக:- இரண்டாம் இராசசிங்கன், இரண்டாம் 
விமலதர்ம சூரியன், கீர்த்தி ஸ்ரீ இராசசிங்கன், 1766-ம் 
ஆண்டு உடன்படிக்கை, செபால்ட் டீ வீயர்த், தேசவழமை, 
தோம்பு.
