சங்கானை பிரதேச குளங்களின் விபரம்
இல 	குளத்தின் பெயர்  		அடையாள   	கி.உ	பயனடையும்	வி.கு. டு		கொள்ளவு		தற்போது
            			இலக்கம்	பிரிவு    	ஏக்கர்   	        எ -கை		அளவு		செய்கை 
			 								 (ஏக்கர்)	பண்ணும்
													அளவு
													(ஏக்கர்)
01.நளவராயன் 
     குளம்						10/06/j/w/001	j/172 		15				08				20.5			15
02.நெடுங்குளம்					10/06/j/w/002	j/172		45				60				32.6			45
03. வெள்ளைவராயன் 			10/06/j/w/003 	j/174		56				40				28.5			56
04. சித்தில் குளம் 				10/06/j/w/004  	j/174		09				11				30.2			09
05. கொவ்வைக்குளம் 			10/06/j/w/005  	j/179		42				50				24.1			42
06.பேய் குளம்					10/06/j/w/006 	j/179		20				20				32.2			20
07. மண்டிகைக்
      குளம்						10/06/j/w/007	j/179		140				100				40.2			140
08.பொன்னாலைபெரிய
       குளம்					10/06/j/w/008	j/170		130				185				286				130
09.சின்னக்குளம்				10/06/j/w/009 	j/170		30				75				16.8			30
10. கழிங்கரைக்
       குளம்					10/06/j/w/010	j/170		06				20				20				06
11. நாவியசுட்ட
     குளம்						10/06/j/w/011	j/171		28				204				84				28
12. நெடுங்குளம் 				10/06/j/w/012	j/171		55				120				110				55
13.திக்கிராய்குளம்				10/06/j/w/013 	j/159		42				25				32.6			42
14.சங்கரத்தை
     குளம்						10/06/j/w/014	j/159		32				21				28.6			32
15. கற்கழி குளம் 				10/06/j/w/015 	j/165		42				23				32.1			42
16.முதலிக் குளம் 				10/06/j/w/016 	j/165		12				10				28.1			12
17.உப்புவயல்
     குளம்						10/06/j/w/017 	j/166		50				30				32.1			50
18.வண்ணான்
     குளம்						10/06/j/w/018	j/159		08				03				15.1			08
19. வெட்டுக் குளம் 				10/06/j/w/019	j/159		15				10				20.2			15
20. பாற் குளம்					10/06/j/w/020	j/159 		40				30				21.1			40
21.கொம்பத்தானைக் 			10/06/j/w/021	j/159 		50 				75				32.1 			50
      குளம்


