CHAPTER 31.
வெகுளாமை-ABSTAINING FROM ANGER. 
1. செல்லிடத்துக் காப்பான் சினங்காப்பா னல்லிடத்துக் 
காக்கிலென் காவாக்கா லென்.
(பதவுரை) சினம் - (தன்) கோபம், செல்லிடத்து - 
பலிக்குமிடத்து, காப்பான் - (அக்கோபத்தை எழாவாறு) தடுப்ப 
வனே, காப்பான் - (அருளினால்) தடுப்பவனாவான், அல்லிடத்து - 
மற்றைப்பலியாதவிடத்து, காக்கிலென் - (அக்கோபத்தினைத்) 
தடுத்தால் என்ன? காவாக்காலென் - தடுக்காவிட்டாலென்ன.
(க--து) தன்னினும் மெலியாரைக் கோபியாதவனே 
சினத்தை வென்றவனாவன் என்பது. 
He restrains his anger who restrains it when 
it can injure, when it cannot injure, what does 
it matter whether he restrains it, or not. 
2. செல்லாவிடத்துச் சினந்தீது செல்லிடத்து 
மில்லதனிற் றீய பிற. 
(ப--உ.) சினம் - (ஒருவன்) கோபமானது, செல்லாவி 
டத்து -தன்னின்வலியார்மேல், (உண்டாயின்) தீது- (தமக்கே)
தீதாம், செல்லிடத்தும் - தன்னினெளியவர்மேல், (உண்டாயினும்) 
அதனின் - அக்கோபத்தினும், தீயபிற - தீமையுடையவைவேறு, 
இல்-இல்லை. 
(க-து) வலியவர்மீது செய்யுங்கோபம் இம்மையிற்றீமை 
யையும், மெலியவர்மீது செய்யுங்கோபம் இருமையிலுந் தீமை 
யையுந்தரும் என்பது. 
Anger is bad, even when it cannot injure; when 
it can injure, there is no greater evil.