இலக்கண வினாவிடை.(A)
1. ORTHOGRAPHY.
முதலாவது: எழுத்ததிகாரம்.(B)
(கவனிப்பு. - அதிக முக்கியமாயிராத சில குறிப்புகள் அடியிற் சிறு எழுத்தாற் காட்டப்பட்டன என்றறிக.)
(I.) LETTERS.
(I.) எழுத்தியல்.
1. CLASSES OF LETTERS.
க - தமிழ்ப் பாஷையின் எழுத்துகள் எத்தனை வகைப்படும்?
உயிர் எழுத்து, மெய் எழுத்து, ஆய்த எழுத்து, உயிர்மெய்
எழுத்து என நான்கு வகைப்படும்.
(நன்னூல் 59.63.90]
GRAMMAR IN GENERAL.
(A) இலக்கணம் ஆவதென்ன? 
இலக்கியத்தின் அமைதி ஆம்.
"இலக்கியம் இன்றி இலக்கணம் இன்றே
எள்ளின்றாகில் எண்ணெயும் இன்றே;
எள்ளினின் றெண்ணெய் எடுப்பதுபோல
இலக்கியத்தினின்றெபெடும் இலக்கணம்." [பேர் அகத்.]
இலக்கணநூல் என்பதென்ன?
இலக்கணத்தின்படி பிழை இன்றிப் பாஷையின் நடையை விளக்குவதாம்.
இலக்கணம் என்பது எத்தனை பங்குள்ளது?
எழுத்ததிகாரம், சொல்லதிகாரம், யாப்பதிகாரம், பொருளதிகாரம், அணி அதிகாரம் என ஐந்து 
பங்குள்ளதென்று கூறுவார்கள்; இவற்றோடு சொற்றொடர் அதிகரரம் என்பதைக் கூட்டினால்
ஆறுபங்காகும்.
ORTHOGRAPHY.
(B) எழுத்ததிகாரம் எத்தனை இயலால் அறியப்படும்?
எழுத்தியல், எழுத்துப்புணரியல் என இரண்டியலால் அறியப்படும்.
DEF. OF LETTER.
எழுத்து ஆவதென்ன?
மொழிக்கு முதற்காரணம் ஆகிய ஓசை எழுத்தாம். அது ஒலிவடிவும் வரிவடிவும் ஆகிய இரு 
வகை ஆம். உச்சரிக்கப்படுவது ஒலிவடிவு. எழுதப்படுவது வரிவடிவு.
[செவிப்புலனால் உணரப்படுவது ஒலிவடிவு. கட்புலனால் உணரப்படுவது வரிவடிவு.
[நன்னூல்.58.]
௩