கொண்டதும், தான் அழித்த கந்தவேள் கோட்டத்தைக் 
கழுவாய் தேடுவான் வேண்டி, முத்திரைச் சந்தியில் 
1450ஆம் ஆண்டிற்கும் 1467ஆம் ஆண்டிற்குமிடைப்பட்ட 
காலவேளையில் எடுப்பித்தான்
4.இத்திருத்தலம் கி. பி. 1621ஆம் ஆண்டு பிலிப் தே 
ஒலிவேறா என்ற போர்த்துக்கேயத் தளபதியால் அத்திவாரத்தோடு
கிளறி அழிக்கப்பட்டது; அவ்விடத்தில் 
பின்னர் ஒல்லாந்தர் கிறிஸ்தவ தேவாலயம் ஒன்றை அமைத்துக் கொண்டனர்.
5.கி.பி.1734ஆம் ஆண்டளவில் கிருஷ்ணையர் சுப்பையர்
என்ற பிராமணர், முத்திரைச் சந்தியருகில் கந்த
மடாலயம் ஒன்றைப் புகழ்பெற்ற கந்தசுவாமி கோயில் 
நினைவாக நிறுவினார்.
அவ்வேளை குருக்கள் வளவில் சர்வமதத் துறவியான 
சிக்கந்தர் என்ற யோகிக்கு முஸ்லீம்களால் அமைத்து 
வழிபட்ட சமாதி ஒன்று இருந்தது; அருகில் மசூதி 
ஒன்றுமிருந்தது.
7. கி.பி. 1749ஆம் ஆண்டில் கிருஷ்ணையர் சுப்பையரும் 
தொன்யுவான் மாப்பாணரும் சேர்ந்து அரச அனுமதியுடன் 
குருக்கள் வளவி முதலாவது ஆலயம் இருந்த 
இன்றைய இடத்தில், இன்றைய கோயிலை முஸ்லீம்களை 
அகற்றிய பின்னர் அமைத்தனர்.
இந்த ஏழு கருதுகோள்களும் இந்த ஆய்வுநூலில் நிறுவப்பட்டுள்ளன
என நம்புகின்றேன். அவை சரிவர நிறுவப்பட்டிருந்தால், 
இந்த நவீன ஆய்வு முறையை எனக்குக் கற்பித்த என் 
நண்பன் பேராசிரியர் பொ.பாலசுந்தரம்பிள்ளைக்கே அப்பெருமை 
சேரும்; அவ்வாறு நிறுவப்படாதிருக்கில் அது என் குறையாகும். 
என் வளர்ச்சியினை அவதானமாகக் கவனித்து நெறிப்படுத்தும் 
என் இனிய நண்பன் ஆ.இராஜகோபால் (செம்பியன் செல்வன்) 
இந் நூலின் ஆக்கத்திற்குப் பல வழிகளில் ஆலோசனை கூறியதோடு,
இந் நூலின் தலைப்பையும் அவரே தேர்ந்து வழங்கியமைக்கு
