அரும்பதவுரை ௫
தி.
தித்தம்-கைப்பு.
தித்தம்-கைப்பு.
தித்திரி-சகுந்தப் பறவை.
திரவம்-நீர்த்தன்மையானது, பொசியும்
தன்மையுடையது.
திரவபதார்த்தம்-பனை தெங்கு ஈஞ்சு 
முதலியவற்றின் மடல் விருந்தங்க
ளிலிருந்தூறுவதாகிய இரசம்,
வடித்த திராவுகம், திராவுகம் வடித்
தற்குரிய திரவியம். 
திரியக்-குறுக்கு
தில-எள்ளிலை போன்ற, திலாசயத்திற்குரிய 
திலம்-எள்.
தீ
தீஷ்ணம் - கூர்மையானது, காரமானது,
அக்கினித் தன்மையுடையது, 
செமிக்கப்பண்ணும் குணமானது.
தீரகாமினி - ஆறுதலான நடை யபுடைய.
தீரம் - அடக்கப்படாதது, உறுதியானது,
மந்தமானது. 
தீர்க்க - நீண்ட, நெடில்.
தீவிரம் - கொடுமை.
து
துக்தம் - பால், வெண்டுத்தம். 
துக்தபீனிஸ் - பாற்போஞ்சியவரை. 
துண்டித்தல் - பிரிந்துகாட்டுதல். 
துப்பரவு - அனுபவம், பழக்கம்.
துர்ப்பலம் - பலவீனம், தொய்ந்தது. 
துர்லபம் - சித்தியில் மறைவானது. 
துவம் - இரண்டு. 
தூ. 
தூதம் - போஞ்சியவரையி லோரினம். 
தூதி - தூ துவழுதுணம். 
தூலம் - பருத்தது.
தெ. 
தெய்வபிஷக் - தேவமருத்துவன். 
தே. 
தேகம் - கௌரிநாடி.
தேனம் - வறுமை, தரித்திரம்.
தை 
தைலபர்ணி - துரூடகம். 
தொ. 
தொந்ரம் - இரண்டு சேர்ந்தது, இரண் 
டிரண்டாய்ந் தொந்திப்பதற்கும்
தொந்தம் என்று பெயர். 
தொம்தொம்-இரண்டிரண்டு. 
தொனி - சத்தம். 
தோ. 
தோஷம் - வாதம் பித்தம் சிலேஷ்மம் 
என்பவைக்குத் தனித்தனி யுரிய 
பெயர், சுரதோஷம். 
ந 
நம்ரம் - வளைந்தது. 
நலிகம் - இருதயத்தின் பக்கத்திலுள்ள 
மாமிசகண்டம். 
நவீரம் - சிரசு. 
நளினம் - தாமரை. 
நளினி - தாமரை யிதழுக்கு ளிருக்கும் 
தாதுக் கொப்பானது, (நரம்பின்) 
கூந்தல், (நரமபின்) தாது. 
நா. 
நாககேசரம் - இதில் இரண்டினம்; ஒன்று 
மலராத முசை, ஒன்று மலர்ந்த 
கூந்தல்வடிவமானது. 
நாடி - நரம்பு. 
நாட்டம் - பார்வை, கண். 
நாம - இயலுந்தன்மை.
நாமம் - பெயர்.
நாம் - அச்சம்.
நாளம் - நரம்பு.
நி.
நிகளம் - தோள்மேல், புயம். 
நிமேஷம் - இரத்தாசயத்திற் சினையடி 
யாகப் பிறந்த அம்சங்கள் வழியாக 
உதிரம் அளவின்படி உட்புகவும் 
அளவின்படி யுறுப்புகளுக்குப் பிர
யோகிக்கவும் நடைபெறுகிற நிதான
மான மாத்திரை, அப்படியே இரத்
தம் சுத்தியடைகிற இடம் எங்கும்

