அபிவிருத்திப் புவியியல் 71
41. போலாந்து. 
42. சவுதி அரேபியா.
43. தென் ஆபிரிக்கா. 
44. சிரியா.
45. துருக்கி.
46. உக்கிரேன் (S. S. R.)
(Ukaririan)
47. உருகுவே.
48. வெனெசுவெலா.
49. யூகோசிலாவியா.
50. கொண்டூறஸ்.
51. அப்கானிஸ்தான்(1946) 
52. அல்பானியா(1955) 
53. அல்ஜீரியா(1962)
54. அங்கோலா(1976) 
55. ஆஸ்திரியா(1955)
56. பகாமாஸ்(1973) 
57. பாறெயின்(1971)
58. வங்காளதேசம்(1974) 
59. பார்படோஸ்(1966) 
60. பெனின் (டகோமி) (1960) 
(Benin)
61. பூட்டான்(1971) 
62. பொத்ஸ்வானா(1966) 
63. புல்கேரியா(1955) 
64. பர்மா(1948)
65. புரூண்டி(1962) 
66. சம்போடியா(1955) 
67. காமரோன்(1960)
68. கேப்வேர்ட் தீவுகள் (1975)
69. மத்திய ஆபிரிக்க நாடுகள்
70.சாட்(1960)
71. சீனக்குடியரசு(1971)
72. கொமோரோ தீவுகள்(1970)
(Comoro)
73. கொங்கோ(1960)
74. சைபிரஸ்(1960)
75. டிஜ்பவுற்றி
 (Djibouti) (1977)
76. கினி குடியரசு(1958) 
77.பிஜி(970)
78. பின்லாந்து(1955)
79. காபொன்(1960) 
80. கம்பியா(1965)
81. ஜேர்மன் சனநாயகக்குடியரசு
(1973)
82. ஜேர்மன் சமஷ்டிக் குடியரசு
(1973)
83.கானா(1957)
84. கிரேனாடா(1974)
Grenada)
85. மத்தியகோட்டுக் கினியா
(1958)
86. கினியா-பிஸ்சோ(1974)
87. கயானா(1966)
88. கங்கேரி(1955)
89. ஐஸ்லாந்து(1946) 
90. இந்தோனேசியா(1950) 
91. அயர்லாந்து(1955) 
92. இஸ்றேல்(1949)
93. இத்தாலி(1955) 
94. ஐவரி கோஸ்ட்(1960)
95. யமேக்கா(1962) 
96. யப்பான்(1956) 
97. ஜோர்டான்(1955) 
98. கெனியா(1963)
99. குவைத்(1963) 
100. லாவோஸ் (1955) 
101. லெசேத்தோ(1966) 
102. லிபியா (1955)
103. மலகாசி (1960)
104. மாலாவி(1964) 
105. மலேசியா (1963)
106. மாலதீவுகள் (1965)
107. மாலி(1960)
108. மால்ரா(1964)
109. மொரிடானியா(1961)