அப்போதெல்லாம் 		
வீட்டுத்திண்ணையில்
கூட்டாஞ்சோறாக்கி
பம்பரம் சுற்றி....		 
அவனுக்கென்றால்	
கலர் கலராய் சட்டைகள்	
என் காற்சட்டைக்கு
பின்புறத்தில்
சூரியன் சுட்டுவிடுவான்
நான் தோட்டத்துப்பாடசாலையோடு
மாட்டுமந்தைக்குள்
மாடாகிப்போனேன்
அவன்,
படிப்பு பட்டம் பதவி
பங்களா காரோடு....	
டேய், வா, போ	
இதெல்லாம் எனக்கு
அநாகரிகமாய் பட்டது
அம்மாவை மம்மியாய்
அப்பாவை டாடியாய்
சர்வதேசம் பேசினான்
நேற்று அவன்
ஊருக்கு
காருக்குள் வந்தான்
பழைய மண்
பழைய நண்பன்
புதிய மனிதனாய்
என் உதடுகள்
வாருங்களென்று
பன்மை பேசியது
அவன் ஒருமையில்
ஊறிப்போயிருந்தான்
எதேச்சையாய்
கால் தடுக்க
தடுமாறினான்...
"அம்மா"
ஆபத்தில் மட்டும் 09
மம்மி அம்மாவென கடவுள் படைக்காத மனிதர்கள் புசல்லாவை கணபதி
உடுதடுகளில்
தமிழ்ப்பால் சுரந்தது
அதிசயம்தான்....!
கோவண நாகரிகம்