64 இலங்கையில் இன்பத்தமிழ் 
களிற் பயிரிட்டு வருமானஞ் செலுத்தும்படி
வன்னியர்களை அழைப்பித்துக் குடியிருத்தித் 
தன் நாட்டுக்கு மீண்டான்.
கட்டுரைகள் 
ஈழ நாட்டிலே தோன்றிய பல பத்திரிகைகள் 
ஈழநாட்டுப் புலவர்களின் கட்டுரை எழுதும் ஆற்
றலை நன்கு விளக்கும். தமிழ் நாட்டுப் பத்திரிகை
களுக்கும் அவர்கள் பல கட்டுரைகளை வழங்கியுளர். 
மதுரைத் தமிழ்ச் சங்க வெளியீடாகிய "செந்தமிழ்"
தொடங்கிய காலத்தில் குமாரசுவாமிப் புலவர், 
முத்துத்தம்பிப்பிள்ளை, செந்திநாதையர் முத
லியோர் எழுதி உதவிய கட்டுரைகள் அதனை அணி
பெறச் செய்தன. விபுலானந்த அடிகளாரின் 
கட்டுரைகளைப் பெற்றிலங்காத பத்திரிகைகள் 
இல்லை என்பதை இக்காலத்தவர் யாவருமறிவர். 
கண்டனங்கள் 
நச்சினார்க்கினியர் போன்ற உரையாசிரியர்கள் 
தங்கள் உரைகளிலே பிறருடைய கருத்துக்
களை மறுத்தெழுதுவது மரபு. பதினெட்டாம் நூற்
றாண்டிலே சிவஞான முனிவர் மறுப்புரைகள் பல 
எழுதினார். அவர்தம் இலக்கண விளக்கச் சூறாவளி
யினையாவரும் அறிவர். பத்தொன்பதாம் நூற்
றாண்டிற் கண்டனங்கள் எழுதுவதில் ஈழநாட்டுப்
புலவர்களே சிறந்து விளங்கினர். நாவலருடையா



