9
தமிழ்மக்கள் புகழை விரும்பிநாரேயன்றி செயலைக் கவனிக்கவில்லை 
சைவத்தைத் திருத்த பல சைவ நிலையங்கள் இருந்தும் 
சைவ சித்தாந்தமும் சைவ வேதாந்தமும் ஏன் ஒரேமாதிரி இருக்கவில்லை 
என்பதை நினைக்கவும் இல்லை செய்யவும் இல்லை இது
கழுதை மயிர்புடுங்கி கடவுளைக் கும்பிட்டான் கதையாக முடிந்தது 
சைவ பீடங்கள் எத்தனையோ ஈழத்திலும் தாய்நாட்டிலும் இருக்கின்றன 
எத்தனையோ கல்விமான்கள் இருக்கின்றனர் இவர்கள் 
இருந்துமா சைவமும் தமிழுங் குன்றவேணும் என்பது கேள்வி
இதற்கக் காரணம் இவர்களதுபுகழ் விருப்பமேயாம் என்பது காட்டுகின்றது.
குருசொன்ன வாக்கே அடியேன் சைவ சித்தாந்தத்தையும் 
வேதாந்தத்தையும் அறியவந்தது.
வேதாந்தம் காலங்களன் காரணம் மூன்றையும் தொகுத்து 
பாடுவதற்குரியதேயன்றி சாதாரண பாயிரவிதி உணர்த்திக் கூறக்கூடிய 
நூலல்ல எனவே அடியேன் கூறிய சைவவேதாந்தம் என்ற 
நூலை மக்கள் அறிவதற்காக அச்சிட்டு சிறிது காலம் வெளியிட்டு 
பின்னர் நிறுத்தவேணும் என்ற எண்ணம் பூர்த்தியாகாததினால் 
அந்தநூல் வேளியீட்டை நிறுத்திவிட்டேம் அவற்றைத் திருவருள் 
விரும்பவில்லை போலும் பதிலுக்கும் சைவசித்தாந்தம் சத்தப்பிரபஞ்சப்பார்கவும் 
நாம்பெற்ற செல்வம் இந்த வையகம் பெற்று உய்யக்கடவதாக 
இந்த நூலையும் ஆராட்சிகளையும் குருசமர்ப்பணமாக்கி 
எமது குருவின் படத்தையும் இங்கு தருகின்றேம்.
சிவபாதசுந்தரம் B. A. 
களைப்பாறிய அதிபர் விக்டோறியாக் கல்லூரி சுழிபுரம்

