நூன்முகம்.
இன்று உயர்வகுப்புகளிற் சுயமொழியிற் சரித்திரபாடத்தை
இலகுவிற் போதிக்க -  மாணவர் கற்றுத்தேற ஒழுங்கான 
முறையில் விஷயச் செறிவுடனும், உரைநடைச் சிறப்புடனும் 
அமைந்த ஒரு நூல் இல்லையென்பதையும், இப்பாடத்தைக் கற்பிக்கும் 
ஆசிரியர்கள் ஒரு சிறந்த சரித்திர நூலை ஆவலோடு எதிர்பார்ப்பதையும் 
அறிந்து இத்தேவையைப் பூர்த்திசெய்யும் நோக்குடன் 
கொழும்பு - சென்ற் ஜோன்ஸ் கல்லூரிச் சரித்திரப் 
பேராசிரியர் திரு. விஜயன் விக்ரோறியா அவர்கள் எழுதிய இந்நூலைப் 
பொறுப் பேற்றுப் பாடச் சுருக்கம், வினாக்கள், பரீட்க்ஷைப் 
பத்திரங்கள் என்பனவும் சேர ஒழுங்கான முறையில் அமைத்து 
வெளியிடுகின்றோம். நூலாசிரியர்க்குச் சரித்திரம் போதிக்கும் 
ஆசிரியர்கள் நன்றிகூறும் கடப்பாடுடையர்.
இம்முறையில் "உலக சரித்திர விளக்கம்" என்னும் நூலும் 
தொடர்ந்து வெளிவரும்.
வணக்கம்.
1-11.57				வே சிவக்கொழுந்து
பிரசுர ஆசிரியன்
இரண்டாம் பதிப்பு முன்னுரை.
இதுவரை வெளிவந்துள்ள இலங்கைச் சரித்திர நூல்களுள் 
இந்நூல் சாலச் சிறந்ததென ஆசிரியர்களினதும் மாணவரினதும் 
மதிப்பைப் பெற்றிருப்பது மிகுந்த மகிழ்ச்சி. முந்திய முன்னுரையில் 
குறிப்பிட்ட பிரகாரம் பல ஜோலிகளில் உலக சரித்திர 
விளக்கம் (1500-1961) இதுவரை வெளியிட இயலவில்லை 
எவரேனும் சரித்திர ஆசிரியர்கள் தாம் சிறந்தமுறையில் உலக 
சரித்திரத்தை எழுதி வைத்திருப்பின் அதனைப் பிரசுரிப்பிக்கும் 
பொறுப்பை யேற்றுத் தகுந்த சன்மானம் வழங்குவோம். 
எம்மோடு தொடர்பு கொள்க.
கலாபவனம்		வே. சிவக்கொழுந்து
மேலைப்புலோலி
பருத்தித்துறை 
1-1-62.

