8
இரட்டைகள்
எங்குங் கடவுளே தங்குகின் றாயே 
எப்படிப் பொய்ம்மையும் ஒப்புர வின்மையும் 
புறஞ்சொலும் அச்சமும் புறம்பும் ஐயமும் 
திரிபும் மயக்கமும் கரவும் வஞ்சமும் 
சூதும் சூழ்ச்சியும் வாதும் வம்பும் 
பழியும் பாவமும் வழுவும் பிழையும் 
பிணக்கும் பூசலும் கணக்கில் போரும் 
பிணியும் பிறவும் அணுகின ? அந்தோ! 
தீங்கும் நலமும் தேங்கித் தியங்கலென்? 
20 அழிவும் ஆக்கமும் வழிவழிப் பெருகலென்? 
மறப்பும் நினைப்பும் உறப்புகுந் தாழ்தலென் ? 
இருளும் ஒளியும் பொருளாப் பொருந்தலென்? 
அறிவறி யாமை அணைந்து செறிதலென்? 
பகையும் நட்பும் வகைவகைப் படிதலென்? 
துன்பமும் இன்பமும் துன்னித் துதைதலென்?
12. ஒப்புரவு -உபகாரம்; ஒற்றுமை ; சமம் ;சமாதானம். 
ஒப்புரவு என்னும் சொல் ஆழ்ந்த பொருளுடையது. 'தன்னுயிர் 
மன்னுயிர் மன்னுயிர் தன்னுயிர்' என்னும் உணர்வுடன் 
ஒருவரோடொருவர் உட்கலந்து கூட்டுறவால் உதவி புரிந்து 
கொள்வது ஒப்புரவாகும் என்று சுருங்கச் சொல்லலாம். இதுவே 
'சோஷலிஸம்' என்பது. உபநிடதம், பகவத் கீதை,திருக்குறள், 
பைபில், திருக்குரான் முதலிய பெருநூல்களின் உள்ளமும்
ஒப்புரவே என்பது கருதத் தக்கது. ஒப்புரவை நன்கு தெளிந்து 
நடந்தால் உலகம் ஒருகுலமாதல் ஒருதலை. இங்கே விரிவுரை 
வேண்டுவதில்லை.
13. புறஞ்சொலும் - புறங்கூறலும். புறம்பும் - கழிவும். 
23. செறிதல் - கலத்தல்; நெருங்குதல்.
25. துன்னித் துதைதல் - பொருந்திச் செறிதல்.
