எழுத்தினளபியல்.௫
அவ்வுகரம் - நெடிற்றொடர்குற்றியலுகரம், ஆய்தத்தொடர்குற்றியலுகரம், 
உயிர்த்தொடர் குற்றியலுகரம், 
வன்றொடர் குற்றியலுகரம், மென்றொடர் குற்றியலுகரம், 
இடைத்தொடர் குற்றியலுகரம், என அறுவகைப்படும்.
(உ-ம்)
நாகு - ஆடு - ஆறு - எ-ம்.
எஃகு - கஃசு - அஃது - எ-ம். 
வரகு - பலாசு - அரிது - எ-ம்.
கொக்கு -கச்சு - பட்டு - எ-ம்.
சங்கு - வண்டு - பந்து - எம்.
அல்கு - எய்து - தெள்கு - எ-ம். }வரும்.
அன்றியும், நுந்தை என்னுஞ் சொல்லிலே நகரமெய்யிலிருக்கிற 
உகரமுங் குற்றியலுகரமெனப்படும்.
௨௧. குற்றெழுத்திற்குப்பின் வல்லின மெய்களிலேறிநிற்கும் 
உகரமும், குற்றெழுத்திற்குப்பின்னும், நெட்டெழு த்திற்குப்பின்னும், 
ஆய்தமும், வல்லின மெய்யும், ஒழிய 
இணைந்துவரும் ஏனைய வெழுத்துக்களுக்குப்பின்னும், மெல்லின 
மெய்களிலும், இடையின மெய்களிலும், ஏறிநிற்கும் 
உகரமும், முற்றியலுகரமாம்.
(உ-ம்) நகு, கொசு,கடு, அது, எம், கணு, திரு, வழு, 
எம், பூணு, வாரு,எ -ம், உருமு, கதவு, எ-ம், வரும். 
௨௨. குற்றியலிகரமாவது- யகரம்வந்து புணருமிட
