௳
நூன்முகம்.
"செட்டியார் இயற்றிய வைத்தியத்தெளிவு" என்று இந்
நூற் பிரதி ஒன்றின் முகப்பிற் காணப்படுகின்றது. வைத்திய 
விளக்கம் இயற்றிய இருபாலைச் செட்டியாரே இதனையும் 
இயற்றியவராகும் என்றுசிலர் கூறுவர். தீவுபக்கங்களில் 
வசித்த முத்துச்செட்டியாரே இதன் ஆக்கியோன் என்பர் வேறுசிலர். 
இந்நூல் ஏறக்குறைய 500செய்யுட்களையுடையதென்பர். 
எம்மிடம் கிடைத்துள்ள பகுதியை அச்சிட்டு வெளிப்படுத்தினோம். 
மிகுதியை வைத்திருப்போர்
எமக்கு அனுப்பிவைப்பராயின் உடனே வெளிப்படுத்தப்படும். 
ஆயின் வைத்திய நூல் வைத்திருப்போருக்குத் 
தொண்ணூற்றொன்பதின்மரும் தம்மிடம் உள்ள ஏடுகளைப் 
பிறருக்குக் காட்டவும் உடன்படாத உயர்ந்த மனப் 
போக்கினை உடையார் என்பதை நாமறிவோமாயினும், பொது 
நலம் விழையும் புண்ணியர் சிலர் அத்திபூத்ததுபோல் அங்கு 
மிங்கும் இருப்பதையும் கண்டோமாதலால் அத்தகையோரை 
உன்னியே அங்ஙனம் கூறினோம். ஏனையோர் (கொடுக்க 
மனமில்லாதோர்) அதற்காக எம்மீது கோவங்கொள்ளா 
திருப்பாராக.
முன் எம்மால் வெளியிடப்பெற்ற வைத்திய விளக்கம், 
பரராசசேகரம் 1ம் 2ம் பாகங்கள் என்னுமிவைகள் போதிய அளவு 
விலைப்படவில்லை. ஆதலால் அவற்றால் எமக்கு மிக்க 
பொருள் நட்டமே நேர்ந்துவிட்டது. இப்பொழுது அச்சிலிருக்கும் 
பரராசசேகரத்து மூன்றாம் பாகமாகிய சுரரோக 
சன்னிரோக நிதானங்களும், சொக்கநாதர் தன்வந்திரியம், 
வைத்தியசிந்தாமணி முதலியவைகளுமாகிய இவற்றை
விரைந்து முடித்தற்கண் ஊக்கமில்லாதொழிந்தமைக்கும் 
அதுவே காரணமாகும். பரோபகார சிந்தைபடைத்தஉத்தமர்கள் 
பலர் எமது இந்த நன்முயற்சியை ஆதரிக்க 
முன்வருவார்களாயின் இவற்றோடு இன்னும் பல அரிய நூல்கள் 
காலத்தில் வெளிவருவதற்கு ஏதுவாகும். அங்ஙனமாதற்கு 
எல்லாம் வல்ல இறைவன் திருவடிகளை வழுத்துவோமாக. 
ஏழாலை,  ஐ.பொன்னையா.
பிரமோதூத௵ஐப்பசி௴

