கவிவேழம் பாரதிபாலன் 195
(மேற்படி நூல் ஆசிரியரின் ஆய்வுடன் கூடிய ஆசியுரைக்கு நன்றி
தெரிவிக்குமுகமாக ஆசிரியருக்கு வன்னி புதுக்குடியிருப்பில் இருந்து
மின்னஞ்சலில் பதில் அனுப்பி இருந்த அறிவுக்கதிர் விஞ்ஞான சஞ்சிகை
ஆலோசகரும், யோகசாத்திரம் நூலின் ஆசிரியருமான "சமூக யோகி"
அவர்களது பதிலில் இருந்து... 'எனது நூலுக்கான உங்கள் உரை பற்றி
ஓரிருவரிகள்).
'இன்று ஐ.நா.வே உலக தலைவிதியை தீர்மானிக்கும் கருவியாகும்.
என்று தெய்வீக நீதி வழி நடக்கும் ஒரு நாடு ஐ. நா. வில் ஆதிக்கம்
செலுத்துகின்றதோ, அன்றுதான் அன்பு இப்பூவுலகை ஆட்சி செய்யும்.
ஆனால், அந்த நாள் என்று வரும் என்பது தான் (Million D
Questions) மில்லியன் டொலர் கேள்வியாகும். உங்கள் கருத்துக்கள்
யதார்த்த மானவை.
உங்கள் ஆசி மடலுக்கு நன்றிகள்.
வணக்கம்
அன்பு அண்ணா
இரத்தினம்பிள்ளை கலியுகவரதன்.