உ
தொல்புரம் பனைத்தொழில் விருத்தி
ஐக்கியசங்க வேலைகள்
செல்வமலிந்திடும் தொல்புரமாநகர்
செய்பனை யைக்கியச் சங்கத்திலே 
நல்ல பலபொருள் முன்னறியாதன
நாங்கள் செய்வோம் வாரும் தோழர்களே-௧
தீரும் பணமுட்டுத் தொல்புர வைக்கியத்
திருவளர் சங்கத்தை வாழ்த்திக் கொண்டே
வாரும் வாரும் நல்லதோழர்களே நாங்கள் 
மனமார வேலைகள் செய்திடுவோம்-௨
கற்பகம் போலவெல் லாந்தா முன்னாளில் 
கடவுள் படைத்த பனை மரத்தில் 
அற்புதமான வுணவுப் பொருள்களை
ஆக்குவோம் வாருங்கள் தோழர்களே-௩
தெய்வப் பனை தரும் தீம்பழக் களியில்
தித்திப் பானாசம் செய்திடுவோம்
உய்வைத் தரவல்ல நல்ல களியினில்
ஒருவகைச் சிற்றுண்டி செய்திடுவோம்-௪
கைப்பு முப்பும்போக நாலு சுவைகள் 
கனியும் களிசெய் பனாட்டதனை
எப்போதும் யாதும் பழுது வராமலே
என்ன செய்யவேண்டும் தோழர்களே-௫	
செப்பமான நல்ல புட்டியிலே காற்றுச்
செல்லாம லேயிட்டுச் செம்மி வைத்தால்
எப்போதும் யாதும் பழுதுவரா தெங்கும் 
ஏற்றுமதி செய்து விற்றிடுவோம்-௬

